o2-sim-primary-server-device-runner
--control
static
--id
primary-server
--mq-config
o2simtopology_197697.json
--severity
debug
--color
false
-n20
--configKeyValues
Diamond.width[2]=6.
-g
pythia8pp
-e
TGeant3
--run
300000
--timestamp
1546300800000
$$$$
[18:37:05][INFO] 
      ______      _    _______  _________ 
     / ____/___ _(_)_______   |/  /_  __ \    version 1.6.0
    / /_  / __ `/ / ___/__  /|_/ /_  / / /    build RELWITHDEBINFO
   / __/ / /_/ / / /    _  /  / / / /_/ /     https://github.com/FairRootGroup/FairMQ
  /_/    \__,_/_/_/     /_/  /_/  \___\_\     LGPL-3.0  © 2012-2023 GSI

[18:37:05][STATE] Starting FairMQ state machine --> IDLE
[18:37:05][DEBUG] PID: 197732
[18:37:05][DEBUG] Loaded plugin: 'config', version '1.6.0', maintainer 'FairRootGroup <fairroot@gsi.de>', homepage 'https://github.com/FairRootGroup/FairMQ'
[18:37:05][DEBUG] Loaded plugin: 'control', version '1.6.0', maintainer 'FairRootGroup <fairroot@gsi.de>', homepage 'https://github.com/FairRootGroup/FairMQ'
[18:37:05][DEBUG] Running builtin controller: static
[18:37:05][DEBUG] Plugin 'control' is setting up signal handling for SIGINT and SIGTERM
[18:37:05][DEBUG] Configuration: 
CCDBUrl                       = http://alice-ccdb.cern.ch <string>         [default] 
asservice                     = false                     <bool>           [default] 
bMax                          = 0                         <float>          [default] 
bad-alloc-attempt-interval    = 50                        <int>            [default] 
catch-signals                 = 1                         <int>            [default] 
chunkSize                     = 500                       <unsigned>       [default] 
chunkSizeI                    = -1                        <int>            [default] 
color                         = false                     <bool>           [provided]
configFile                    =                           <string>         [default] 
configKeyValues               = Diamond.width[2]=6.       <string>         [provided]
control                       = static                    <string>         [provided]
embedIntoFile                 =                           <string>         [default] 
extKinFile                    = Kinematics.root           <string>         [default] 
field                         = -5                        <string>         [default] 
file-severity                 = debug                     <string>         [default] 
forwardKine                   = false                     <bool>           [default] 
fromCollContext               =                           <string>         [default] 
generator                     = pythia8pp                 <string>         [provided]
id                            = primary-server            <string>         [provided]
init-timeout                  = 120                       <int>            [default] 
io-threads                    = 1                         <int>            [default] 
isMT                          = false                     <bool>           [default] 
log-to-file                   =                           <string>         [default] 
logseverity                   = INFO                      <string>         [default] 
logverbosity                  = medium                    <string>         [default] 
mcEngine                      = TGeant3                   <string>         [provided]
modules                       = all                       <vector<string>> [default] 
mq-config                     = o2simtopology_197697.json <string>         [provided]
nEvents                       = 20                        <unsigned>       [provided]
network-interface             = default                   <string>         [default] 
noDiscOutput                  = false                     <bool>           [default] 
noGeant                       = false                     <bool>           [default] 
nworkers                      = 2                         <int>            [default] 
outPrefix                     = o2sim                     <string>         [default] 
rate                          = 0                         <float>          [default] 
readoutDetectors              =                           <vector<string>> [default] 
run                           = 300000                    <int>            [provided]
seed                          = 0                         <unsigned long>  [default] 
session                       = default                   <string>         [default] 
severity                      = debug                     <string>         [provided]
shm-allocation                = rbtree_best_fit           <string>         [default] 
shm-metadata-msg-size         = 0                         <unsigned long>  [default] 
shm-mlock-segment             = false                     <bool>           [default] 
shm-mlock-segment-on-creation = false                     <bool>           [default] 
shm-monitor                   = false                     <bool>           [default] 
shm-no-cleanup                = false                     <bool>           [default] 
shm-segment-id                = 0                         <unsigned short> [default] 
shm-segment-size              = 2147483648                <unsigned long>  [default] 
shm-throw-bad-alloc           = true                      <bool>           [default] 
shm-zero-segment              = false                     <bool>           [default] 
shm-zero-segment-on-creation  = false                     <bool>           [default] 
skipModules                   =                           <vector<string>> [default] 
skipReadoutDetectors          =                           <vector<string>> [default] 
startEvent                    = 0                         <unsigned>       [default] 
timestamp                     = 1546300800000             <unsigned long>  [provided]
transport                     = zeromq                    <string>         [default] 
trigger                       =                           <string>         [default] 
verbosity                     = medium                    <string>         [default] 
vertexMode                    = kDiamondParam             <string>         [default] 

[18:37:05][STATE] IDLE ---> INITIALIZING DEVICE
[18:37:05][DEBUG] mq-config: Using default JSON parser
[18:37:05][DEBUG] Parsing JSON from o2simtopology_197697.json ...
[18:37:05][DEBUG] Setting 'zeromq' as default transport for the device
[18:37:05][DEBUG] Adding 'zeromq' transport
[18:37:05][DEBUG] Transport: Using ZeroMQ library, version: 4.3.3
[18:37:05][DEBUG] Initializing transport for channel o2sim-primserv-info[0]: default
[18:37:05][DEBUG] Reusing existing 'zeromq' transport
[18:37:05][DEBUG] Initializing transport for channel primary-notifications[0]: default
[18:37:05][DEBUG] Reusing existing 'zeromq' transport
[18:37:05][DEBUG] Initializing transport for channel primary-get[0]: default
[18:37:05][DEBUG] Reusing existing 'zeromq' transport
[18:37:05][STATE] INITIALIZING DEVICE ---> INITIALIZED
[18:37:05][STATE] INITIALIZED ---> BINDING
[18:37:05][DEBUG] Validating channel 'o2sim-primserv-info[0]'... VALID
[18:37:05][DEBUG] Created socket primary-server.o2sim-primserv-info[0].rep
[18:37:05][DEBUG] Attached channel o2sim-primserv-info[0] to ipc:///tmp/o2sim-primserv-info-197697 (bind) (rep)
[18:37:05][DEBUG] Validating channel 'primary-notifications[0]'... VALID
[18:37:05][DEBUG] Created socket primary-server.primary-notifications[0].pub
[18:37:05][DEBUG] Attached channel primary-notifications[0] to ipc:///tmp/o2sim-primary-notifications-197697 (bind) (pub)
[18:37:05][DEBUG] Validating channel 'primary-get[0]'... VALID
[18:37:05][DEBUG] Created socket primary-server.primary-get[0].rep
[18:37:05][DEBUG] Attached channel primary-get[0] to ipc:///tmp/o2sim-primary-get-197697 (bind) (rep)
[18:37:05][STATE] BINDING ---> BOUND
[18:37:05][STATE] BOUND ---> CONNECTING
[18:37:05][STATE] CONNECTING ---> DEVICE READY
[18:37:05][STATE] DEVICE READY ---> INITIALIZING TASK
[18:37:05][INFO] INITTASK CHANGING STATE TO INIT
[18:37:05][INFO] Init Server device 
[18:37:05][INFO] Stack.storeSecondaries : true		[ CODE ]
Stack.pruneKine : true		[ CODE ]
Stack.transportPrimary : all		[ CODE ]
Stack.transportPrimaryFileName : 		[ CODE ]
Stack.transportPrimaryFuncName : 		[ CODE ]
Stack.transportPrimaryInvert : false		[ CODE ]

[18:37:05][INFO] ENGINE SET TO TGeant3
[18:37:05][INFO] CHUNK SIZE SET TO 500
[18:37:05][INFO] RNG INITIAL SEED 6916680221984521449
[18:37:06][INFO] LAUNCHING STATUS THREAD
[18:37:06][INFO] Init CcdApi with UserAgentID: localhost.localdomain-1692722226-5mMqAM, Host: http://alice-ccdb.cern.ch/
[18:37:06][INFO] Init CcdApi with UserAgentID: localhost.localdomain-1692722226-5mMqAM, Host: http://alice-ccdb.cern.ch
[18:37:06][INFO] MagneticField::CreateField: Maximim possible beam energy for requested beam is assumed
[18:37:06][INFO] MagneticField::Print: Maps:
[18:37:06][INFO] MagneticField::Print: Solenoid (-1*)5 kG, Dipole ON (-1) 
[18:37:06][INFO] MagneticField::Print: Machine B fields for p-p  beam (7000 GeV): QGrad: 22.0002 Dipole: 37.8781
[18:37:06][INFO] MagneticField::Print: Uses Sol30_Dip6_Hole  of $(O2_ROOT)/share/Common/maps/mfchebKGI_sym.root
Info in <TGeoGlobalMagField::SetField>: Global magnetic field set to <Maps>
Info in <TGeoGlobalMagField::Lock>: Global magnetic field <Maps> is now locked

 *------------------------------------------------------------------------------------* 
 |                                                                                    | 
 |  *------------------------------------------------------------------------------*  | 
 |  |                                                                              |  | 
 |  |                                                                              |  | 
 |  |   PPP   Y   Y  TTTTT  H   H  III    A      Welcome to the Lund Monte Carlo!  |  | 
 |  |   P  P   Y Y     T    H   H   I    A A     This is PYTHIA version 8.304      |  | 
 |  |   PPP     Y      T    HHHHH   I   AAAAA    Last date of change:  9 Apr 2021  |  | 
 |  |   P       Y      T    H   H   I   A   A                                      |  | 
 |  |   P       Y      T    H   H  III  A   A    Now is 22 Aug 2023 at 18:37:06    |  | 
 |  |                                                                              |  | 
 |  |   Christian Bierlich;  Department of Astronomy and Theoretical Physics,      |  | 
 |  |      Lund University, Solvegatan 14A, SE-223 62 Lund, Sweden;                |  | 
 |  |      e-mail: christian.bierlich@thep.lu.se                                   |  | 
 |  |   Nishita Desai;  Department of Theoretical Physics, Tata Institute,         |  | 
 |  |      Homi Bhabha Road, Mumbai 400005, India;                                 |  | 
 |  |      e-mail: desai@theory.tifr.res.in                                        |  | 
 |  |   Leif Gellersen;  Department of Astronomy and Theoretical Physics,          |  | 
 |  |      Lund University, Solvegatan 14A, SE-223 62 Lund, Sweden;                |  | 
 |  |      e-mail: leif.gellersen@thep.lu.se                                       |  | 
 |  |   Ilkka Helenius;  Department of Physics, University of Jyvaskyla,           |  | 
 |  |      P.O. Box 35, FI-40014 University of Jyvaskyla, Finland;                 |  | 
 |  |      e-mail: ilkka.m.helenius@jyu.fi                                         |  | 
 |  |   Philip Ilten;  Department of Physics,                                      |  | 
 |  |      University of Cincinnati, Cincinnati, OH 45221, USA;                    |  | 
 |  |      e-mail: philten@cern.ch                                                 |  | 
 |  |   Leif Lonnblad;  Department of Astronomy and Theoretical Physics,           |  | 
 |  |      Lund University, Solvegatan 14A, SE-223 62 Lund, Sweden;                |  | 
 |  |      e-mail: leif.lonnblad@thep.lu.se                                        |  | 
 |  |   Stephen Mrenna;  Computing Division, Simulations Group,                    |  | 
 |  |      Fermi National Accelerator Laboratory, MS 234, Batavia, IL 60510, USA;  |  | 
 |  |      e-mail: mrenna@fnal.gov                                                 |  | 
 |  |   Stefan Prestel;  Department of Astronomy and Theoretical Physics,          |  | 
 |  |      Lund University, Solvegatan 14A, SE-223 62 Lund, Sweden;                |  | 
 |  |      e-mail: stefan.prestel@thep.lu.se                                       |  | 
 |  |   Christian Preuss;  School of Physics and Astronomy,                        |  | 
 |  |      Monash University, PO Box 27, 3800 Melbourne, Australia;                |  | 
 |  |      e-mail: christian.preuss@monash.edu                                     |  | 
 |  |   Torbjorn Sjostrand;  Department of Astronomy and Theoretical Physics,      |  | 
 |  |      Lund University, Solvegatan 14A, SE-223 62 Lund, Sweden;                |  | 
 |  |      e-mail: torbjorn@thep.lu.se                                             |  | 
 |  |   Peter Skands;  School of Physics and Astronomy,                            |  | 
 |  |      Monash University, PO Box 27, 3800 Melbourne, Australia;                |  | 
 |  |      e-mail: peter.skands@monash.edu                                         |  | 
 |  |   Marius Utheim;  Department of Astronomy and Theoretical Physics,           |  | 
 |  |      Lund University, Solvegatan 14A, SE-223 62 Lund, Sweden;                |  | 
 |  |      e-mail: marius.utheim@thep.lu.se                                        |  | 
 |  |   Rob Verheyen;  Department of Physics and Astronomy,                        |  | 
 |  |      University College London, Gower St, Bloomsbury, London WC1E 6BT, UK;   |  | 
 |  |      e-mail: r.verheyen@ucl.ac.uk                                            |  | 
 |  |                                                                              |  | 
 |  |   The main program reference is 'An Introduction to PYTHIA 8.2',             |  | 
 |  |   T. Sjostrand et al, Comput. Phys. Commun. 191 (2015) 159                   |  | 
 |  |   [arXiv:1410.3012 [hep-ph]]                                                 |  | 
 |  |                                                                              |  | 
 |  |   The main physics reference is the 'PYTHIA 6.4 Physics and Manual',         |  | 
 |  |   T. Sjostrand, S. Mrenna and P. Skands, JHEP05 (2006) 026 [hep-ph/0603175]  |  | 
 |  |                                                                              |  | 
 |  |   An archive of program versions and documentation is found on the web:      |  | 
 |  |   http://www.thep.lu.se/Pythia                                               |  | 
 |  |                                                                              |  | 
 |  |   This program is released under the GNU General Public Licence version 2.   |  | 
 |  |   Please respect the MCnet Guidelines for Event Generator Authors and Users. |  | 
 |  |                                                                              |  | 
 |  |   Disclaimer: this program comes without any guarantees.                     |  | 
 |  |   Beware of errors and use common sense when interpreting results.           |  | 
 |  |                                                                              |  | 
 |  |   Copyright (C) 2021 Torbjorn Sjostrand                                      |  | 
 |  |                                                                              |  | 
 |  |                                                                              |  | 
 |  *------------------------------------------------------------------------------*  | 
 |                                                                                    | 
 *------------------------------------------------------------------------------------* 

[18:37:06][INFO] Instance 'Pythia8' generator with following parameters
[18:37:06][INFO] GeneratorPythia8.config : 		[ CODE ]
GeneratorPythia8.hooksFileName : 		[ CODE ]
GeneratorPythia8.hooksFuncName : 		[ CODE ]

[18:37:06][INFO] Reading 'Pythia8' base configuration: /root/alice/sw/slc8_x86-64/O2/segment-local1/share/Generators/egconfig/pythia8_inel.cfg

[18:37:06][INFO] Using random seed from gRandom % 900000000: 140213481
[18:37:06][INFO] Initialising primary generator

 *-------  PYTHIA Process Initialization  --------------------------*
 |                                                                  |
 | We collide p+ with p+ at a CM energy of 1.400e+04 GeV            |
 |                                                                  |
 |------------------------------------------------------------------|
 |                                                    |             |
 | Subprocess                                    Code |   Estimated |
 |                                                    |    max (mb) |
 |                                                    |             |
 |------------------------------------------------------------------|
 |                                                    |             |
 | non-diffractive                                101 |   5.717e+01 |
 | A B -> X B single diffractive                  103 |   6.442e+00 |
 | A B -> A X single diffractive                  104 |   6.442e+00 |
 | A B -> X X double diffractive                  105 |   8.881e+00 |
 | A B -> A X B central diffractive               106 |   0.000e+00 |
 |                                                                  |
 *-------  End PYTHIA Process Initialization -----------------------*

 *-------  PYTHIA Multiparton Interactions Initialization  ---------* 
 |                                                                  | 
 |                   sigmaNonDiffractive =    57.17 mb              | 
 |                                                                  | 
 |    pT0 =  2.65 gives sigmaInteraction =   327.14 mb: accepted    | 
 |                                                                  | 
 *-------  End PYTHIA Multiparton Interactions Initialization  -----* 

 *-------  PYTHIA Multiparton Interactions Initialization  ---------* 
 |                                                                  | 
 |                          diffraction XB                          | 
 |                                                                  | 
 |   diffractive mass = 1.00e+01 GeV and sigmaNorm =    10.00 mb    | 
 |    pT0 =  0.56 gives sigmaInteraction =    25.08 mb: accepted    | 
 |   diffractive mass = 1.62e+01 GeV and sigmaNorm =    10.00 mb    | 
 |    pT0 =  0.62 gives sigmaInteraction =    24.03 mb: accepted    | 
 |   diffractive mass = 2.63e+01 GeV and sigmaNorm =    10.00 mb    | 
 |    pT0 =  0.69 gives sigmaInteraction =    22.30 mb: accepted    | 
 |   diffractive mass = 4.26e+01 GeV and sigmaNorm =    10.00 mb    | 
 |    pT0 =  0.76 gives sigmaInteraction =    19.97 mb: accepted    | 
 |   diffractive mass = 6.90e+01 GeV and sigmaNorm =    10.00 mb    | 
 |    pT0 =  0.84 gives sigmaInteraction =    18.27 mb: accepted    | 
 |   diffractive mass = 1.12e+02 GeV and sigmaNorm =    10.00 mb    | 
 |    pT0 =  0.94 gives sigmaInteraction =    16.94 mb: accepted    | 
 |   diffractive mass = 1.81e+02 GeV and sigmaNorm =    10.00 mb    | 
 |    pT0 =  1.04 gives sigmaInteraction =    16.64 mb: accepted    | 
 |   diffractive mass = 2.94e+02 GeV and sigmaNorm =    10.00 mb    | 
 |    pT0 =  1.15 gives sigmaInteraction =    17.17 mb: accepted    | 
 |   diffractive mass = 4.76e+02 GeV and sigmaNorm =    10.00 mb    | 
 |    pT0 =  1.28 gives sigmaInteraction =    18.92 mb: accepted    | 
 |   diffractive mass = 7.72e+02 GeV and sigmaNorm =    10.00 mb    | 
 |    pT0 =  1.42 gives sigmaInteraction =    21.63 mb: accepted    | 
 |   diffractive mass = 1.25e+03 GeV and sigmaNorm =    10.00 mb    | 
 |    pT0 =  1.57 gives sigmaInteraction =    25.69 mb: accepted    | 
 |   diffractive mass = 2.03e+03 GeV and sigmaNorm =    10.00 mb    | 
 |    pT0 =  1.75 gives sigmaInteraction =    30.98 mb: accepted    | 
 |   diffractive mass = 3.29e+03 GeV and sigmaNorm =    10.00 mb    | 
 |    pT0 =  1.94 gives sigmaInteraction =    37.36 mb: accepted    | 
 |   diffractive mass = 5.33e+03 GeV and sigmaNorm =    10.00 mb    | 
 |    pT0 =  2.15 gives sigmaInteraction =    44.66 mb: accepted    | 
 |   diffractive mass = 8.64e+03 GeV and sigmaNorm =    10.00 mb    | 
 |    pT0 =  2.39 gives sigmaInteraction =    52.97 mb: accepted    | 
 |   diffractive mass = 1.40e+04 GeV and sigmaNorm =    10.00 mb    | 
 |    pT0 =  2.65 gives sigmaInteraction =    63.36 mb: accepted    | 
 |                                                                  | 
 *-------  End PYTHIA Multiparton Interactions Initialization  -----* 
 PYTHIA Warning in MultipartonInteractions::init: maximum increased by factor 4.181

 *-------  PYTHIA Multiparton Interactions Initialization  ---------* 
 |                                                                  | 
 |                          diffraction AX                          | 
 |                                                                  | 
 |   diffractive mass = 1.00e+01 GeV and sigmaNorm =    10.00 mb    | 
 |    pT0 =  0.56 gives sigmaInteraction =    25.03 mb: accepted    | 
 |   diffractive mass = 1.62e+01 GeV and sigmaNorm =    10.00 mb    | 
 |    pT0 =  0.62 gives sigmaInteraction =    24.18 mb: accepted    | 
 |   diffractive mass = 2.63e+01 GeV and sigmaNorm =    10.00 mb    | 
 |    pT0 =  0.69 gives sigmaInteraction =    22.20 mb: accepted    | 
 |   diffractive mass = 4.26e+01 GeV and sigmaNorm =    10.00 mb    | 
 |    pT0 =  0.76 gives sigmaInteraction =    20.05 mb: accepted    | 
 |   diffractive mass = 6.90e+01 GeV and sigmaNorm =    10.00 mb    | 
 |    pT0 =  0.84 gives sigmaInteraction =    18.24 mb: accepted    | 
 |   diffractive mass = 1.12e+02 GeV and sigmaNorm =    10.00 mb    | 
 |    pT0 =  0.94 gives sigmaInteraction =    16.90 mb: accepted    | 
 |   diffractive mass = 1.81e+02 GeV and sigmaNorm =    10.00 mb    | 
 |    pT0 =  1.04 gives sigmaInteraction =    16.63 mb: accepted    | 
 |   diffractive mass = 2.94e+02 GeV and sigmaNorm =    10.00 mb    | 
 |    pT0 =  1.15 gives sigmaInteraction =    17.12 mb: accepted    | 
 |   diffractive mass = 4.76e+02 GeV and sigmaNorm =    10.00 mb    | 
 |    pT0 =  1.28 gives sigmaInteraction =    18.80 mb: accepted    | 
 |   diffractive mass = 7.72e+02 GeV and sigmaNorm =    10.00 mb    | 
 |    pT0 =  1.42 gives sigmaInteraction =    21.67 mb: accepted    | 
 |   diffractive mass = 1.25e+03 GeV and sigmaNorm =    10.00 mb    | 
 |    pT0 =  1.57 gives sigmaInteraction =    25.76 mb: accepted    | 
 |   diffractive mass = 2.03e+03 GeV and sigmaNorm =    10.00 mb    | 
 |    pT0 =  1.75 gives sigmaInteraction =    30.91 mb: accepted    | 
 |   diffractive mass = 3.29e+03 GeV and sigmaNorm =    10.00 mb    | 
 |    pT0 =  1.94 gives sigmaInteraction =    37.34 mb: accepted    | 
 |   diffractive mass = 5.33e+03 GeV and sigmaNorm =    10.00 mb    | 
 |    pT0 =  2.15 gives sigmaInteraction =    44.90 mb: accepted    | 
 |   diffractive mass = 8.64e+03 GeV and sigmaNorm =    10.00 mb    | 
 |    pT0 =  2.39 gives sigmaInteraction =    53.18 mb: accepted    | 
 |   diffractive mass = 1.40e+04 GeV and sigmaNorm =    10.00 mb    | 
 |    pT0 =  2.65 gives sigmaInteraction =    62.26 mb: accepted    | 
 |                                                                  | 
 *-------  End PYTHIA Multiparton Interactions Initialization  -----* 

 *-------  PYTHIA Multiparton Interactions Initialization  ---------* 
 |                                                                  | 
 |                          diffraction AXB                         | 
 |                                                                  | 
 |   diffractive mass = 1.00e+01 GeV and sigmaNorm =    10.00 mb    | 
 |    pT0 =  0.56 gives sigmaInteraction =     5.91 mb: rejected    | 
 |    pT0 =  0.50 gives sigmaInteraction =     8.77 mb: rejected    | 
 |    pT0 =  0.45 gives sigmaInteraction =    13.21 mb: accepted    | 
 |   diffractive mass = 1.62e+01 GeV and sigmaNorm =    10.00 mb    | 
 |    pT0 =  0.62 gives sigmaInteraction =     4.78 mb: rejected    | 
 |    pT0 =  0.56 gives sigmaInteraction =     7.00 mb: rejected    | 
 |    pT0 =  0.50 gives sigmaInteraction =    10.24 mb: rejected    | 
 |    pT0 =  0.45 gives sigmaInteraction =    15.22 mb: accepted    | 
 |   diffractive mass = 2.63e+01 GeV and sigmaNorm =    10.00 mb    | 
 |    pT0 =  0.69 gives sigmaInteraction =     3.86 mb: rejected    | 
 |    pT0 =  0.62 gives sigmaInteraction =     5.42 mb: rejected    | 
 |    pT0 =  0.56 gives sigmaInteraction =     7.88 mb: rejected    | 
 |    pT0 =  0.50 gives sigmaInteraction =    11.46 mb: accepted    | 
 |   diffractive mass = 4.26e+01 GeV and sigmaNorm =    10.00 mb    | 
 |    pT0 =  0.76 gives sigmaInteraction =     3.13 mb: rejected    | 
 |    pT0 =  0.69 gives sigmaInteraction =     4.35 mb: rejected    | 
 |    pT0 =  0.62 gives sigmaInteraction =     6.10 mb: rejected    | 
 |    pT0 =  0.55 gives sigmaInteraction =     8.55 mb: rejected    | 
 |    pT0 =  0.50 gives sigmaInteraction =    12.31 mb: accepted    | 
 |   diffractive mass = 6.90e+01 GeV and sigmaNorm =    10.00 mb    | 
 |    pT0 =  0.84 gives sigmaInteraction =     2.70 mb: rejected    | 
 |    pT0 =  0.76 gives sigmaInteraction =     3.60 mb: rejected    | 
 |    pT0 =  0.68 gives sigmaInteraction =     4.89 mb: rejected    | 
 |    pT0 =  0.62 gives sigmaInteraction =     6.73 mb: rejected    | 
 |    pT0 =  0.55 gives sigmaInteraction =     9.32 mb: rejected    | 
 |    pT0 =  0.50 gives sigmaInteraction =    13.01 mb: accepted    | 
 |   diffractive mass = 1.12e+02 GeV and sigmaNorm =    10.00 mb    | 
 |    pT0 =  0.94 gives sigmaInteraction =     2.51 mb: rejected    | 
 |    pT0 =  0.84 gives sigmaInteraction =     3.26 mb: rejected    | 
 |    pT0 =  0.76 gives sigmaInteraction =     4.20 mb: rejected    | 
 |    pT0 =  0.68 gives sigmaInteraction =     5.57 mb: rejected    | 
 |    pT0 =  0.61 gives sigmaInteraction =     7.40 mb: rejected    | 
 |    pT0 =  0.55 gives sigmaInteraction =    10.09 mb: rejected    | 
 |    pT0 =  0.50 gives sigmaInteraction =    14.03 mb: accepted    | 
 |   diffractive mass = 1.81e+02 GeV and sigmaNorm =    10.00 mb    | 
 |    pT0 =  1.04 gives sigmaInteraction =     2.55 mb: rejected    | 
 |    pT0 =  0.94 gives sigmaInteraction =     3.16 mb: rejected    | 
 |    pT0 =  0.84 gives sigmaInteraction =     3.95 mb: rejected    | 
 |    pT0 =  0.76 gives sigmaInteraction =     4.99 mb: rejected    | 
 |    pT0 =  0.68 gives sigmaInteraction =     6.37 mb: rejected    | 
 |    pT0 =  0.61 gives sigmaInteraction =     8.40 mb: rejected    | 
 |    pT0 =  0.55 gives sigmaInteraction =    11.05 mb: accepted    | 
 |   diffractive mass = 2.94e+02 GeV and sigmaNorm =    10.00 mb    | 
 |    pT0 =  1.15 gives sigmaInteraction =     2.78 mb: rejected    | 
 |    pT0 =  1.04 gives sigmaInteraction =     3.33 mb: rejected    | 
 |    pT0 =  0.93 gives sigmaInteraction =     4.02 mb: rejected    | 
 |    pT0 =  0.84 gives sigmaInteraction =     4.86 mb: rejected    | 
 |    pT0 =  0.76 gives sigmaInteraction =     6.00 mb: rejected    | 
 |    pT0 =  0.68 gives sigmaInteraction =     7.51 mb: rejected    | 
 |    pT0 =  0.61 gives sigmaInteraction =     9.58 mb: rejected    | 
 |    pT0 =  0.55 gives sigmaInteraction =    12.19 mb: accepted    | 
 |   diffractive mass = 4.76e+02 GeV and sigmaNorm =    10.00 mb    | 
 |    pT0 =  1.28 gives sigmaInteraction =     3.10 mb: rejected    | 
 |    pT0 =  1.15 gives sigmaInteraction =     3.69 mb: rejected    | 
 |    pT0 =  1.04 gives sigmaInteraction =     4.35 mb: rejected    | 
 |    pT0 =  0.93 gives sigmaInteraction =     5.13 mb: rejected    | 
 |    pT0 =  0.84 gives sigmaInteraction =     6.09 mb: rejected    | 
 |    pT0 =  0.76 gives sigmaInteraction =     7.28 mb: rejected    | 
 |    pT0 =  0.68 gives sigmaInteraction =     8.88 mb: rejected    | 
 |    pT0 =  0.61 gives sigmaInteraction =    11.02 mb: accepted    | 
 |   diffractive mass = 7.72e+02 GeV and sigmaNorm =    10.00 mb    | 
 |    pT0 =  1.42 gives sigmaInteraction =     3.57 mb: rejected    | 
 |    pT0 =  1.28 gives sigmaInteraction =     4.19 mb: rejected    | 
 |    pT0 =  1.15 gives sigmaInteraction =     4.89 mb: rejected    | 
 |    pT0 =  1.03 gives sigmaInteraction =     5.65 mb: rejected    | 
 |    pT0 =  0.93 gives sigmaInteraction =     6.54 mb: rejected    | 
 |    pT0 =  0.84 gives sigmaInteraction =     7.60 mb: rejected    | 
 |    pT0 =  0.75 gives sigmaInteraction =     8.87 mb: rejected    | 
 |    pT0 =  0.68 gives sigmaInteraction =    10.66 mb: rejected    | 
 |    pT0 =  0.61 gives sigmaInteraction =    12.90 mb: accepted    | 
 |   diffractive mass = 1.25e+03 GeV and sigmaNorm =    10.00 mb    | 
 |    pT0 =  1.57 gives sigmaInteraction =     4.11 mb: rejected    | 
 |    pT0 =  1.42 gives sigmaInteraction =     4.80 mb: rejected    | 
 |    pT0 =  1.28 gives sigmaInteraction =     5.54 mb: rejected    | 
 |    pT0 =  1.15 gives sigmaInteraction =     6.42 mb: rejected    | 
 |    pT0 =  1.03 gives sigmaInteraction =     7.35 mb: rejected    | 
 |    pT0 =  0.93 gives sigmaInteraction =     8.38 mb: rejected    | 
 |    pT0 =  0.84 gives sigmaInteraction =     9.60 mb: rejected    | 
 |    pT0 =  0.75 gives sigmaInteraction =    11.10 mb: accepted    | 
 |   diffractive mass = 2.03e+03 GeV and sigmaNorm =    10.00 mb    | 
 |    pT0 =  1.75 gives sigmaInteraction =     4.74 mb: rejected    | 
 |    pT0 =  1.57 gives sigmaInteraction =     5.52 mb: rejected    | 
 |    pT0 =  1.42 gives sigmaInteraction =     6.35 mb: rejected    | 
 |    pT0 =  1.27 gives sigmaInteraction =     7.33 mb: rejected    | 
 |    pT0 =  1.15 gives sigmaInteraction =     8.29 mb: rejected    | 
 |    pT0 =  1.03 gives sigmaInteraction =     9.52 mb: rejected    | 
 |    pT0 =  0.93 gives sigmaInteraction =    10.64 mb: rejected    | 
 |    pT0 =  0.84 gives sigmaInteraction =    11.93 mb: accepted    | 
 |   diffractive mass = 3.29e+03 GeV and sigmaNorm =    10.00 mb    | 
 |    pT0 =  1.94 gives sigmaInteraction =     5.41 mb: rejected    | 
 |    pT0 =  1.74 gives sigmaInteraction =     6.32 mb: rejected    | 
 |    pT0 =  1.57 gives sigmaInteraction =     7.25 mb: rejected    | 
 |    pT0 =  1.41 gives sigmaInteraction =     8.36 mb: rejected    | 
 |    pT0 =  1.27 gives sigmaInteraction =     9.41 mb: rejected    | 
 |    pT0 =  1.14 gives sigmaInteraction =    10.76 mb: rejected    | 
 |    pT0 =  1.03 gives sigmaInteraction =    11.92 mb: accepted    | 
 |   diffractive mass = 5.33e+03 GeV and sigmaNorm =    10.00 mb    | 
 |    pT0 =  2.15 gives sigmaInteraction =     6.09 mb: rejected    | 
 |    pT0 =  1.94 gives sigmaInteraction =     7.10 mb: rejected    | 
 |    pT0 =  1.74 gives sigmaInteraction =     8.24 mb: rejected    | 
 |    pT0 =  1.57 gives sigmaInteraction =     9.53 mb: rejected    | 
 |    pT0 =  1.41 gives sigmaInteraction =    10.71 mb: rejected    | 
 |    pT0 =  1.27 gives sigmaInteraction =    12.15 mb: accepted    | 
 |   diffractive mass = 8.64e+03 GeV and sigmaNorm =    10.00 mb    | 
 |    pT0 =  2.39 gives sigmaInteraction =     6.76 mb: rejected    | 
 |    pT0 =  2.15 gives sigmaInteraction =     7.82 mb: rejected    | 
 |    pT0 =  1.93 gives sigmaInteraction =     9.11 mb: rejected    | 
 |    pT0 =  1.74 gives sigmaInteraction =    10.50 mb: rejected    | 
 |    pT0 =  1.57 gives sigmaInteraction =    11.88 mb: accepted    | 
 |   diffractive mass = 1.40e+04 GeV and sigmaNorm =    10.00 mb    | 
 |    pT0 =  2.65 gives sigmaInteraction =     7.34 mb: rejected    | 
 |    pT0 =  2.38 gives sigmaInteraction =     8.46 mb: rejected    | 
 |    pT0 =  2.14 gives sigmaInteraction =    10.15 mb: rejected    | 
 |    pT0 =  1.93 gives sigmaInteraction =    11.58 mb: accepted    | 
 |                                                                  | 
 *-------  End PYTHIA Multiparton Interactions Initialization  -----* 

 *-------  PYTHIA Flag + Mode + Parm + Word + FVec + MVec + PVec + WVec Settings (changes only)  ------------------* 
 |                                                                                                                 | 
 | Name                                          |                      Now |      Default         Min         Max | 
 |                                               |                          |                                      | 
 | ParticleDecays:limitTau0                      |                       on |          off                         | 
 | Random:seed                                   |                140213481 |           -1               900000000 | 
 | Random:setSeed                                |                       on |          off                         | 
 | SoftQCD:inelastic                             |                       on |          off                         | 
 |                                                                                                                 | 
 *-------  End PYTHIA Flag + Mode + Parm + Word + FVec + MVec + PVec + WVec Settings  -----------------------------* 

 --------  PYTHIA Particle Data Table (changed only)  ------------------------------------------------------------------------------
 
      id   name            antiName         spn chg col      m0        mWidth      mMin       mMax       tau0    res dec ext vis wid
             no onMode   bRatio   meMode     products 

 no particle data has been changed from its default value 

 --------  End PYTHIA Particle Data Table  -----------------------------------------------------------------------------------------

[18:37:26][INFO] Generator initialization took 20.32s
[18:37:26][INFO] Event generation started 
[18:37:26][INFO] GENEVENT CHANGING STATE TO WAITEVENT
[18:37:26][INFO] Sampled interacting vertex (-0.000712769,0.00385918,3.32003)

 --------  PYTHIA Info Listing  ---------------------------------------- 
 
 Beam A: id =   2212, pz =  7.000e+03, e =  7.000e+03, m =  9.383e-01.
 Beam B: id =   2212, pz = -7.000e+03, e =  7.000e+03, m =  9.383e-01.

 Process A B -> X X double diffractive with code 105 is 2 -> 2.
 It has s =  1.960e+08,    t = -4.244e-01,    u = -1.960e+08,
       pT =  6.512e-01,   m3 =  4.235e+00,   m4 =  6.709e+01,
    theta =  9.302e-05,  phi =  3.772e+00.

 Diffractive system on side B: 
 In 1: id =   21, x =  8.720e-01, pdf =  4.329e-01 at Q2 =  2.215e-01.
 In 2: id =   21, x =  3.285e-01, pdf =  5.586e-01 at same Q2.
 Subprocess g g -> g g with code 111 is 2 -> 2.
 It has sHat =  1.289e+03,    tHat = -2.215e-01,    uHat = -1.289e+03,
       pTHat =  4.706e-01,   m3Hat =  0.000e+00,   m4Hat =  0.000e+00,
    thetaHat =  2.622e-02,  phiHat =  1.736e+00.
     alphaEM =  7.442e-03,  alphaS =  5.204e-01    at Q2 =  9.265e-01.

 --------  End PYTHIA Info Listing  ------------------------------------

 --------  PYTHIA Event Listing  (hard process)  -----------------------------------------------------------------------------------
 
    no         id  name            status     mothers   daughters     colours      p_x        p_y        p_z         e          m 
     0         90  (system)           -11     0     0     0     0     0     0      0.000      0.000      0.000  14000.000  14000.000
     1       2212  (p+)               -12     0     0     3     0     0     0      0.000      0.000   7000.000   7000.000      0.938
     2       2212  (p+)               -12     0     0     4     0     0     0      0.000      0.000  -7000.000   7000.000      0.938
     3    9902210  p_diffr+            15     1     0     0     0     0     0     -0.526     -0.384   6999.839   6999.840      4.235
     4    9902210  (p_diffr+)         -15     2     0     5     6     0     0      0.526      0.384  -6999.839   7000.160     67.090
     5        990  (Pomeron)          -13     4     0     7     0     0     0      0.526      0.384     -0.499      0.820      0.000
     6       2212  (p+)               -13     4     0     8     0     0     0      0.000      0.000  -6999.340   6999.340      0.938
     7         21  (g)                -21     5     0     9    10   103   104      0.459      0.335     -0.435      0.715      0.000
     8         21  (g)                -21     6     0     9    10   105   106     -0.000     -0.000  -2298.981   2298.981      0.000
     9         21  g                   23     7     8     0     0   103   106      0.923      0.257     -1.497      1.778      0.000
    10         21  g                   23     7     8     0     0   105   104     -0.464      0.077  -2297.918   2297.918      0.000
                                   Charge sum:  1.000           Momentum sum:     -0.067     -0.049   4700.423   9299.536   8024.175

 --------  End PYTHIA Event Listing  -----------------------------------------------------------------------------------------------

 --------  PYTHIA Event Listing  (complete event)  ---------------------------------------------------------------------------------
 
    no         id  name            status     mothers   daughters     colours      p_x        p_y        p_z         e          m 
     0         90  (system)           -11     0     0     0     0     0     0      0.000      0.000      0.000  14000.000  14000.000
     1       2212  (p+)               -12     0     0     3     0     0     0      0.000      0.000   7000.000   7000.000      0.938
     2       2212  (p+)               -12     0     0     4     0     0     0      0.000      0.000  -7000.000   7000.000      0.938
     3    9902210  (p_diffr+)         -15     1     0     5     7     0     0     -0.526     -0.384   6999.839   6999.840      4.235
     4    9902210  (p_diffr+)         -15     2     0     8     9     0     0      0.526      0.384  -6999.839   7000.160     67.090
     5         21  (g)                -24     3     0    23    23   102   101     -0.506     -0.369    163.001    163.002      0.000
     6          2  (u)                -63     3     0    22    22   101     0      0.254     -0.246   2477.142   2477.142      0.325
     7       2101  (ud_0)             -63     3     0    24    24     0   102     -0.274      0.231   4359.696   4359.696      0.650
     8        990  (Pomeron)          -13     4     0    14     0     0     0      0.526      0.384     -0.499      0.820      0.000
     9       2212  (p+)               -13     4     0    15     0     0     0      0.000      0.000  -6999.340   6999.340      0.938
    10         21  (g)                -21    14    14    12    13   103   104      0.459      0.335     -0.435      0.715      0.000
    11         21  (g)                -21    15    15    12    13   105   106     -0.000     -0.000  -2298.981   2298.981      0.000
    12         21  (g)                -23    10    11    16    16   103   106      0.923      0.257     -1.497      1.778      0.000
    13         21  (g)                -23    10    11    17    17   105   104     -0.464      0.077  -2297.918   2297.918      0.000
    14         21  (g)                -61     8     0    10    10   103   104      0.660     -0.079     -0.647      0.928      0.000
    15         21  (g)                -61     9     0    11    11   105   106     -0.334     -0.444  -2298.198   2298.198      0.000
    16         21  (g)                -62    12    12    38    38   103   106      1.124     -0.157     -2.156      2.436      0.000
    17         21  (g)                -62    13    13    30    30   105   104     -0.798     -0.367  -2296.689   2296.689      0.000
    18          2  (u)                -63     8     0    29    29   104     0     -0.047     -0.206     -9.728      9.736      0.330
    19         -2  (ubar)             -63     8     0    39    39     0   103     -0.087      0.668     -8.533      8.566      0.330
    20          2  (u)                -63     9     0    37    37   106     0     -0.117     -0.073   -360.758    360.759      0.330
    21       2101  (ud_0)             -63     9     0    31    31     0   105      0.452      0.518  -4321.974   4321.974      0.579
    22          2  (u)                -71     6     6    25    28   101     0      0.254     -0.246   2477.142   2477.142      0.325
    23         21  (g)                -71     5     5    25    28   102   101     -0.506     -0.369    163.001    163.002      0.000
    24       2101  (ud_0)             -71     7     7    25    28     0   102     -0.274      0.231   4359.696   4359.696      0.650
    25        221  (eta)              -83    22    24    52    54     0     0      0.103     -0.585   1104.868   1104.869      0.548
    26        211  pi+                 83    22    24     0     0     0     0      0.528     -0.173    289.566    289.567      0.140
    27        111  (pi0)              -84    22    24    55    56     0     0     -0.957      0.736   3206.025   3206.025      0.135
    28       2112  n0                  84    22    24     0     0     0     0     -0.200     -0.361   2399.379   2399.379      0.940
    29          2  (u)                -71    18    18    32    36   104     0     -0.047     -0.206     -9.728      9.736      0.330
    30         21  (g)                -71    17    17    32    36   105   104     -0.798     -0.367  -2296.689   2296.689      0.000
    31       2101  (ud_0)             -71    21    21    32    36     0   105      0.452      0.518  -4321.974   4321.974      0.579
    32        213  (rho+)             -83    29    31    48    49     0     0      0.422     -0.502   -203.133    203.136      1.011
    33       -213  (rho-)             -83    29    31    50    51     0     0     -0.679      0.506   -442.855    442.858      1.417
    34       2212  p+                  83    29    31     0     0     0     0     -0.082     -0.387   -576.503    576.504      0.938
    35      -2112  nbar0               84    29    31     0     0     0     0      0.363      0.548  -1457.111   1457.112      0.940
    36       2112  n0                  84    29    31     0     0     0     0     -0.418     -0.219  -3948.789   3948.789      0.940
    37          2  (u)                -71    20    20    40    47   106     0     -0.117     -0.073   -360.758    360.759      0.330
    38         21  (g)                -71    16    16    40    47   103   106      1.124     -0.157     -2.156      2.436      0.000
    39         -2  (ubar)             -71    19    19    40    47     0   103     -0.087      0.668     -8.533      8.566      0.330
    40        211  pi+                 83    37    39     0     0     0     0      0.306      0.107   -223.943    223.944      0.140
    41       -211  pi-                 83    37    39     0     0     0     0     -0.574     -0.165   -106.734    106.736      0.140
    42        321  K+                  84    37    39     0     0     0     0      0.300     -0.035     -8.537      8.557      0.494
    43       -321  K-                  84    37    39     0     0     0     0     -0.165      0.198     -1.479      1.580      0.494
    44        221  (eta)              -84    37    39    57    58     0     0      0.853      0.438    -19.268     19.300      0.548
    45        111  (pi0)              -84    37    39    59    60     0     0     -0.494     -0.108     -5.269      5.295      0.135
    46        211  pi+                 84    37    39     0     0     0     0      0.962     -0.081     -4.520      4.624      0.140
    47       -211  pi-                 84    37    39     0     0     0     0     -0.268      0.084     -1.697      1.726      0.140
    48        211  pi+                 91    32     0     0     0     0     0     -0.233     -0.100    -22.077     22.079      0.140
    49        111  (pi0)              -91    32     0    61    62     0     0      0.655     -0.402   -181.056    181.057      0.135
    50       -211  pi-                 91    33     0     0     0     0     0     -0.747      0.798   -213.609    213.612      0.140
    51        111  (pi0)              -91    33     0    63    64     0     0      0.068     -0.292   -229.246    229.246      0.135
    52        211  pi+                 91    25     0     0     0     0     0      0.042     -0.174    251.782    251.782      0.140
    53       -211  pi-                 91    25     0     0     0     0     0      0.154     -0.329    604.216    604.217      0.140
    54        111  (pi0)              -91    25     0    65    66     0     0     -0.094     -0.081    248.870    248.870      0.135
    55         22  gamma               91    27     0     0     0     0     0     -0.824      0.671   2893.200   2893.200      0.000
    56         22  gamma               91    27     0     0     0     0     0     -0.133      0.064    312.825    312.825      0.000
    57         22  gamma               91    44     0     0     0     0     0      0.489      0.391    -15.769     15.781      0.000
    58         22  gamma               91    44     0     0     0     0     0      0.364      0.047     -3.499      3.518      0.000
    59         22  gamma               91    45     0     0     0     0     0     -0.247      0.010     -2.762      2.773      0.000
    60         22  gamma               91    45     0     0     0     0     0     -0.247     -0.118     -2.507      2.522      0.000
    61         22  gamma               91    49     0     0     0     0     0      0.058     -0.045    -10.017     10.018      0.000
    62         22  gamma               91    49     0     0     0     0     0      0.598     -0.357   -171.038    171.040      0.000
    63         22  gamma               91    51     0     0     0     0     0     -0.021     -0.152    -83.187     83.187      0.000
    64         22  gamma               91    51     0     0     0     0     0      0.089     -0.140   -146.059    146.059      0.000
    65         22  gamma               91    54     0     0     0     0     0     -0.049     -0.091     87.616     87.616      0.000
    66         22  gamma               91    54     0     0     0     0     0     -0.045      0.010    161.254    161.254      0.000
                                   Charge sum:  2.000           Momentum sum:      0.000     -0.000     -0.000  14000.000  14000.000

 --------  End PYTHIA Event Listing  -----------------------------------------------------------------------------------------------
Warning in <TParticle::SetPdgCode>: PDG code 990 unknown from TDatabasePDG
Warning in <TParticle::SetPdgCode>: PDG code 990 unknown from TDatabasePDG
[18:37:26][INFO] Event generation took 0s and produced 66 primaries 
[18:37:26][INFO] GENEVENT CHANGING STATE TO SERVING
[18:37:26][INFO] ASSIGNED PIPE HANDLE 14
[18:37:26][INFO] INITTASK CHANGING STATE TO SERVING
[18:37:26][STATE] INITIALIZING TASK ---> READY
[18:37:26][STATE] READY ---> RUNNING
[18:37:26][INFO] fair::mq::Device running...
[18:37:27][INFO] INFO REQUEST RECEIVED
[18:37:27][INFO] Received config request
[18:37:27][INFO] config reply send 
[18:37:28][INFO] INFO REQUEST RECEIVED
[18:37:28][INFO] Received config request
[18:37:28][INFO] config reply send 
[18:37:52][INFO] Sending 66 particles
[18:37:52][INFO] treating ev 1 part 1 out of 1
[18:37:52][INFO] Event generation started 
[18:37:52][INFO] GENEVENT CHANGING STATE TO WAITEVENT
[18:37:52][INFO] Sampled interacting vertex (-0.0215771,0.00513499,1.82362)
[18:37:52][INFO] Event generation took 0.13s and produced 673 primaries 
[18:37:52][INFO] GENEVENT CHANGING STATE TO SERVING
[18:37:52][INFO] Sending 500 particles
[18:37:52][INFO] treating ev 2 part 1 out of 2
[18:37:59][INFO] Sending 173 particles
[18:37:59][INFO] treating ev 2 part 2 out of 2
[18:37:59][INFO] Event generation started 
[18:37:59][INFO] GENEVENT CHANGING STATE TO WAITEVENT
[18:37:59][INFO] Sampled interacting vertex (0.00687292,0.000294316,-10.8562)
[18:37:59][INFO] Event generation took 0.01s and produced 1408 primaries 
[18:37:59][INFO] GENEVENT CHANGING STATE TO SERVING
[18:37:59][INFO] Sending 500 particles
[18:37:59][INFO] treating ev 3 part 1 out of 3
[18:38:05][INFO] Sending 500 particles
[18:38:05][INFO] treating ev 3 part 2 out of 3
[18:38:06][INFO] Sending 408 particles
[18:38:06][INFO] treating ev 3 part 3 out of 3
[18:38:06][INFO] Event generation started 
[18:38:06][INFO] GENEVENT CHANGING STATE TO WAITEVENT
[18:38:06][INFO] Sampled interacting vertex (0.005461,-0.00838434,0.471713)
[18:38:06][INFO] Event generation took 0s and produced 195 primaries 
[18:38:06][INFO] GENEVENT CHANGING STATE TO SERVING
[18:38:06][INFO] Sending 195 particles
[18:38:06][INFO] treating ev 4 part 1 out of 1
[18:38:06][INFO] Event generation started 
[18:38:06][INFO] GENEVENT CHANGING STATE TO WAITEVENT
[18:38:06][INFO] Sampled interacting vertex (0.00241228,0.00116627,0.544786)
[18:38:06][INFO] Event generation took 0.01s and produced 1092 primaries 
[18:38:06][INFO] GENEVENT CHANGING STATE TO SERVING
[18:38:10][INFO] Sending 500 particles
[18:38:10][INFO] treating ev 5 part 1 out of 3
[18:38:12][INFO] Sending 500 particles
[18:38:12][INFO] treating ev 5 part 2 out of 3
[18:38:12][INFO] Sending 92 particles
[18:38:12][INFO] treating ev 5 part 3 out of 3
[18:38:12][INFO] Event generation started 
[18:38:12][INFO] GENEVENT CHANGING STATE TO WAITEVENT
[18:38:12][INFO] Sampled interacting vertex (-0.00486915,0.00370645,-4.72928)
Warning in <TParticle::SetPdgCode>: PDG code 990 unknown from TDatabasePDG
Warning in <TParticle::SetPdgCode>: PDG code 990 unknown from TDatabasePDG
[18:38:12][INFO] Event generation took 0s and produced 196 primaries 
[18:38:12][INFO] GENEVENT CHANGING STATE TO SERVING
[18:38:12][INFO] Sending 196 particles
[18:38:12][INFO] treating ev 6 part 1 out of 1
[18:38:12][INFO] Event generation started 
[18:38:12][INFO] GENEVENT CHANGING STATE TO WAITEVENT
[18:38:12][INFO] Sampled interacting vertex (-0.00763979,-0.0125184,5.58705)
[18:38:12][INFO] Event generation took 0.07s and produced 3238 primaries 
[18:38:12][INFO] GENEVENT CHANGING STATE TO SERVING
[18:38:15][INFO] Sending 500 particles
[18:38:15][INFO] treating ev 7 part 1 out of 7
[18:38:18][INFO] Sending 500 particles
[18:38:18][INFO] treating ev 7 part 2 out of 7
[18:38:22][INFO] Sending 500 particles
[18:38:22][INFO] treating ev 7 part 3 out of 7
[18:38:25][INFO] Sending 500 particles
[18:38:25][INFO] treating ev 7 part 4 out of 7
[18:38:25][INFO] Sending 500 particles
[18:38:25][INFO] treating ev 7 part 5 out of 7
[18:38:25][INFO] Sending 500 particles
[18:38:25][INFO] treating ev 7 part 6 out of 7
[18:38:25][INFO] Sending 238 particles
[18:38:25][INFO] treating ev 7 part 7 out of 7
[18:38:25][INFO] Event generation started 
[18:38:25][INFO] GENEVENT CHANGING STATE TO WAITEVENT
[18:38:25][INFO] Sampled interacting vertex (-0.0060371,0.00481678,8.29741)
[18:38:25][INFO] Event generation took 0s and produced 227 primaries 
[18:38:25][INFO] GENEVENT CHANGING STATE TO SERVING
[18:38:26][INFO] Sending 227 particles
[18:38:26][INFO] treating ev 8 part 1 out of 1
[18:38:26][INFO] Event generation started 
[18:38:26][INFO] GENEVENT CHANGING STATE TO WAITEVENT
[18:38:26][INFO] Sampled interacting vertex (-0.00113946,0.000565544,-5.38299)
[18:38:26][INFO] Event generation took 0s and produced 25 primaries 
[18:38:26][INFO] GENEVENT CHANGING STATE TO SERVING
[18:38:36][INFO] Sending 25 particles
[18:38:36][INFO] treating ev 9 part 1 out of 1
[18:38:36][INFO] Event generation started 
[18:38:36][INFO] GENEVENT CHANGING STATE TO WAITEVENT
[18:38:36][INFO] Sampled interacting vertex (0.00866517,-0.00247291,-6.49185)
[18:38:36][INFO] Event generation took 0s and produced 205 primaries 
[18:38:36][INFO] GENEVENT CHANGING STATE TO SERVING
[18:38:36][INFO] Sending 205 particles
[18:38:36][INFO] treating ev 10 part 1 out of 1
[18:38:36][INFO] Event generation started 
[18:38:36][INFO] GENEVENT CHANGING STATE TO WAITEVENT
[18:38:36][INFO] Sampled interacting vertex (0.00913689,-0.00585783,7.19782)
[18:38:36][INFO] Event generation took 0.02s and produced 1154 primaries 
[18:38:36][INFO] GENEVENT CHANGING STATE TO SERVING
[18:38:39][INFO] Sending 500 particles
[18:38:39][INFO] treating ev 11 part 1 out of 3
[18:38:48][INFO] Sending 500 particles
[18:38:48][INFO] treating ev 11 part 2 out of 3
[18:38:48][INFO] Sending 154 particles
[18:38:48][INFO] treating ev 11 part 3 out of 3
[18:38:48][INFO] Event generation started 
[18:38:48][INFO] GENEVENT CHANGING STATE TO WAITEVENT
[18:38:48][INFO] Sampled interacting vertex (0.00523196,0.00567785,5.0025)
[18:38:48][INFO] Event generation took 0s and produced 1150 primaries 
[18:38:48][INFO] GENEVENT CHANGING STATE TO SERVING
[18:38:48][INFO] Sending 500 particles
[18:38:48][INFO] treating ev 12 part 1 out of 3
[18:38:56][INFO] Sending 500 particles
[18:38:56][INFO] treating ev 12 part 2 out of 3
[18:38:58][INFO] Sending 150 particles
[18:38:58][INFO] treating ev 12 part 3 out of 3
[18:38:58][INFO] Event generation started 
[18:38:58][INFO] GENEVENT CHANGING STATE TO WAITEVENT
[18:38:58][INFO] Sampled interacting vertex (-0.0137108,0.00224124,-2.88984)
[18:38:58][INFO] Event generation took 0s and produced 138 primaries 
[18:38:58][INFO] GENEVENT CHANGING STATE TO SERVING
[18:38:58][INFO] Sending 138 particles
[18:38:58][INFO] treating ev 13 part 1 out of 1
[18:38:58][INFO] Event generation started 
[18:38:58][INFO] GENEVENT CHANGING STATE TO WAITEVENT
[18:38:58][INFO] Sampled interacting vertex (0.021784,0.0304586,5.65776)
[18:38:58][INFO] Event generation took 0s and produced 731 primaries 
[18:38:58][INFO] GENEVENT CHANGING STATE TO SERVING
[18:38:59][INFO] Sending 500 particles
[18:38:59][INFO] treating ev 14 part 1 out of 2
[18:39:09][INFO] Sending 231 particles
[18:39:09][INFO] treating ev 14 part 2 out of 2
[18:39:09][INFO] Event generation started 
[18:39:09][INFO] GENEVENT CHANGING STATE TO WAITEVENT
[18:39:09][INFO] Sampled interacting vertex (-0.00405219,0.00484798,7.31734)
[18:39:09][INFO] Event generation took 0.01s and produced 132 primaries 
[18:39:09][INFO] GENEVENT CHANGING STATE TO SERVING
[18:39:09][INFO] Sending 132 particles
[18:39:09][INFO] treating ev 15 part 1 out of 1
[18:39:09][INFO] Event generation started 
[18:39:09][INFO] GENEVENT CHANGING STATE TO WAITEVENT
[18:39:09][INFO] Sampled interacting vertex (0.00796486,-0.00450793,-2.43241)
Warning in <TParticle::SetPdgCode>: PDG code 990 unknown from TDatabasePDG
Warning in <TParticle::SetPdgCode>: PDG code 990 unknown from TDatabasePDG
[18:39:09][INFO] Event generation took 0s and produced 375 primaries 
[18:39:09][INFO] GENEVENT CHANGING STATE TO SERVING
[18:39:10][INFO] Sending 375 particles
[18:39:10][INFO] treating ev 16 part 1 out of 1
[18:39:10][INFO] Event generation started 
[18:39:10][INFO] GENEVENT CHANGING STATE TO WAITEVENT
[18:39:10][INFO] Sampled interacting vertex (0.00456361,-0.0144799,1.07393)
[18:39:10][INFO] Event generation took 0.02s and produced 1624 primaries 
[18:39:10][INFO] GENEVENT CHANGING STATE TO SERVING
[18:39:13][INFO] Sending 500 particles
[18:39:13][INFO] treating ev 17 part 1 out of 4
[18:39:23][INFO] Sending 500 particles
[18:39:23][INFO] treating ev 17 part 2 out of 4
[18:39:24][INFO] Sending 500 particles
[18:39:24][INFO] treating ev 17 part 3 out of 4
[18:39:24][INFO] Sending 124 particles
[18:39:24][INFO] treating ev 17 part 4 out of 4
[18:39:24][INFO] Event generation started 
[18:39:24][INFO] GENEVENT CHANGING STATE TO WAITEVENT
[18:39:24][INFO] Sampled interacting vertex (-0.00305444,0.0123599,-4.47524)
[18:39:24][INFO] Event generation took 0s and produced 192 primaries 
[18:39:24][INFO] GENEVENT CHANGING STATE TO SERVING
[18:39:24][INFO] Sending 192 particles
[18:39:24][INFO] treating ev 18 part 1 out of 1
[18:39:24][INFO] Event generation started 
[18:39:24][INFO] GENEVENT CHANGING STATE TO WAITEVENT
[18:39:24][INFO] Sampled interacting vertex (-0.0040164,-0.0010948,17.6682)
[18:39:24][INFO] Event generation took 0.01s and produced 1276 primaries 
[18:39:24][INFO] GENEVENT CHANGING STATE TO SERVING
[18:39:26][INFO] Sending 500 particles
[18:39:26][INFO] treating ev 19 part 1 out of 3
[18:39:28][INFO] Sending 500 particles
[18:39:28][INFO] treating ev 19 part 2 out of 3
[18:39:29][INFO] Sending 276 particles
[18:39:29][INFO] treating ev 19 part 3 out of 3
[18:39:29][INFO] Event generation started 
[18:39:29][INFO] GENEVENT CHANGING STATE TO WAITEVENT
[18:39:29][INFO] Sampled interacting vertex (0.001415,0.0208283,-1.84666)
[18:39:29][INFO] Event generation took 0.02s and produced 2106 primaries 
[18:39:29][INFO] GENEVENT CHANGING STATE TO SERVING
[18:39:29][INFO] Sending 500 particles
[18:39:29][INFO] treating ev 20 part 1 out of 5
[18:39:41][INFO] Sending 500 particles
[18:39:41][INFO] treating ev 20 part 2 out of 5
[18:39:42][INFO] Sending 500 particles
[18:39:42][INFO] treating ev 20 part 3 out of 5
[18:39:42][INFO] Sending 500 particles
[18:39:42][INFO] treating ev 20 part 4 out of 5
[18:39:42][INFO] Sending 106 particles
[18:39:42][INFO] treating ev 20 part 5 out of 5
[18:39:46][INFO] CONDRUN CHANGING STATE TO STOPPED
[18:39:46][INFO] Waiting info thread
[18:39:46][STATE] RUNNING ---> READY
[18:39:46][STATE] READY ---> RESETTING TASK
[18:39:46][STATE] RESETTING TASK ---> DEVICE READY
[18:39:46][STATE] DEVICE READY ---> RESETTING DEVICE
[18:39:46][STATE] RESETTING DEVICE ---> IDLE
[18:39:46][STATE] IDLE ---> EXITING
[18:39:46][STATE] Exiting FairMQ state machine
