[12:01:21][INFO] 
      ______      _    _______  _________ 
     / ____/___ _(_)_______   |/  /_  __ \    version 1.8.0
    / /_  / __ `/ / ___/__  /|_/ /_  / / /    build RELWITHDEBINFO
   / __/ / /_/ / / /    _  /  / / / /_/ /     https://github.com/FairRootGroup/FairMQ
  /_/    \__,_/_/_/     /_/  /_/  \___\_\     LGPL-3.0  © 2012-2023 GSI

[12:01:21][STATE] Starting FairMQ state machine --> IDLE
[12:01:21][WARN] Signal handling (e.g. Ctrl-C) has been deactivated.
[12:01:21][STATE] IDLE ---> INITIALIZING DEVICE
[12:01:21][STATE] INITIALIZING DEVICE ---> INITIALIZED
[12:01:21][STATE] INITIALIZED ---> BINDING
[12:01:21][STATE] BINDING ---> BOUND
[12:01:21][STATE] BOUND ---> CONNECTING
[12:01:21][STATE] CONNECTING ---> DEVICE READY
[12:01:21][STATE] DEVICE READY ---> INITIALIZING TASK
[12:01:21][INFO] INIT HIT MERGER
[12:01:22][INFO] Waiting for configuration answer 
[12:02:24][ERROR] No configuration received within 60000ms

[12:02:24][INFO] L# 0 Phi:16.42 R:2.34 Nst:12 Nunit:9 W:1.5 Tilt:17.503 Lthick:0.005 Dthick:0.003 DetID:0 B:0
[12:02:24][INFO] L# 1 Phi:12.18 R:3.15 Nst:16 Nunit:9 W:1.5 Tilt:17.9445 Lthick:0.005 Dthick:0.003 DetID:0 B:0
[12:02:24][INFO] L# 2 Phi:9.55 R:3.93 Nst:20 Nunit:9 W:1.5 Tilt:16.9423 Lthick:0.005 Dthick:0.003 DetID:0 B:0
[12:02:24][INFO] L# 3 Phi:7.5 R:19.45 Nst:24 Nunit:4 Lthick:0.01 Dthick:0.003 DetID:0 B:0
[12:02:24][INFO] L# 4 Phi:6 R:24.4 Nst:30 Nunit:4 Lthick:0.01 Dthick:0.003 DetID:0 B:0
[12:02:24][INFO] L# 5 Phi:4.29 R:34.24 Nst:42 Nunit:7 Lthick:0.01 Dthick:0.003 DetID:0 B:0
[12:02:24][INFO] L# 6 Phi:3.75 R:39.2 Nst:48 Nunit:7 Lthick:0.01 Dthick:0.003 DetID:0 B:0
[12:02:24][INFO] o2::emcal::Geometry::GetInstanceFromRunNumber() - Initialized geometry with name <<EMCAL_COMPLETE12SMV1_DCAL_8SM>>
 Image initialized with 44 x 44 pixels  Image initialized with 56 x 30 pixels [12:02:24][INFO] FastSim module disabled
[12:02:24][WARN]  O2HitMerger: Some Detectors are potentially missing in this initialization 
[12:02:24][INFO] OCCUPYING A SEGMENT IN A SHARED REGION
[12:02:24][INFO] FOUND ID TO ATTACH 51
[12:02:24][INFO] TRYING ADDRESS 0x7ff177fff000
[12:02:24][INFO] ASSIGNED PIPE HANDLE 15
[12:02:24][INFO] NOT EXPECTING ANY DATA; SHUTTING DOWN
