o2-sim-primary-server-device-runner
--control
static
--id
primary-server
--mq-config
o2simtopology_32838.json
--severity
debug
--color
false
-n1
--configKeyValues
Diamond.width[2]=6.
-g
pythia8hi
-e
TGeant3
-j
5
--run
300000
--timestamp
1546300800000
$$$$
[22:59:12][INFO] 
      ______      _    _______  _________ 
     / ____/___ _(_)_______   |/  /_  __ \    version 1.8.4
    / /_  / __ `/ / ___/__  /|_/ /_  / / /    build RELWITHDEBINFO
   / __/ / /_/ / / /    _  /  / / / /_/ /     https://github.com/FairRootGroup/FairMQ
  /_/    \__,_/_/_/     /_/  /_/  \___\_\     LGPL-3.0  © 2012-2023 GSI

[22:59:12][STATE] Starting FairMQ state machine --> IDLE
[22:59:12][DEBUG] PID: 32869
[22:59:12][DEBUG] Loaded plugin: 'config', version '1.8.4', maintainer 'FairRootGroup <fairroot@gsi.de>', homepage 'https://github.com/FairRootGroup/FairMQ'
[22:59:12][DEBUG] Loaded plugin: 'control', version '1.8.4', maintainer 'FairRootGroup <fairroot@gsi.de>', homepage 'https://github.com/FairRootGroup/FairMQ'
[22:59:12][DEBUG] Running builtin controller: static
[22:59:12][DEBUG] Plugin 'control' is setting up signal handling for SIGINT and SIGTERM
[22:59:12][DEBUG] Configuration: 
CCDBUrl                       = http://alice-ccdb.cern.ch <string>         [default] 
asservice                     = false                     <bool>           [default] 
bMax                          = 0                         <float>          [default] 
bad-alloc-attempt-interval    = 50                        <int>            [default] 
catch-signals                 = 1                         <int>            [default] 
chunkSize                     = 500                       <unsigned>       [default] 
chunkSizeI                    = -1                        <int>            [default] 
color                         = false                     <bool>           [provided]
configFile                    =                           <string>         [default] 
configKeyValues               = Diamond.width[2]=6.       <string>         [provided]
control                       = static                    <string>         [provided]
embedIntoFile                 =                           <string>         [default] 
extKinFile                    = Kinematics.root           <string>         [default] 
field                         = -5                        <string>         [default] 
file-severity                 = debug                     <string>         [default] 
forwardKine                   = false                     <bool>           [default] 
fromCollContext               =                           <string>         [default] 
generator                     = pythia8hi                 <string>         [provided]
id                            = primary-server            <string>         [provided]
init-timeout                  = 120                       <int>            [default] 
io-threads                    = 1                         <int>            [default] 
isMT                          = false                     <bool>           [default] 
log-to-file                   =                           <string>         [default] 
logseverity                   = INFO                      <string>         [default] 
logverbosity                  = medium                    <string>         [default] 
mcEngine                      = TGeant3                   <string>         [provided]
modules                       = all                       <vector<string>> [default] 
mq-config                     = o2simtopology_32838.json  <string>         [provided]
nEvents                       = 1                         <unsigned>       [provided]
network-interface             = default                   <string>         [default] 
noDiscOutput                  = false                     <bool>           [default] 
noGeant                       = false                     <bool>           [default] 
nworkers                      = 5                         <int>            [provided]
outPrefix                     = o2sim                     <string>         [default] 
rate                          = 0                         <float>          [default] 
readoutDetectors              =                           <vector<string>> [default] 
run                           = 300000                    <int>            [provided]
seed                          = 0                         <unsigned long>  [default] 
session                       = default                   <string>         [default] 
severity                      = debug                     <string>         [provided]
shm-allocation                = rbtree_best_fit           <string>         [default] 
shm-metadata-msg-size         = 0                         <unsigned long>  [default] 
shm-mlock-segment             = false                     <bool>           [default] 
shm-mlock-segment-on-creation = false                     <bool>           [default] 
shm-monitor                   = false                     <bool>           [default] 
shm-no-cleanup                = false                     <bool>           [default] 
shm-segment-id                = 0                         <unsigned short> [default] 
shm-segment-size              = 2147483648                <unsigned long>  [default] 
shm-throw-bad-alloc           = true                      <bool>           [default] 
shm-zero-segment              = false                     <bool>           [default] 
shm-zero-segment-on-creation  = false                     <bool>           [default] 
skipModules                   =                           <vector<string>> [default] 
skipReadoutDetectors          =                           <vector<string>> [default] 
startEvent                    = 0                         <unsigned>       [default] 
timestamp                     = 1546300800000             <unsigned long>  [provided]
transport                     = zeromq                    <string>         [default] 
trigger                       =                           <string>         [default] 
verbosity                     = medium                    <string>         [default] 
vertexMode                    = kDiamondParam             <string>         [default] 

[22:59:12][STATE] IDLE ---> INITIALIZING DEVICE
[22:59:12][DEBUG] mq-config: Using default JSON parser
[22:59:12][DEBUG] Parsing JSON from o2simtopology_32838.json ...
[22:59:12][DEBUG] Setting 'zeromq' as default transport for the device
[22:59:12][DEBUG] Adding 'zeromq' transport
[22:59:12][DEBUG] Transport: Using ZeroMQ library, version: 4.3.5
[22:59:12][DEBUG] Initializing transport for channel o2sim-primserv-info[0]: default
[22:59:12][DEBUG] Reusing existing 'zeromq' transport
[22:59:12][DEBUG] Initializing transport for channel primary-notifications[0]: default
[22:59:12][DEBUG] Reusing existing 'zeromq' transport
[22:59:12][DEBUG] Initializing transport for channel primary-get[0]: default
[22:59:12][DEBUG] Reusing existing 'zeromq' transport
[22:59:12][STATE] INITIALIZING DEVICE ---> INITIALIZED
[22:59:12][STATE] INITIALIZED ---> BINDING
[22:59:12][DEBUG] Validating channel 'o2sim-primserv-info[0]'... VALID
[22:59:12][DEBUG] Created socket primary-server.o2sim-primserv-info[0].rep
[22:59:12][DEBUG] Attached channel o2sim-primserv-info[0] to ipc:///tmp/o2sim-primserv-info-32838 (bind) (rep)
[22:59:12][DEBUG] Validating channel 'primary-notifications[0]'... VALID
[22:59:12][DEBUG] Created socket primary-server.primary-notifications[0].pub
[22:59:12][DEBUG] Attached channel primary-notifications[0] to ipc:///tmp/o2sim-primary-notifications-32838 (bind) (pub)
[22:59:12][DEBUG] Validating channel 'primary-get[0]'... VALID
[22:59:12][DEBUG] Created socket primary-server.primary-get[0].rep
[22:59:12][DEBUG] Attached channel primary-get[0] to ipc:///tmp/o2sim-primary-get-32838 (bind) (rep)
[22:59:12][STATE] BINDING ---> BOUND
[22:59:12][STATE] BOUND ---> CONNECTING
[22:59:12][STATE] CONNECTING ---> DEVICE READY
[22:59:12][STATE] DEVICE READY ---> INITIALIZING TASK
[22:59:12][INFO] INITTASK CHANGING STATE TO INIT
[22:59:12][INFO] Init Server device 
[22:59:13][INFO] ENGINE SET TO TGeant3
[22:59:13][INFO] CHUNK SIZE SET TO 500
[22:59:13][INFO] RNG INITIAL SEED 18140139113564327189
[22:59:13][INFO] LAUNCHING STATUS THREAD
[22:59:13][INFO] Init CcdApi with UserAgentID: localhost.localdomain-1708379953-DBRh5B, Host: http://alice-ccdb.cern.ch/
[22:59:13][INFO] Init CcdApi with UserAgentID: localhost.localdomain-1708379953-DBRh5B, Host: http://alice-ccdb.cern.ch
[22:59:13][INFO] MagneticField::CreateField: Maximim possible beam energy for requested beam is assumed
[22:59:13][INFO] MagneticField::Print: Maps:
[22:59:13][INFO] MagneticField::Print: Solenoid (-1*)5 kG, Dipole ON (-1) 
[22:59:13][INFO] MagneticField::Print: Machine B fields for p-p  beam (7000 GeV): QGrad: 22.0002 Dipole: 37.8781
[22:59:13][INFO] MagneticField::Print: Uses Sol30_Dip6_Hole  of $(O2_ROOT)/share/Common/maps/mfchebKGI_sym.root
Info in <TGeoGlobalMagField::SetField>: Global magnetic field set to <Maps>
Info in <TGeoGlobalMagField::Lock>: Global magnetic field <Maps> is now locked
[22:59:13][INFO] ** Generator to use: 'pythia8hi'

 *------------------------------------------------------------------------------------* 
 |                                                                                    | 
 |  *------------------------------------------------------------------------------*  | 
 |  |                                                                              |  | 
 |  |                                                                              |  | 
 |  |   PPP   Y   Y  TTTTT  H   H  III    A      Welcome to the Lund Monte Carlo!  |  | 
 |  |   P  P   Y Y     T    H   H   I    A A     This is PYTHIA version 8.304      |  | 
 |  |   PPP     Y      T    HHHHH   I   AAAAA    Last date of change:  9 Apr 2021  |  | 
 |  |   P       Y      T    H   H   I   A   A                                      |  | 
 |  |   P       Y      T    H   H  III  A   A    Now is 19 Feb 2024 at 22:59:13    |  | 
 |  |                                                                              |  | 
 |  |   Christian Bierlich;  Department of Astronomy and Theoretical Physics,      |  | 
 |  |      Lund University, Solvegatan 14A, SE-223 62 Lund, Sweden;                |  | 
 |  |      e-mail: christian.bierlich@thep.lu.se                                   |  | 
 |  |   Nishita Desai;  Department of Theoretical Physics, Tata Institute,         |  | 
 |  |      Homi Bhabha Road, Mumbai 400005, India;                                 |  | 
 |  |      e-mail: desai@theory.tifr.res.in                                        |  | 
 |  |   Leif Gellersen;  Department of Astronomy and Theoretical Physics,          |  | 
 |  |      Lund University, Solvegatan 14A, SE-223 62 Lund, Sweden;                |  | 
 |  |      e-mail: leif.gellersen@thep.lu.se                                       |  | 
 |  |   Ilkka Helenius;  Department of Physics, University of Jyvaskyla,           |  | 
 |  |      P.O. Box 35, FI-40014 University of Jyvaskyla, Finland;                 |  | 
 |  |      e-mail: ilkka.m.helenius@jyu.fi                                         |  | 
 |  |   Philip Ilten;  Department of Physics,                                      |  | 
 |  |      University of Cincinnati, Cincinnati, OH 45221, USA;                    |  | 
 |  |      e-mail: philten@cern.ch                                                 |  | 
 |  |   Leif Lonnblad;  Department of Astronomy and Theoretical Physics,           |  | 
 |  |      Lund University, Solvegatan 14A, SE-223 62 Lund, Sweden;                |  | 
 |  |      e-mail: leif.lonnblad@thep.lu.se                                        |  | 
 |  |   Stephen Mrenna;  Computing Division, Simulations Group,                    |  | 
 |  |      Fermi National Accelerator Laboratory, MS 234, Batavia, IL 60510, USA;  |  | 
 |  |      e-mail: mrenna@fnal.gov                                                 |  | 
 |  |   Stefan Prestel;  Department of Astronomy and Theoretical Physics,          |  | 
 |  |      Lund University, Solvegatan 14A, SE-223 62 Lund, Sweden;                |  | 
 |  |      e-mail: stefan.prestel@thep.lu.se                                       |  | 
 |  |   Christian Preuss;  School of Physics and Astronomy,                        |  | 
 |  |      Monash University, PO Box 27, 3800 Melbourne, Australia;                |  | 
 |  |      e-mail: christian.preuss@monash.edu                                     |  | 
 |  |   Torbjorn Sjostrand;  Department of Astronomy and Theoretical Physics,      |  | 
 |  |      Lund University, Solvegatan 14A, SE-223 62 Lund, Sweden;                |  | 
 |  |      e-mail: torbjorn@thep.lu.se                                             |  | 
 |  |   Peter Skands;  School of Physics and Astronomy,                            |  | 
 |  |      Monash University, PO Box 27, 3800 Melbourne, Australia;                |  | 
 |  |      e-mail: peter.skands@monash.edu                                         |  | 
 |  |   Marius Utheim;  Department of Astronomy and Theoretical Physics,           |  | 
 |  |      Lund University, Solvegatan 14A, SE-223 62 Lund, Sweden;                |  | 
 |  |      e-mail: marius.utheim@thep.lu.se                                        |  | 
 |  |   Rob Verheyen;  Department of Physics and Astronomy,                        |  | 
 |  |      University College London, Gower St, Bloomsbury, London WC1E 6BT, UK;   |  | 
 |  |      e-mail: r.verheyen@ucl.ac.uk                                            |  | 
 |  |                                                                              |  | 
 |  |   The main program reference is 'An Introduction to PYTHIA 8.2',             |  | 
 |  |   T. Sjostrand et al, Comput. Phys. Commun. 191 (2015) 159                   |  | 
 |  |   [arXiv:1410.3012 [hep-ph]]                                                 |  | 
 |  |                                                                              |  | 
 |  |   The main physics reference is the 'PYTHIA 6.4 Physics and Manual',         |  | 
 |  |   T. Sjostrand, S. Mrenna and P. Skands, JHEP05 (2006) 026 [hep-ph/0603175]  |  | 
 |  |                                                                              |  | 
 |  |   An archive of program versions and documentation is found on the web:      |  | 
 |  |   http://www.thep.lu.se/Pythia                                               |  | 
 |  |                                                                              |  | 
 |  |   This program is released under the GNU General Public Licence version 2.   |  | 
 |  |   Please respect the MCnet Guidelines for Event Generator Authors and Users. |  | 
 |  |                                                                              |  | 
 |  |   Disclaimer: this program comes without any guarantees.                     |  | 
 |  |   Beware of errors and use common sense when interpreting results.           |  | 
 |  |                                                                              |  | 
 |  |   Copyright (C) 2021 Torbjorn Sjostrand                                      |  | 
 |  |                                                                              |  | 
 |  |                                                                              |  | 
 |  *------------------------------------------------------------------------------*  | 
 |                                                                                    | 
 *------------------------------------------------------------------------------------* 

[22:59:13][INFO] Instance 'Pythia8' generator with following parameters
[22:59:13][INFO] GeneratorPythia8.config : 		[ CODE ]
GeneratorPythia8.hooksFileName : 		[ CODE ]
GeneratorPythia8.hooksFuncName : 		[ CODE ]
GeneratorPythia8.includePartonEvent : false		[ CODE ]
GeneratorPythia8.particleFilter : 		[ CODE ]

[22:59:13][INFO] Reading 'Pythia8' base configuration: /root/alice/sw/slc9_x86-64/O2/segment-local1/share/Generators/egconfig/pythia8_hi.cfg

[22:59:13][INFO] Using random seed from gRandom % 900000000: 658313749
[22:59:13][INFO] Initialising primary generator
 *------ HeavyIon fitting of SubCollisionModel to cross sections ------* 
 |                    Total:    87.35 mb      (+-  2%)                 | 
 |          non-diffractive:    48.52 mb      (+-  2%)                 | 
 |           XX diffractive:     7.84 mb      (+- 10%)                 | 
 |       wounded target (B):    62.46 mb      (+-  5%)                 | 
 |   wounded projectile (A):    62.46 mb      (+-  5%)                 | 
 |          AXB diffractive:     0.00 mb      not used                 | 
 |                  elastic:    18.79 mb      (+- 10%)                 | 
 |          elastic b-slope:    21.10 GeV^-2  not used                 | 
 |                                                                     | 
 |     Resulting cross sections (target value)                         | 
 |                    Total:    87.04 *( 87.35) mb                     | 
 |          non-diffractive:    48.78 *( 48.52) mb                     | 
 |           XX diffractive:     8.00 *(  7.84) mb                     | 
 |       wounded target (B):    62.52 *( 62.46) mb                     | 
 |   wounded projectile (A):    62.47 *( 62.46) mb                     | 
 |          AXB diffractive:     0.00  (  0.00) mb                     | 
 |                  elastic:    18.83 *( 18.79) mb                     | 
 |          elastic b-slope:    25.10  ( 21.10) GeV^-2                 | 
 |                 Chi2/Ndf:     0.05                                  | 
 |                                                                     | 
 |     Resulting parameters:                                           | 
 |                        0:    14.82                                  | 
 |                        1:     1.82                                  | 
 |                        2:     0.25                                  | 
 |                                                                     | 
 |     Resulting non-diffractive average impact parameter:             | 
 |                      <b>:     1.23 +- 0.01 fm                       | 
 |                                                                     | 
 *--- End HeavyIon fitting of parameters in nucleon collision model ---* 

 Angantyr Info: No signal process specified. Assuming minimum bias.
 Angantyr Info: Initializing minimum bias processes.

 *-------  PYTHIA Process Initialization  --------------------------*
 |                                                                  |
 | We collide p+ with p+ at a CM energy of 5.520e+03 GeV            |
 |                                                                  |
 |------------------------------------------------------------------|
 |                                                    |             |
 | Subprocess                                    Code |   Estimated |
 |                                                    |    max (mb) |
 |                                                    |             |
 |------------------------------------------------------------------|
 |                                                    |             |
 | non-diffractive                                101 |   4.852e+01 |
 | A B -> A B elastic                             102 |   1.879e+01 |
 | A B -> X B single diffractive                  103 |   6.101e+00 |
 | A B -> A X single diffractive                  104 |   6.101e+00 |
 | A B -> X X double diffractive                  105 |   7.839e+00 |
 | A B -> A X B central diffractive               106 |   0.000e+00 |
 |                                                                  |
 *-------  End PYTHIA Process Initialization -----------------------*

 *-------  PYTHIA Multiparton Interactions Initialization  ---------* 
 |                                                                  | 
 |                   sigmaNonDiffractive =    48.52 mb              | 
 |                                                                  | 
 |    pT0 =  2.17 gives sigmaInteraction =   220.10 mb: accepted    | 
 |                                                                  | 
 *-------  End PYTHIA Multiparton Interactions Initialization  -----* 

 *-------  PYTHIA Multiparton Interactions Initialization  ---------* 
 |                                                                  | 
 |                          diffraction XB                          | 
 |                                                                  | 
 |   diffractive mass = 1.00e+01 GeV and sigmaNorm =    10.00 mb    | 
 |    pT0 =  0.56 gives sigmaInteraction =    25.13 mb: accepted    | 
 |   diffractive mass = 1.63e+01 GeV and sigmaNorm =    10.00 mb    | 
 |    pT0 =  0.62 gives sigmaInteraction =    24.07 mb: accepted    | 
 |   diffractive mass = 2.64e+01 GeV and sigmaNorm =    10.00 mb    | 
 |    pT0 =  0.69 gives sigmaInteraction =    22.27 mb: accepted    | 
 |   diffractive mass = 4.29e+01 GeV and sigmaNorm =    10.00 mb    | 
 |    pT0 =  0.76 gives sigmaInteraction =    20.06 mb: accepted    | 
 |   diffractive mass = 6.98e+01 GeV and sigmaNorm =    10.00 mb    | 
 |    pT0 =  0.85 gives sigmaInteraction =    18.17 mb: accepted    | 
 |   diffractive mass = 1.13e+02 GeV and sigmaNorm =    10.00 mb    | 
 |    pT0 =  0.94 gives sigmaInteraction =    16.80 mb: accepted    | 
 |   diffractive mass = 1.84e+02 GeV and sigmaNorm =    10.00 mb    | 
 |    pT0 =  1.04 gives sigmaInteraction =    16.58 mb: accepted    | 
 |   diffractive mass = 3.00e+02 GeV and sigmaNorm =    10.00 mb    | 
 |    pT0 =  1.16 gives sigmaInteraction =    17.16 mb: accepted    | 
 |   diffractive mass = 4.87e+02 GeV and sigmaNorm =    10.00 mb    | 
 |    pT0 =  1.29 gives sigmaInteraction =    19.02 mb: accepted    | 
 |   diffractive mass = 7.91e+02 GeV and sigmaNorm =    10.00 mb    | 
 |    pT0 =  1.43 gives sigmaInteraction =    21.74 mb: accepted    | 
 |   diffractive mass = 1.29e+03 GeV and sigmaNorm =    10.00 mb    | 
 |    pT0 =  1.58 gives sigmaInteraction =    25.93 mb: accepted    | 
 |   diffractive mass = 2.09e+03 GeV and sigmaNorm =    10.00 mb    | 
 |    pT0 =  1.76 gives sigmaInteraction =    31.17 mb: accepted    | 
 |   diffractive mass = 3.40e+03 GeV and sigmaNorm =    10.00 mb    | 
 |    pT0 =  1.95 gives sigmaInteraction =    38.00 mb: accepted    | 
 |   diffractive mass = 5.52e+03 GeV and sigmaNorm =    10.00 mb    | 
 |    pT0 =  2.17 gives sigmaInteraction =    45.24 mb: accepted    | 
 |                                                                  | 
 *-------  End PYTHIA Multiparton Interactions Initialization  -----* 
 PYTHIA Warning in MultipartonInteractions::init: maximum increased by factor 4.194

 *-------  PYTHIA Multiparton Interactions Initialization  ---------* 
 |                                                                  | 
 |                          diffraction AX                          | 
 |                                                                  | 
 |   diffractive mass = 1.00e+01 GeV and sigmaNorm =    10.00 mb    | 
 |    pT0 =  0.56 gives sigmaInteraction =    24.97 mb: accepted    | 
 |   diffractive mass = 1.63e+01 GeV and sigmaNorm =    10.00 mb    | 
 |    pT0 =  0.62 gives sigmaInteraction =    24.05 mb: accepted    | 
 |   diffractive mass = 2.64e+01 GeV and sigmaNorm =    10.00 mb    | 
 |    pT0 =  0.69 gives sigmaInteraction =    22.26 mb: accepted    | 
 |   diffractive mass = 4.29e+01 GeV and sigmaNorm =    10.00 mb    | 
 |    pT0 =  0.76 gives sigmaInteraction =    20.05 mb: accepted    | 
 |   diffractive mass = 6.98e+01 GeV and sigmaNorm =    10.00 mb    | 
 |    pT0 =  0.85 gives sigmaInteraction =    18.10 mb: accepted    | 
 |   diffractive mass = 1.13e+02 GeV and sigmaNorm =    10.00 mb    | 
 |    pT0 =  0.94 gives sigmaInteraction =    16.91 mb: accepted    | 
 |   diffractive mass = 1.84e+02 GeV and sigmaNorm =    10.00 mb    | 
 |    pT0 =  1.04 gives sigmaInteraction =    16.58 mb: accepted    | 
 |   diffractive mass = 3.00e+02 GeV and sigmaNorm =    10.00 mb    | 
 |    pT0 =  1.16 gives sigmaInteraction =    17.17 mb: accepted    | 
 |   diffractive mass = 4.87e+02 GeV and sigmaNorm =    10.00 mb    | 
 |    pT0 =  1.29 gives sigmaInteraction =    18.76 mb: accepted    | 
 |   diffractive mass = 7.91e+02 GeV and sigmaNorm =    10.00 mb    | 
 |    pT0 =  1.43 gives sigmaInteraction =    21.90 mb: accepted    | 
 |   diffractive mass = 1.29e+03 GeV and sigmaNorm =    10.00 mb    | 
 |    pT0 =  1.58 gives sigmaInteraction =    25.76 mb: accepted    | 
 |   diffractive mass = 2.09e+03 GeV and sigmaNorm =    10.00 mb    | 
 |    pT0 =  1.76 gives sigmaInteraction =    31.12 mb: accepted    | 
 |   diffractive mass = 3.40e+03 GeV and sigmaNorm =    10.00 mb    | 
 |    pT0 =  1.95 gives sigmaInteraction =    37.16 mb: accepted    | 
 |   diffractive mass = 5.52e+03 GeV and sigmaNorm =    10.00 mb    | 
 |    pT0 =  2.17 gives sigmaInteraction =    45.56 mb: accepted    | 
 |                                                                  | 
 *-------  End PYTHIA Multiparton Interactions Initialization  -----* 

 *-------  PYTHIA Multiparton Interactions Initialization  ---------* 
 |                                                                  | 
 |                          diffraction AXB                         | 
 |                                                                  | 
 |   diffractive mass = 1.00e+01 GeV and sigmaNorm =    10.00 mb    | 
 |    pT0 =  0.56 gives sigmaInteraction =     5.89 mb: rejected    | 
 |    pT0 =  0.50 gives sigmaInteraction =     8.81 mb: rejected    | 
 |    pT0 =  0.45 gives sigmaInteraction =    13.13 mb: accepted    | 
 |   diffractive mass = 1.63e+01 GeV and sigmaNorm =    10.00 mb    | 
 |    pT0 =  0.62 gives sigmaInteraction =     4.77 mb: rejected    | 
 |    pT0 =  0.56 gives sigmaInteraction =     7.00 mb: rejected    | 
 |    pT0 =  0.50 gives sigmaInteraction =    10.27 mb: rejected    | 
 |    pT0 =  0.45 gives sigmaInteraction =    14.99 mb: accepted    | 
 |   diffractive mass = 2.64e+01 GeV and sigmaNorm =    10.00 mb    | 
 |    pT0 =  0.69 gives sigmaInteraction =     3.82 mb: rejected    | 
 |    pT0 =  0.62 gives sigmaInteraction =     5.46 mb: rejected    | 
 |    pT0 =  0.56 gives sigmaInteraction =     7.88 mb: rejected    | 
 |    pT0 =  0.50 gives sigmaInteraction =    11.35 mb: accepted    | 
 |   diffractive mass = 4.29e+01 GeV and sigmaNorm =    10.00 mb    | 
 |    pT0 =  0.76 gives sigmaInteraction =     3.13 mb: rejected    | 
 |    pT0 =  0.69 gives sigmaInteraction =     4.33 mb: rejected    | 
 |    pT0 =  0.62 gives sigmaInteraction =     6.01 mb: rejected    | 
 |    pT0 =  0.56 gives sigmaInteraction =     8.61 mb: rejected    | 
 |    pT0 =  0.50 gives sigmaInteraction =    12.28 mb: accepted    | 
 |   diffractive mass = 6.98e+01 GeV and sigmaNorm =    10.00 mb    | 
 |    pT0 =  0.85 gives sigmaInteraction =     2.69 mb: rejected    | 
 |    pT0 =  0.76 gives sigmaInteraction =     3.61 mb: rejected    | 
 |    pT0 =  0.69 gives sigmaInteraction =     4.84 mb: rejected    | 
 |    pT0 =  0.62 gives sigmaInteraction =     6.65 mb: rejected    | 
 |    pT0 =  0.56 gives sigmaInteraction =     9.21 mb: rejected    | 
 |    pT0 =  0.50 gives sigmaInteraction =    13.05 mb: accepted    | 
 |   diffractive mass = 1.13e+02 GeV and sigmaNorm =    10.00 mb    | 
 |    pT0 =  0.94 gives sigmaInteraction =     2.51 mb: rejected    | 
 |    pT0 =  0.85 gives sigmaInteraction =     3.25 mb: rejected    | 
 |    pT0 =  0.76 gives sigmaInteraction =     4.20 mb: rejected    | 
 |    pT0 =  0.69 gives sigmaInteraction =     5.56 mb: rejected    | 
 |    pT0 =  0.62 gives sigmaInteraction =     7.36 mb: rejected    | 
 |    pT0 =  0.55 gives sigmaInteraction =    10.10 mb: rejected    | 
 |    pT0 =  0.50 gives sigmaInteraction =    13.80 mb: accepted    | 
 |   diffractive mass = 1.84e+02 GeV and sigmaNorm =    10.00 mb    | 
 |    pT0 =  1.04 gives sigmaInteraction =     2.56 mb: rejected    | 
 |    pT0 =  0.94 gives sigmaInteraction =     3.17 mb: rejected    | 
 |    pT0 =  0.84 gives sigmaInteraction =     3.94 mb: rejected    | 
 |    pT0 =  0.76 gives sigmaInteraction =     4.94 mb: rejected    | 
 |    pT0 =  0.68 gives sigmaInteraction =     6.42 mb: rejected    | 
 |    pT0 =  0.62 gives sigmaInteraction =     8.32 mb: rejected    | 
 |    pT0 =  0.55 gives sigmaInteraction =    10.94 mb: rejected    | 
 |    pT0 =  0.50 gives sigmaInteraction =    14.84 mb: accepted    | 
 |   diffractive mass = 3.00e+02 GeV and sigmaNorm =    10.00 mb    | 
 |    pT0 =  1.16 gives sigmaInteraction =     2.74 mb: rejected    | 
 |    pT0 =  1.04 gives sigmaInteraction =     3.35 mb: rejected    | 
 |    pT0 =  0.94 gives sigmaInteraction =     4.03 mb: rejected    | 
 |    pT0 =  0.84 gives sigmaInteraction =     4.87 mb: rejected    | 
 |    pT0 =  0.76 gives sigmaInteraction =     6.00 mb: rejected    | 
 |    pT0 =  0.68 gives sigmaInteraction =     7.49 mb: rejected    | 
 |    pT0 =  0.62 gives sigmaInteraction =     9.45 mb: rejected    | 
 |    pT0 =  0.55 gives sigmaInteraction =    12.20 mb: accepted    | 
 |   diffractive mass = 4.87e+02 GeV and sigmaNorm =    10.00 mb    | 
 |    pT0 =  1.29 gives sigmaInteraction =     3.13 mb: rejected    | 
 |    pT0 =  1.16 gives sigmaInteraction =     3.71 mb: rejected    | 
 |    pT0 =  1.04 gives sigmaInteraction =     4.34 mb: rejected    | 
 |    pT0 =  0.94 gives sigmaInteraction =     5.21 mb: rejected    | 
 |    pT0 =  0.84 gives sigmaInteraction =     6.17 mb: rejected    | 
 |    pT0 =  0.76 gives sigmaInteraction =     7.35 mb: rejected    | 
 |    pT0 =  0.68 gives sigmaInteraction =     8.89 mb: rejected    | 
 |    pT0 =  0.61 gives sigmaInteraction =    10.94 mb: rejected    | 
 |    pT0 =  0.55 gives sigmaInteraction =    13.92 mb: accepted    | 
 |   diffractive mass = 7.91e+02 GeV and sigmaNorm =    10.00 mb    | 
 |    pT0 =  1.43 gives sigmaInteraction =     3.64 mb: rejected    | 
 |    pT0 =  1.28 gives sigmaInteraction =     4.22 mb: rejected    | 
 |    pT0 =  1.16 gives sigmaInteraction =     4.89 mb: rejected    | 
 |    pT0 =  1.04 gives sigmaInteraction =     5.69 mb: rejected    | 
 |    pT0 =  0.94 gives sigmaInteraction =     6.58 mb: rejected    | 
 |    pT0 =  0.84 gives sigmaInteraction =     7.65 mb: rejected    | 
 |    pT0 =  0.76 gives sigmaInteraction =     9.02 mb: rejected    | 
 |    pT0 =  0.68 gives sigmaInteraction =    10.65 mb: rejected    | 
 |    pT0 =  0.61 gives sigmaInteraction =    12.78 mb: accepted    | 
 |   diffractive mass = 1.29e+03 GeV and sigmaNorm =    10.00 mb    | 
 |    pT0 =  1.58 gives sigmaInteraction =     4.15 mb: rejected    | 
 |    pT0 =  1.43 gives sigmaInteraction =     4.86 mb: rejected    | 
 |    pT0 =  1.28 gives sigmaInteraction =     5.60 mb: rejected    | 
 |    pT0 =  1.15 gives sigmaInteraction =     6.49 mb: rejected    | 
 |    pT0 =  1.04 gives sigmaInteraction =     7.37 mb: rejected    | 
 |    pT0 =  0.94 gives sigmaInteraction =     8.49 mb: rejected    | 
 |    pT0 =  0.84 gives sigmaInteraction =     9.61 mb: rejected    | 
 |    pT0 =  0.76 gives sigmaInteraction =    11.21 mb: accepted    | 
 |   diffractive mass = 2.09e+03 GeV and sigmaNorm =    10.00 mb    | 
 |    pT0 =  1.76 gives sigmaInteraction =     4.77 mb: rejected    | 
 |    pT0 =  1.58 gives sigmaInteraction =     5.55 mb: rejected    | 
 |    pT0 =  1.42 gives sigmaInteraction =     6.36 mb: rejected    | 
 |    pT0 =  1.28 gives sigmaInteraction =     7.40 mb: rejected    | 
 |    pT0 =  1.15 gives sigmaInteraction =     8.38 mb: rejected    | 
 |    pT0 =  1.04 gives sigmaInteraction =     9.51 mb: rejected    | 
 |    pT0 =  0.93 gives sigmaInteraction =    10.72 mb: rejected    | 
 |    pT0 =  0.84 gives sigmaInteraction =    12.16 mb: accepted    | 
 |   diffractive mass = 3.40e+03 GeV and sigmaNorm =    10.00 mb    | 
 |    pT0 =  1.95 gives sigmaInteraction =     5.43 mb: rejected    | 
 |    pT0 =  1.76 gives sigmaInteraction =     6.32 mb: rejected    | 
 |    pT0 =  1.58 gives sigmaInteraction =     7.41 mb: rejected    | 
 |    pT0 =  1.42 gives sigmaInteraction =     8.49 mb: rejected    | 
 |    pT0 =  1.28 gives sigmaInteraction =     9.61 mb: rejected    | 
 |    pT0 =  1.15 gives sigmaInteraction =    10.79 mb: rejected    | 
 |    pT0 =  1.04 gives sigmaInteraction =    12.12 mb: accepted    | 
 |   diffractive mass = 5.52e+03 GeV and sigmaNorm =    10.00 mb    | 
 |    pT0 =  2.17 gives sigmaInteraction =     6.15 mb: rejected    | 
 |    pT0 =  1.95 gives sigmaInteraction =     7.07 mb: rejected    | 
 |    pT0 =  1.75 gives sigmaInteraction =     8.34 mb: rejected    | 
 |    pT0 =  1.58 gives sigmaInteraction =     9.52 mb: rejected    | 
 |    pT0 =  1.42 gives sigmaInteraction =    10.88 mb: rejected    | 
 |    pT0 =  1.28 gives sigmaInteraction =    12.27 mb: accepted    | 
 |                                                                  | 
 *-------  End PYTHIA Multiparton Interactions Initialization  -----* 

 *-------  PYTHIA Flag + Mode + Parm + Word + FVec + MVec + PVec + WVec Settings (changes only)  ------------------* 
 |                                                                                                                 | 
 | Name                                          |                      Now |      Default         Min         Max | 
 |                                               |                          |                                      | 
 | Beams:eA                                      |                 2760.000 |     7000.000         0.0             | 
 | Beams:eB                                      |                 2760.000 |     7000.000         0.0             | 
 | Beams:eCM                                     |                 5520.000 |    14000.000         0.0             | 
 | Beams:frameType                               |                        2 |            1           1           5 | 
 | HadronLevel:all                               |                      off |           on                         | 
 | HeavyIon:bWidth                               |                 15.00000 |          0.0         0.0             | 
 | HeavyIon:SigFitDefPar                         |                 14.82000 |     17.24000                         | 
 |                                               |                  1.82000 |      2.15000                         | 
 |                                               |                  0.25000 |      0.33000                         | 
 |                                               |                      0.0 |          0.0                         | 
 |                                               |                      0.0 |          0.0                         | 
 |                                               |                      0.0 |          0.0                         | 
 |                                               |                      0.0 |          0.0                         | 
 |                                               |                      0.0 |          0.0                         | 
 | HeavyIon:SigFitNGen                           |                        0 |           20           0             | 
 | Next:numberCount                              |                        0 |         1000           0             | 
 | Next:numberShowEvent                          |                        0 |            1           0             | 
 | Next:numberShowInfo                           |                        0 |            1           0             | 
 | Next:numberShowLHA                            |                        0 |            1           0             | 
 | Next:numberShowProcess                        |                        0 |            1           0             | 
 | ParticleDecays:limitTau0                      |                       on |          off                         | 
 | Random:seed                                   |                658313749 |           -1               900000000 | 
 | Random:setSeed                                |                       on |          off                         | 
 | SoftQCD:all                                   |                       on |          off                         | 
 | Tune:ee                                       |                        0 |            7          -1           7 | 
 | Tune:pp                                       |                        0 |           14          -1          34 | 
 |                                                                                                                 | 
 *-------  End PYTHIA Flag + Mode + Parm + Word + FVec + MVec + PVec + WVec Settings  -----------------------------* 

 --------  PYTHIA Particle Data Table (changed only)  ------------------------------------------------------------------------------
 
      id   name            antiName         spn chg col      m0        mWidth      mMin       mMax       tau0    res dec ext vis wid
             no onMode   bRatio   meMode     products 

 no particle data has been changed from its default value 

 --------  End PYTHIA Particle Data Table  -----------------------------------------------------------------------------------------

 Angantyr Info: Initializing secondary absorptive processes as single diffraction..

 *-------  PYTHIA Process Initialization  --------------------------*
 |                                                                  |
 | We collide p+ with p+ at a CM energy of 5.520e+03 GeV            |
 |                                                                  |
 |------------------------------------------------------------------|
 |                                                    |             |
 | Subprocess                                    Code |   Estimated |
 |                                                    |    max (mb) |
 |                                                    |             |
 |------------------------------------------------------------------|
 |                                                    |             |
 | A B -> X B single diffractive                  103 |   6.101e+00 |
 | A B -> A X single diffractive                  104 |   6.101e+00 |
 |                                                                  |
 *-------  End PYTHIA Process Initialization -----------------------*

 *-------  PYTHIA Multiparton Interactions Initialization  ---------* 
 |                                                                  | 
 |                   sigmaNonDiffractive =    48.52 mb              | 
 |                                                                  | 
 |    pT0 =  2.17 gives sigmaInteraction =   220.41 mb: accepted    | 
 |                                                                  | 
 *-------  End PYTHIA Multiparton Interactions Initialization  -----* 

 *-------  PYTHIA Multiparton Interactions Initialization  ---------* 
 |                                                                  | 
 |                          diffraction XB                          | 
 |                                                                  | 
 |   diffractive mass = 1.00e+01 GeV and sigmaNorm =    48.52 mb    | 
 |    pT0 =  2.17 gives sigmaInteraction =    16.49 mb: rejected    | 
 |    pT0 =  1.95 gives sigmaInteraction =    25.55 mb: rejected    | 
 |    pT0 =  1.75 gives sigmaInteraction =    40.24 mb: rejected    | 
 |    pT0 =  1.58 gives sigmaInteraction =    63.07 mb: accepted    | 
 |   diffractive mass = 1.63e+01 GeV and sigmaNorm =    48.52 mb    | 
 |    pT0 =  2.17 gives sigmaInteraction =    22.17 mb: rejected    | 
 |    pT0 =  1.95 gives sigmaInteraction =    33.52 mb: rejected    | 
 |    pT0 =  1.75 gives sigmaInteraction =    51.60 mb: rejected    | 
 |    pT0 =  1.58 gives sigmaInteraction =    78.47 mb: accepted    | 
 |   diffractive mass = 2.64e+01 GeV and sigmaNorm =    48.52 mb    | 
 |    pT0 =  2.17 gives sigmaInteraction =    28.89 mb: rejected    | 
 |    pT0 =  1.95 gives sigmaInteraction =    42.83 mb: rejected    | 
 |    pT0 =  1.75 gives sigmaInteraction =    63.69 mb: accepted    | 
 |   diffractive mass = 4.29e+01 GeV and sigmaNorm =    48.52 mb    | 
 |    pT0 =  2.17 gives sigmaInteraction =    38.29 mb: rejected    | 
 |    pT0 =  1.95 gives sigmaInteraction =    54.76 mb: accepted    | 
 |   diffractive mass = 6.98e+01 GeV and sigmaNorm =    48.52 mb    | 
 |    pT0 =  2.17 gives sigmaInteraction =    50.96 mb: rejected    | 
 |    pT0 =  1.95 gives sigmaInteraction =    70.81 mb: accepted    | 
 |   diffractive mass = 1.13e+02 GeV and sigmaNorm =    48.52 mb    | 
 |    pT0 =  2.17 gives sigmaInteraction =    67.21 mb: accepted    | 
 |   diffractive mass = 1.84e+02 GeV and sigmaNorm =    48.52 mb    | 
 |    pT0 =  2.17 gives sigmaInteraction =    86.13 mb: accepted    | 
 |   diffractive mass = 3.00e+02 GeV and sigmaNorm =    48.52 mb    | 
 |    pT0 =  2.17 gives sigmaInteraction =   107.69 mb: accepted    | 
 |   diffractive mass = 4.87e+02 GeV and sigmaNorm =    48.52 mb    | 
 |    pT0 =  2.17 gives sigmaInteraction =   129.91 mb: accepted    | 
 |   diffractive mass = 7.91e+02 GeV and sigmaNorm =    48.52 mb    | 
 |    pT0 =  2.17 gives sigmaInteraction =   153.29 mb: accepted    | 
 |   diffractive mass = 1.29e+03 GeV and sigmaNorm =    48.52 mb    | 
 |    pT0 =  2.17 gives sigmaInteraction =   172.47 mb: accepted    | 
 |   diffractive mass = 2.09e+03 GeV and sigmaNorm =    48.52 mb    | 
 |    pT0 =  2.17 gives sigmaInteraction =   189.15 mb: accepted    | 
 |   diffractive mass = 3.40e+03 GeV and sigmaNorm =    48.52 mb    | 
 |    pT0 =  2.17 gives sigmaInteraction =   199.72 mb: accepted    | 
 |   diffractive mass = 5.52e+03 GeV and sigmaNorm =    48.52 mb    | 
 |    pT0 =  2.17 gives sigmaInteraction =   204.06 mb: accepted    | 
 |                                                                  | 
 *-------  End PYTHIA Multiparton Interactions Initialization  -----* 
 PYTHIA Warning in MultipartonInteractions::init: maximum increased by factor 2.491

 *-------  PYTHIA Multiparton Interactions Initialization  ---------* 
 |                                                                  | 
 |                          diffraction AX                          | 
 |                                                                  | 
 |   diffractive mass = 1.00e+01 GeV and sigmaNorm =    48.52 mb    | 
 |    pT0 =  2.17 gives sigmaInteraction =    16.24 mb: rejected    | 
 |    pT0 =  1.95 gives sigmaInteraction =    25.58 mb: rejected    | 
 |    pT0 =  1.75 gives sigmaInteraction =    40.40 mb: rejected    | 
 |    pT0 =  1.58 gives sigmaInteraction =    62.93 mb: accepted    | 
 |   diffractive mass = 1.63e+01 GeV and sigmaNorm =    48.52 mb    | 
 |    pT0 =  2.17 gives sigmaInteraction =    21.97 mb: rejected    | 
 |    pT0 =  1.95 gives sigmaInteraction =    33.47 mb: rejected    | 
 |    pT0 =  1.75 gives sigmaInteraction =    51.37 mb: rejected    | 
 |    pT0 =  1.58 gives sigmaInteraction =    78.71 mb: accepted    | 
 |   diffractive mass = 2.64e+01 GeV and sigmaNorm =    48.52 mb    | 
 |    pT0 =  2.17 gives sigmaInteraction =    29.10 mb: rejected    | 
 |    pT0 =  1.95 gives sigmaInteraction =    42.72 mb: rejected    | 
 |    pT0 =  1.75 gives sigmaInteraction =    63.49 mb: accepted    | 
 |   diffractive mass = 4.29e+01 GeV and sigmaNorm =    48.52 mb    | 
 |    pT0 =  2.17 gives sigmaInteraction =    38.43 mb: rejected    | 
 |    pT0 =  1.95 gives sigmaInteraction =    54.99 mb: accepted    | 
 |   diffractive mass = 6.98e+01 GeV and sigmaNorm =    48.52 mb    | 
 |    pT0 =  2.17 gives sigmaInteraction =    51.16 mb: rejected    | 
 |    pT0 =  1.95 gives sigmaInteraction =    70.83 mb: accepted    | 
 |   diffractive mass = 1.13e+02 GeV and sigmaNorm =    48.52 mb    | 
 |    pT0 =  2.17 gives sigmaInteraction =    67.58 mb: accepted    | 
 |   diffractive mass = 1.84e+02 GeV and sigmaNorm =    48.52 mb    | 
 |    pT0 =  2.17 gives sigmaInteraction =    86.12 mb: accepted    | 
 |   diffractive mass = 3.00e+02 GeV and sigmaNorm =    48.52 mb    | 
 |    pT0 =  2.17 gives sigmaInteraction =   107.10 mb: accepted    | 
 |   diffractive mass = 4.87e+02 GeV and sigmaNorm =    48.52 mb    | 
 |    pT0 =  2.17 gives sigmaInteraction =   130.32 mb: accepted    | 
 |   diffractive mass = 7.91e+02 GeV and sigmaNorm =    48.52 mb    | 
 |    pT0 =  2.17 gives sigmaInteraction =   152.15 mb: accepted    | 
 |   diffractive mass = 1.29e+03 GeV and sigmaNorm =    48.52 mb    | 
 |    pT0 =  2.17 gives sigmaInteraction =   172.04 mb: accepted    | 
 |   diffractive mass = 2.09e+03 GeV and sigmaNorm =    48.52 mb    | 
 |    pT0 =  2.17 gives sigmaInteraction =   189.27 mb: accepted    | 
 |   diffractive mass = 3.40e+03 GeV and sigmaNorm =    48.52 mb    | 
 |    pT0 =  2.17 gives sigmaInteraction =   198.64 mb: accepted    | 
 |   diffractive mass = 5.52e+03 GeV and sigmaNorm =    48.52 mb    | 
 |    pT0 =  2.17 gives sigmaInteraction =   201.49 mb: accepted    | 
 |                                                                  | 
 *-------  End PYTHIA Multiparton Interactions Initialization  -----* 

 *-------  PYTHIA Flag + Mode + Parm + Word + FVec + MVec + PVec + WVec Settings (changes only)  ------------------* 
 |                                                                                                                 | 
 | Name                                          |                      Now |      Default         Min         Max | 
 |                                               |                          |                                      | 
 | Beams:eA                                      |                 2760.000 |     7000.000         0.0             | 
 | Beams:eB                                      |                 2760.000 |     7000.000         0.0             | 
 | Beams:eCM                                     |                 5520.000 |    14000.000         0.0             | 
 | Beams:frameType                               |                        2 |            1           1           5 | 
 | Diffraction:mRefPomP                          |                 5520.000 |    100.00000     1.00000             | 
 | Diffraction:sigmaRefPomP                      |                 48.51976 |     10.00000     2.00000    40.00000 | 
 | HadronLevel:all                               |                      off |           on                         | 
 | HeavyIon:bWidth                               |                 15.00000 |          0.0         0.0             | 
 | HeavyIon:SigFitDefPar                         |                 14.82000 |     17.24000                         | 
 |                                               |                  1.82000 |      2.15000                         | 
 |                                               |                  0.25000 |      0.33000                         | 
 |                                               |                      0.0 |          0.0                         | 
 |                                               |                      0.0 |          0.0                         | 
 |                                               |                      0.0 |          0.0                         | 
 |                                               |                      0.0 |          0.0                         | 
 |                                               |                      0.0 |          0.0                         | 
 | HeavyIon:SigFitNGen                           |                        0 |           20           0             | 
 | MultipartonInteractions:ecmPow                |                      0.0 |      0.21500         0.0     0.50000 | 
 | MultipartonInteractions:ecmRef                |                 5520.000 |     7000.000     1.00000             | 
 | MultipartonInteractions:pT0Ref                |                  2.16648 |      2.28000     0.50000    10.00000 | 
 | Next:numberCount                              |                        0 |         1000           0             | 
 | Next:numberShowEvent                          |                        0 |            1           0             | 
 | Next:numberShowInfo                           |                        0 |            1           0             | 
 | Next:numberShowLHA                            |                        0 |            1           0             | 
 | Next:numberShowProcess                        |                        0 |            1           0             | 
 | ParticleDecays:limitTau0                      |                       on |          off                         | 
 | PDF:PomSet                                    |                       11 |            6                         | 
 | Random:seed                                   |                658313749 |           -1               900000000 | 
 | Random:setSeed                                |                       on |          off                         | 
 | SoftQCD:singleDiffractive                     |                       on |          off                         | 
 | Tune:ee                                       |                        0 |            7          -1           7 | 
 | Tune:pp                                       |                        0 |           14          -1          34 | 
 |                                                                                                                 | 
 *-------  End PYTHIA Flag + Mode + Parm + Word + FVec + MVec + PVec + WVec Settings  -----------------------------* 

 --------  PYTHIA Particle Data Table (changed only)  ------------------------------------------------------------------------------
 
      id   name            antiName         spn chg col      m0        mWidth      mMin       mMax       tau0    res dec ext vis wid
             no onMode   bRatio   meMode     products 

 no particle data has been changed from its default value 

 --------  End PYTHIA Particle Data Table  -----------------------------------------------------------------------------------------

 Angantyr Info: Initializing hadronisation processes.

 *-------  PYTHIA Flag + Mode + Parm + Word + FVec + MVec + PVec + WVec Settings (changes only)  ------------------* 
 |                                                                                                                 | 
 | Name                                          |                      Now |      Default         Min         Max | 
 |                                               |                          |                                      | 
 | Beams:eA                                      |                 2760.000 |     7000.000         0.0             | 
 | Beams:eB                                      |                 2760.000 |     7000.000         0.0             | 
 | Beams:eCM                                     |                 5520.000 |    14000.000         0.0             | 
 | Beams:frameType                               |                        2 |            1           1           5 | 
 | Beams:idA                                     |               1000822080 |         2212                         | 
 | Beams:idB                                     |               1000822080 |         2212                         | 
 | HeavyIon:bWidth                               |                 15.00000 |          0.0         0.0             | 
 | HeavyIon:SigFitDefPar                         |                 14.82000 |     17.24000                         | 
 |                                               |                  1.82000 |      2.15000                         | 
 |                                               |                  0.25000 |      0.33000                         | 
 |                                               |                      0.0 |          0.0                         | 
 |                                               |                      0.0 |          0.0                         | 
 |                                               |                      0.0 |          0.0                         | 
 |                                               |                      0.0 |          0.0                         | 
 |                                               |                      0.0 |          0.0                         | 
 | HeavyIon:SigFitNGen                           |                        0 |           20           0             | 
 | Next:numberCount                              |                        0 |         1000           0             | 
 | Next:numberShowEvent                          |                        0 |            1           0             | 
 | Next:numberShowInfo                           |                        0 |            1           0             | 
 | Next:numberShowLHA                            |                        0 |            1           0             | 
 | Next:numberShowProcess                        |                        0 |            1           0             | 
 | ParticleDecays:limitTau0                      |                       on |          off                         | 
 | PartonLevel:all                               |                      off |           on                         | 
 | ProcessLevel:all                              |                      off |           on                         | 
 | Random:seed                                   |                658313749 |           -1               900000000 | 
 | Random:setSeed                                |                       on |          off                         | 
 | Tune:ee                                       |                        0 |            7          -1           7 | 
 | Tune:pp                                       |                        0 |           14          -1          34 | 
 |                                                                                                                 | 
 *-------  End PYTHIA Flag + Mode + Parm + Word + FVec + MVec + PVec + WVec Settings  -----------------------------* 

 --------  PYTHIA Particle Data Table (changed only)  ------------------------------------------------------------------------------
 
      id   name            antiName         spn chg col      m0        mWidth      mMin       mMax       tau0    res dec ext vis wid
             no onMode   bRatio   meMode     products 

 no particle data has been changed from its default value 

 --------  End PYTHIA Particle Data Table  -----------------------------------------------------------------------------------------

[22:59:34][INFO] Generator initialization took 20.63s
[22:59:34][INFO] Event generation started 
[22:59:34][INFO] GENEVENT CHANGING STATE TO WAITEVENT
[22:59:34][INFO] Sampled interacting vertex (0.00599496,-0.00164588,-0.434123)
 PYTHIA Warning in StringFragmentation::fragmentToJunction: bad convergence junction rest frame  
 PYTHIA Error in StringFragmentation::fragment: stuck in joining  
 PYTHIA Error in Pythia::forceHadronLevel: hadronLevel failed; try again  
 PYTHIA Abort from Pythia::forceHadronLevel: hadronLevel failed; giving up  
[22:59:47][INFO] Pythia event was pruned from 156108 to 74186 particles
Warning in <TParticle::SetPdgCode>: PDG code 1000822080 unknown from TDatabasePDG
Warning in <TParticle::SetPdgCode>: PDG code 1000822080 unknown from TDatabasePDG
Warning in <TParticle::SetPdgCode>: PDG code 1000040119 unknown from TDatabasePDG
Warning in <TParticle::SetPdgCode>: PDG code 1000030119 unknown from TDatabasePDG
Warning in <TParticle::SetPdgCode>: PDG code 1000822080 unknown from TDatabasePDG
Warning in <TParticle::SetPdgCode>: PDG code 1000822080 unknown from TDatabasePDG
[22:59:47][WARN] Particle to be tracked is not defined in PDG: pdg = 1000040119
Warning in <TParticle::SetPdgCode>: PDG code 1000040119 unknown from TDatabasePDG
[22:59:47][WARN] Particle to be tracked is not defined in PDG: pdg = 1000030119
Warning in <TParticle::SetPdgCode>: PDG code 1000030119 unknown from TDatabasePDG
[22:59:47][INFO] Event generation took 13.23s and produced 74185 primaries 
[22:59:47][INFO] GENEVENT CHANGING STATE TO SERVING
[22:59:47][INFO] ASSIGNED PIPE HANDLE 21
[22:59:47][INFO] INITTASK CHANGING STATE TO SERVING
[22:59:47][STATE] INITIALIZING TASK ---> READY
[22:59:47][STATE] READY ---> RUNNING
[22:59:47][INFO] fair::mq::Device running...
[22:59:48][INFO] INFO REQUEST RECEIVED
[22:59:48][INFO] Received config request
[22:59:48][INFO] config reply send 
[22:59:49][INFO] INFO REQUEST RECEIVED
[22:59:49][INFO] Received config request
[22:59:49][INFO] config reply send 
[23:00:01][INFO] Sending 500 particles
[23:00:01][INFO] treating ev 1 part 1 out of 149
[23:00:01][INFO] Sending 500 particles
[23:00:01][INFO] treating ev 1 part 2 out of 149
[23:00:02][INFO] Sending 500 particles
[23:00:02][INFO] treating ev 1 part 3 out of 149
[23:00:02][INFO] Sending 500 particles
[23:00:02][INFO] treating ev 1 part 4 out of 149
[23:00:02][INFO] Sending 500 particles
[23:00:02][INFO] treating ev 1 part 5 out of 149
[23:00:08][INFO] Sending 500 particles
[23:00:08][INFO] treating ev 1 part 6 out of 149
[23:00:09][INFO] Sending 500 particles
[23:00:09][INFO] treating ev 1 part 7 out of 149
[23:00:09][INFO] Sending 500 particles
[23:00:09][INFO] treating ev 1 part 8 out of 149
[23:00:10][INFO] Sending 500 particles
[23:00:10][INFO] treating ev 1 part 9 out of 149
[23:00:11][INFO] Sending 500 particles
[23:00:11][INFO] treating ev 1 part 10 out of 149
[23:00:13][INFO] Sending 500 particles
[23:00:13][INFO] treating ev 1 part 11 out of 149
[23:00:15][INFO] Sending 500 particles
[23:00:15][INFO] treating ev 1 part 12 out of 149
[23:00:16][INFO] Sending 500 particles
[23:00:16][INFO] treating ev 1 part 13 out of 149
[23:00:17][INFO] Sending 500 particles
[23:00:17][INFO] treating ev 1 part 14 out of 149
[23:00:18][INFO] Sending 500 particles
[23:00:18][INFO] treating ev 1 part 15 out of 149
[23:00:20][INFO] Sending 500 particles
[23:00:20][INFO] treating ev 1 part 16 out of 149
[23:00:20][INFO] Sending 500 particles
[23:00:20][INFO] treating ev 1 part 17 out of 149
[23:00:22][INFO] Sending 500 particles
[23:00:22][INFO] treating ev 1 part 18 out of 149
[23:00:25][INFO] Sending 500 particles
[23:00:25][INFO] treating ev 1 part 19 out of 149
[23:00:26][INFO] Sending 500 particles
[23:00:26][INFO] treating ev 1 part 20 out of 149
[23:00:29][INFO] Sending 500 particles
[23:00:29][INFO] treating ev 1 part 21 out of 149
[23:00:33][INFO] Sending 500 particles
[23:00:33][INFO] treating ev 1 part 22 out of 149
[23:00:34][INFO] Sending 500 particles
[23:00:34][INFO] treating ev 1 part 23 out of 149
[23:00:36][INFO] Sending 500 particles
[23:00:36][INFO] treating ev 1 part 24 out of 149
[23:00:38][INFO] Sending 500 particles
[23:00:38][INFO] treating ev 1 part 25 out of 149
[23:00:39][INFO] Sending 500 particles
[23:00:39][INFO] treating ev 1 part 26 out of 149
[23:00:40][INFO] Sending 500 particles
[23:00:40][INFO] treating ev 1 part 27 out of 149
[23:00:44][INFO] Sending 500 particles
[23:00:44][INFO] treating ev 1 part 28 out of 149
[23:00:44][INFO] Sending 500 particles
[23:00:44][INFO] treating ev 1 part 29 out of 149
[23:00:45][INFO] Sending 500 particles
[23:00:45][INFO] treating ev 1 part 30 out of 149
[23:00:46][INFO] Sending 500 particles
[23:00:46][INFO] treating ev 1 part 31 out of 149
[23:00:48][INFO] Sending 500 particles
[23:00:48][INFO] treating ev 1 part 32 out of 149
[23:00:51][INFO] Sending 500 particles
[23:00:51][INFO] treating ev 1 part 33 out of 149
[23:00:52][INFO] Sending 500 particles
[23:00:52][INFO] treating ev 1 part 34 out of 149
[23:00:54][INFO] Sending 500 particles
[23:00:54][INFO] treating ev 1 part 35 out of 149
[23:00:58][INFO] Sending 500 particles
[23:00:58][INFO] treating ev 1 part 36 out of 149
[23:00:58][INFO] Sending 500 particles
[23:00:58][INFO] treating ev 1 part 37 out of 149
[23:01:00][INFO] Sending 500 particles
[23:01:00][INFO] treating ev 1 part 38 out of 149
[23:01:05][INFO] Sending 500 particles
[23:01:05][INFO] treating ev 1 part 39 out of 149
[23:01:06][INFO] Sending 500 particles
[23:01:06][INFO] treating ev 1 part 40 out of 149
[23:01:06][INFO] Sending 500 particles
[23:01:06][INFO] treating ev 1 part 41 out of 149
[23:01:07][INFO] Sending 500 particles
[23:01:07][INFO] treating ev 1 part 42 out of 149
[23:01:10][INFO] Sending 500 particles
[23:01:10][INFO] treating ev 1 part 43 out of 149
[23:01:10][INFO] Sending 500 particles
[23:01:10][INFO] treating ev 1 part 44 out of 149
[23:01:12][INFO] Sending 500 particles
[23:01:12][INFO] treating ev 1 part 45 out of 149
[23:01:12][INFO] Sending 500 particles
[23:01:12][INFO] treating ev 1 part 46 out of 149
[23:01:14][INFO] Sending 500 particles
[23:01:14][INFO] treating ev 1 part 47 out of 149
[23:01:15][INFO] Sending 500 particles
[23:01:15][INFO] treating ev 1 part 48 out of 149
[23:01:17][INFO] Sending 500 particles
[23:01:17][INFO] treating ev 1 part 49 out of 149
[23:01:19][INFO] Sending 500 particles
[23:01:19][INFO] treating ev 1 part 50 out of 149
[23:01:20][INFO] Sending 500 particles
[23:01:20][INFO] treating ev 1 part 51 out of 149
[23:01:21][INFO] Sending 500 particles
[23:01:21][INFO] treating ev 1 part 52 out of 149
[23:01:21][INFO] Sending 500 particles
[23:01:21][INFO] treating ev 1 part 53 out of 149
[23:01:25][INFO] Sending 500 particles
[23:01:25][INFO] treating ev 1 part 54 out of 149
[23:01:25][INFO] Sending 500 particles
[23:01:25][INFO] treating ev 1 part 55 out of 149
[23:01:26][INFO] Sending 500 particles
[23:01:26][INFO] treating ev 1 part 56 out of 149
[23:01:28][INFO] Sending 500 particles
[23:01:28][INFO] treating ev 1 part 57 out of 149
[23:01:29][INFO] Sending 500 particles
[23:01:29][INFO] treating ev 1 part 58 out of 149
[23:01:29][INFO] Sending 500 particles
[23:01:29][INFO] treating ev 1 part 59 out of 149
[23:01:33][INFO] Sending 500 particles
[23:01:33][INFO] treating ev 1 part 60 out of 149
[23:01:35][INFO] Sending 500 particles
[23:01:35][INFO] treating ev 1 part 61 out of 149
[23:01:35][INFO] Sending 500 particles
[23:01:35][INFO] treating ev 1 part 62 out of 149
[23:01:35][INFO] Sending 500 particles
[23:01:35][INFO] treating ev 1 part 63 out of 149
[23:01:35][INFO] Sending 500 particles
[23:01:35][INFO] treating ev 1 part 64 out of 149
[23:01:40][INFO] Sending 500 particles
[23:01:40][INFO] treating ev 1 part 65 out of 149
[23:01:45][INFO] Sending 500 particles
[23:01:45][INFO] treating ev 1 part 66 out of 149
[23:01:46][INFO] Sending 500 particles
[23:01:46][INFO] treating ev 1 part 67 out of 149
[23:01:48][INFO] Sending 500 particles
[23:01:48][INFO] treating ev 1 part 68 out of 149
[23:01:49][INFO] Sending 500 particles
[23:01:49][INFO] treating ev 1 part 69 out of 149
[23:01:51][INFO] Sending 500 particles
[23:01:51][INFO] treating ev 1 part 70 out of 149
[23:01:52][INFO] Sending 500 particles
[23:01:52][INFO] treating ev 1 part 71 out of 149
[23:01:53][INFO] Sending 500 particles
[23:01:53][INFO] treating ev 1 part 72 out of 149
[23:01:56][INFO] Sending 500 particles
[23:01:56][INFO] treating ev 1 part 73 out of 149
[23:01:57][INFO] Sending 500 particles
[23:01:57][INFO] treating ev 1 part 74 out of 149
[23:02:00][INFO] Sending 500 particles
[23:02:00][INFO] treating ev 1 part 75 out of 149
[23:02:00][INFO] Sending 500 particles
[23:02:00][INFO] treating ev 1 part 76 out of 149
[23:02:01][INFO] Sending 500 particles
[23:02:01][INFO] treating ev 1 part 77 out of 149
[23:02:03][INFO] Sending 500 particles
[23:02:03][INFO] treating ev 1 part 78 out of 149
[23:02:03][INFO] Sending 500 particles
[23:02:03][INFO] treating ev 1 part 79 out of 149
[23:02:06][INFO] Sending 500 particles
[23:02:06][INFO] treating ev 1 part 80 out of 149
[23:02:06][INFO] Sending 500 particles
[23:02:06][INFO] treating ev 1 part 81 out of 149
[23:02:07][INFO] Sending 500 particles
[23:02:07][INFO] treating ev 1 part 82 out of 149
[23:02:10][INFO] Sending 500 particles
[23:02:10][INFO] treating ev 1 part 83 out of 149
[23:02:10][INFO] Sending 500 particles
[23:02:10][INFO] treating ev 1 part 84 out of 149
[23:02:12][INFO] Sending 500 particles
[23:02:12][INFO] treating ev 1 part 85 out of 149
[23:02:13][INFO] Sending 500 particles
[23:02:13][INFO] treating ev 1 part 86 out of 149
[23:02:15][INFO] Sending 500 particles
[23:02:15][INFO] treating ev 1 part 87 out of 149
[23:02:16][INFO] Sending 500 particles
[23:02:16][INFO] treating ev 1 part 88 out of 149
[23:02:17][INFO] Sending 500 particles
[23:02:17][INFO] treating ev 1 part 89 out of 149
[23:02:18][INFO] Sending 500 particles
[23:02:18][INFO] treating ev 1 part 90 out of 149
[23:02:18][INFO] Sending 500 particles
[23:02:18][INFO] treating ev 1 part 91 out of 149
[23:02:22][INFO] Sending 500 particles
[23:02:22][INFO] treating ev 1 part 92 out of 149
[23:02:23][INFO] Sending 500 particles
[23:02:23][INFO] treating ev 1 part 93 out of 149
[23:02:24][INFO] Sending 500 particles
[23:02:24][INFO] treating ev 1 part 94 out of 149
[23:02:24][INFO] Sending 500 particles
[23:02:24][INFO] treating ev 1 part 95 out of 149
[23:02:26][INFO] Sending 500 particles
[23:02:26][INFO] treating ev 1 part 96 out of 149
[23:02:29][INFO] Sending 500 particles
[23:02:29][INFO] treating ev 1 part 97 out of 149
[23:02:30][INFO] Sending 500 particles
[23:02:30][INFO] treating ev 1 part 98 out of 149
[23:02:30][INFO] Sending 500 particles
[23:02:30][INFO] treating ev 1 part 99 out of 149
[23:02:34][INFO] Sending 500 particles
[23:02:34][INFO] treating ev 1 part 100 out of 149
[23:02:35][INFO] Sending 500 particles
[23:02:35][INFO] treating ev 1 part 101 out of 149
[23:02:37][INFO] Sending 500 particles
[23:02:37][INFO] treating ev 1 part 102 out of 149
[23:02:37][INFO] Sending 500 particles
[23:02:37][INFO] treating ev 1 part 103 out of 149
[23:02:37][INFO] Sending 500 particles
[23:02:37][INFO] treating ev 1 part 104 out of 149
[23:02:40][INFO] Sending 500 particles
[23:02:40][INFO] treating ev 1 part 105 out of 149
[23:02:41][INFO] Sending 500 particles
[23:02:41][INFO] treating ev 1 part 106 out of 149
[23:02:41][INFO] Sending 500 particles
[23:02:41][INFO] treating ev 1 part 107 out of 149
[23:02:43][INFO] Sending 500 particles
[23:02:43][INFO] treating ev 1 part 108 out of 149
[23:02:45][INFO] Sending 500 particles
[23:02:45][INFO] treating ev 1 part 109 out of 149
[23:02:46][INFO] Sending 500 particles
[23:02:46][INFO] treating ev 1 part 110 out of 149
[23:02:46][INFO] Sending 500 particles
[23:02:46][INFO] treating ev 1 part 111 out of 149
[23:02:48][INFO] Sending 500 particles
[23:02:48][INFO] treating ev 1 part 112 out of 149
[23:02:49][INFO] Sending 500 particles
[23:02:49][INFO] treating ev 1 part 113 out of 149
[23:02:51][INFO] Sending 500 particles
[23:02:51][INFO] treating ev 1 part 114 out of 149
[23:02:51][INFO] Sending 500 particles
[23:02:51][INFO] treating ev 1 part 115 out of 149
[23:02:52][INFO] Sending 500 particles
[23:02:52][INFO] treating ev 1 part 116 out of 149
[23:02:53][INFO] Sending 500 particles
[23:02:53][INFO] treating ev 1 part 117 out of 149
[23:02:53][INFO] Sending 500 particles
[23:02:53][INFO] treating ev 1 part 118 out of 149
[23:02:55][INFO] Sending 500 particles
[23:02:55][INFO] treating ev 1 part 119 out of 149
[23:02:56][INFO] Sending 500 particles
[23:02:56][INFO] treating ev 1 part 120 out of 149
[23:02:57][INFO] Sending 500 particles
[23:02:57][INFO] treating ev 1 part 121 out of 149
[23:02:57][INFO] Sending 500 particles
[23:02:57][INFO] treating ev 1 part 122 out of 149
[23:02:59][INFO] Sending 500 particles
[23:02:59][INFO] treating ev 1 part 123 out of 149
[23:03:01][INFO] Sending 500 particles
[23:03:01][INFO] treating ev 1 part 124 out of 149
[23:03:01][INFO] Sending 500 particles
[23:03:01][INFO] treating ev 1 part 125 out of 149
[23:03:01][INFO] Sending 500 particles
[23:03:01][INFO] treating ev 1 part 126 out of 149
[23:03:02][INFO] Sending 500 particles
[23:03:02][INFO] treating ev 1 part 127 out of 149
[23:03:03][INFO] Sending 500 particles
[23:03:03][INFO] treating ev 1 part 128 out of 149
[23:03:04][INFO] Sending 500 particles
[23:03:04][INFO] treating ev 1 part 129 out of 149
[23:03:05][INFO] Sending 500 particles
[23:03:05][INFO] treating ev 1 part 130 out of 149
[23:03:06][INFO] Sending 500 particles
[23:03:06][INFO] treating ev 1 part 131 out of 149
[23:03:07][INFO] Sending 500 particles
[23:03:07][INFO] treating ev 1 part 132 out of 149
[23:03:07][INFO] Sending 500 particles
[23:03:07][INFO] treating ev 1 part 133 out of 149
[23:03:08][INFO] Sending 500 particles
[23:03:08][INFO] treating ev 1 part 134 out of 149
[23:03:08][INFO] Sending 500 particles
[23:03:08][INFO] treating ev 1 part 135 out of 149
[23:03:10][INFO] Sending 500 particles
[23:03:10][INFO] treating ev 1 part 136 out of 149
[23:03:10][INFO] Sending 500 particles
[23:03:10][INFO] treating ev 1 part 137 out of 149
[23:03:12][INFO] Sending 500 particles
[23:03:12][INFO] treating ev 1 part 138 out of 149
[23:03:13][INFO] Sending 500 particles
[23:03:13][INFO] treating ev 1 part 139 out of 149
[23:03:13][INFO] Sending 500 particles
[23:03:13][INFO] treating ev 1 part 140 out of 149
[23:03:14][INFO] Sending 500 particles
[23:03:14][INFO] treating ev 1 part 141 out of 149
[23:03:14][INFO] Sending 500 particles
[23:03:14][INFO] treating ev 1 part 142 out of 149
[23:03:16][INFO] Sending 500 particles
[23:03:16][INFO] treating ev 1 part 143 out of 149
[23:03:17][INFO] Sending 500 particles
[23:03:17][INFO] treating ev 1 part 144 out of 149
[23:03:18][INFO] Sending 500 particles
[23:03:18][INFO] treating ev 1 part 145 out of 149
[23:03:18][INFO] Sending 500 particles
[23:03:18][INFO] treating ev 1 part 146 out of 149
[23:03:19][INFO] Sending 500 particles
[23:03:19][INFO] treating ev 1 part 147 out of 149
[23:03:20][INFO] Sending 500 particles
[23:03:20][INFO] treating ev 1 part 148 out of 149
[23:03:23][INFO] Sending 185 particles
[23:03:23][INFO] treating ev 1 part 149 out of 149
[23:03:23][INFO] CONDRUN CHANGING STATE TO STOPPED
[23:03:23][INFO] Waiting info thread
[23:03:23][STATE] RUNNING ---> READY
[23:03:23][STATE] READY ---> RESETTING TASK
[23:03:23][STATE] RESETTING TASK ---> DEVICE READY
[23:03:23][STATE] DEVICE READY ---> RESETTING DEVICE
[23:03:23][STATE] RESETTING DEVICE ---> IDLE
[23:03:23][STATE] IDLE ---> EXITING
[23:03:23][STATE] Exiting FairMQ state machine
 Sending 500 particles
[20:45:37][INFO] treating ev 1 part 155 out of 167
[20:45:39][INFO] Sending 500 particles
[20:45:39][INFO] treating ev 1 part 156 out of 167
[20:45:39][INFO] Sending 500 particles
[20:45:39][INFO] treating ev 1 part 157 out of 167
[20:45:40][INFO] Sending 500 particles
[20:45:40][INFO] treating ev 1 part 158 out of 167
[20:45:40][INFO] Sending 500 particles
[20:45:40][INFO] treating ev 1 part 159 out of 167
[20:45:41][INFO] Sending 500 particles
[20:45:41][INFO] treating ev 1 part 160 out of 167
[20:45:44][INFO] Sending 500 particles
[20:45:44][INFO] treating ev 1 part 161 out of 167
[20:45:45][INFO] Sending 500 particles
[20:45:45][INFO] treating ev 1 part 162 out of 167
[20:45:45][INFO] Sending 500 particles
[20:45:45][INFO] treating ev 1 part 163 out of 167
[20:45:45][INFO] Sending 500 particles
[20:45:45][INFO] treating ev 1 part 164 out of 167
[20:45:46][INFO] Sending 500 particles
[20:45:46][INFO] treating ev 1 part 165 out of 167
[20:45:50][INFO] Sending 500 particles
[20:45:50][INFO] treating ev 1 part 166 out of 167
[20:45:51][INFO] Sending 132 particles
[20:45:51][INFO] treating ev 1 part 167 out of 167
[20:45:51][INFO] CONDRUN CHANGING STATE TO STOPPED
[20:45:51][INFO] Waiting info thread
[20:45:51][INFO] Waiting info thread
[20:45:52][STATE] RUNNING ---> READY
[20:45:52][STATE] READY ---> RESETTING TASK
[20:45:52][STATE] RESETTING TASK ---> DEVICE READY
[20:45:52][STATE] DEVICE READY ---> RESETTING DEVICE
[20:45:52][STATE] RESETTING DEVICE ---> IDLE
[20:45:52][STATE] IDLE ---> EXITING
[20:45:52][STATE] Exiting FairMQ state machine
