[11:15:21][INFO] 
      ______      _    _______  _________ 
     / ____/___ _(_)_______   |/  /_  __ \    version 1.8.4
    / /_  / __ `/ / ___/__  /|_/ /_  / / /    build RELWITHDEBINFO
   / __/ / /_/ / / /    _  /  / / / /_/ /     https://github.com/FairRootGroup/FairMQ
  /_/    \__,_/_/_/     /_/  /_/  \___\_\     LGPL-3.0  © 2012-2023 GSI

[11:15:21][STATE] Starting FairMQ state machine --> IDLE
[11:15:21][WARN] Signal handling (e.g. Ctrl-C) has been deactivated.
[11:15:21][STATE] IDLE ---> INITIALIZING DEVICE
[11:15:21][STATE] INITIALIZING DEVICE ---> INITIALIZED
[11:15:21][STATE] INITIALIZED ---> BINDING
[11:15:21][STATE] BINDING ---> BOUND
[11:15:21][STATE] BOUND ---> CONNECTING
[11:15:21][STATE] CONNECTING ---> DEVICE READY
[11:15:21][STATE] DEVICE READY ---> INITIALIZING TASK
[11:15:21][INFO] INIT HIT MERGER
[11:15:22][INFO] Waiting for configuration answer 
[11:15:22][INFO] Configuration answer received, containing 1032 bytes 
[11:15:22][INFO] COMMUNICATED ENGINE TGeant3
[11:15:22][INFO] L# 0 Phi:16.42 R:2.34 Nst:12 Nunit:9 W:1.5 Tilt:17.503 Lthick:0.005 Dthick:0.003 DetID:0 B:0
[11:15:22][INFO] L# 1 Phi:12.18 R:3.15 Nst:16 Nunit:9 W:1.5 Tilt:17.9445 Lthick:0.005 Dthick:0.003 DetID:0 B:0
[11:15:22][INFO] L# 2 Phi:9.55 R:3.93 Nst:20 Nunit:9 W:1.5 Tilt:16.9423 Lthick:0.005 Dthick:0.003 DetID:0 B:0
[11:15:22][INFO] L# 3 Phi:7.5 R:19.45 Nst:24 Nunit:4 Lthick:0.01 Dthick:0.003 DetID:0 B:0
[11:15:22][INFO] L# 4 Phi:6 R:24.4 Nst:30 Nunit:4 Lthick:0.01 Dthick:0.003 DetID:0 B:0
[11:15:22][INFO] L# 5 Phi:4.29 R:34.24 Nst:42 Nunit:7 Lthick:0.01 Dthick:0.003 DetID:0 B:0
[11:15:22][INFO] L# 6 Phi:3.75 R:39.2 Nst:48 Nunit:7 Lthick:0.01 Dthick:0.003 DetID:0 B:0
[11:15:22][INFO] o2::emcal::Geometry::GetInstanceFromRunNumber() - Initialized geometry with name <<EMCAL_COMPLETE12SMV1_DCAL_8SM>>
 Image initialized with 44 x 44 pixels  Image initialized with 56 x 30 pixels [11:15:22][INFO] FastSim module disabled
[11:15:22][WARN]  O2HitMerger: Some Detectors are potentially missing in this initialization 
[11:15:22][INFO] OCCUPYING A SEGMENT IN A SHARED REGION
[11:15:22][INFO] FOUND ID TO ATTACH 22
[11:15:22][INFO] TRYING ADDRESS 0x7fd9dbfff000
[11:15:22][INFO] ASSIGNED PIPE HANDLE 22
[11:15:22][STATE] INITIALIZING TASK ---> READY
[11:15:22][STATE] READY ---> RUNNING
[11:15:22][INFO] fair::mq::Device running...
[11:15:41][INFO] SIMDATA channel got 68 parts for event 1 part 4 out of 49
[11:15:41][INFO] HitMerger processing took 0.010886
[11:15:41][INFO] SIMDATA channel got 68 parts for event 1 part 3 out of 49
[11:15:41][INFO] HitMerger processing took 0.00167608
[11:15:41][INFO] SIMDATA channel got 68 parts for event 1 part 2 out of 49
[11:15:41][INFO] HitMerger processing took 0.00212383
[11:15:43][INFO] SIMDATA channel got 68 parts for event 1 part 1 out of 49
[11:15:43][INFO] HitMerger processing took 0.00275898
[11:15:45][INFO] SIMDATA channel got 68 parts for event 1 part 5 out of 49
[11:15:45][INFO] HitMerger processing took 0.00301909
[11:15:50][INFO] SIMDATA channel got 68 parts for event 1 part 7 out of 49
[11:15:50][INFO] HitMerger processing took 0.00173593
[11:15:50][INFO] SIMDATA channel got 68 parts for event 1 part 9 out of 49
[11:15:50][INFO] HitMerger processing took 0.00205779
[11:15:51][INFO] SIMDATA channel got 68 parts for event 1 part 8 out of 49
[11:15:51][INFO] HitMerger processing took 0.00208497
[11:15:51][INFO] SIMDATA channel got 68 parts for event 1 part 6 out of 49
[11:15:51][INFO] HitMerger processing took 0.00367188
[11:15:58][INFO] SIMDATA channel got 68 parts for event 1 part 13 out of 49
[11:15:58][INFO] HitMerger processing took 0.00559402
[11:15:58][INFO] SIMDATA channel got 68 parts for event 1 part 12 out of 49
[11:15:58][INFO] HitMerger processing took 0.00848198
[11:15:59][INFO] SIMDATA channel got 68 parts for event 1 part 14 out of 49
[11:15:59][INFO] HitMerger processing took 0.00459194
[11:16:00][INFO] SIMDATA channel got 68 parts for event 1 part 10 out of 49
[11:16:00][INFO] HitMerger processing took 0.00310993
[11:16:03][INFO] SIMDATA channel got 68 parts for event 1 part 16 out of 49
[11:16:03][INFO] HitMerger processing took 0.00552297
[11:16:05][INFO] SIMDATA channel got 68 parts for event 1 part 15 out of 49
[11:16:05][INFO] HitMerger processing took 0.00648999
[11:16:07][INFO] SIMDATA channel got 68 parts for event 1 part 11 out of 49
[11:16:07][INFO] HitMerger processing took 0.00676107
[11:16:07][INFO] SIMDATA channel got 68 parts for event 1 part 17 out of 49
[11:16:07][INFO] HitMerger processing took 0.00587106
[11:16:07][INFO] SIMDATA channel got 68 parts for event 1 part 18 out of 49
[11:16:07][INFO] HitMerger processing took 0.00699711
[11:16:11][INFO] SIMDATA channel got 68 parts for event 1 part 19 out of 49
[11:16:11][INFO] HitMerger processing took 0.00575519
[11:16:16][INFO] SIMDATA channel got 68 parts for event 1 part 20 out of 49
[11:16:16][INFO] HitMerger processing took 0.00562
[11:16:16][INFO] SIMDATA channel got 68 parts for event 1 part 22 out of 49
[11:16:16][INFO] HitMerger processing took 0.0132411
[11:16:17][INFO] SIMDATA channel got 68 parts for event 1 part 23 out of 49
[11:16:17][INFO] HitMerger processing took 0.0107851
[11:16:19][INFO] SIMDATA channel got 68 parts for event 1 part 24 out of 49
[11:16:19][INFO] HitMerger processing took 0.00940394
[11:16:21][INFO] SIMDATA channel got 68 parts for event 1 part 21 out of 49
[11:16:21][INFO] HitMerger processing took 0.00746894
[11:16:23][INFO] SIMDATA channel got 68 parts for event 1 part 25 out of 49
[11:16:23][INFO] HitMerger processing took 0.00910306
[11:16:23][INFO] SIMDATA channel got 68 parts for event 1 part 26 out of 49
[11:16:23][INFO] HitMerger processing took 0.012063
[11:16:26][INFO] SIMDATA channel got 68 parts for event 1 part 28 out of 49
[11:16:26][INFO] HitMerger processing took 0.010654
[11:16:26][INFO] SIMDATA channel got 68 parts for event 1 part 27 out of 49
[11:16:26][INFO] HitMerger processing took 0.0104611
[11:16:28][INFO] SIMDATA channel got 68 parts for event 1 part 29 out of 49
[11:16:28][INFO] HitMerger processing took 0.0136151
[11:16:30][INFO] SIMDATA channel got 68 parts for event 1 part 33 out of 49
[11:16:30][INFO] HitMerger processing took 0.00503802
[11:16:31][INFO] SIMDATA channel got 68 parts for event 1 part 30 out of 49
[11:16:31][INFO] HitMerger processing took 0.0133641
[11:16:31][INFO] SIMDATA channel got 68 parts for event 1 part 34 out of 49
[11:16:31][INFO] HitMerger processing took 0.00746512
[11:16:33][INFO] SIMDATA channel got 68 parts for event 1 part 31 out of 49
[11:16:33][INFO] HitMerger processing took 0.0125971
[11:16:34][INFO] SIMDATA channel got 68 parts for event 1 part 35 out of 49
[11:16:34][INFO] HitMerger processing took 0.00476599
[11:16:35][INFO] SIMDATA channel got 68 parts for event 1 part 37 out of 49
[11:16:36][INFO] HitMerger processing took 0.011832
[11:16:36][INFO] SIMDATA channel got 68 parts for event 1 part 36 out of 49
[11:16:36][INFO] HitMerger processing took 0.00584197
[11:16:38][INFO] SIMDATA channel got 68 parts for event 1 part 38 out of 49
[11:16:38][INFO] HitMerger processing took 0.00748801
[11:16:39][INFO] SIMDATA channel got 68 parts for event 1 part 40 out of 49
[11:16:39][INFO] HitMerger processing took 0.00539303
[11:16:39][INFO] SIMDATA channel got 68 parts for event 1 part 39 out of 49
[11:16:39][INFO] HitMerger processing took 0.010072
[11:16:41][INFO] SIMDATA channel got 68 parts for event 1 part 41 out of 49
[11:16:41][INFO] HitMerger processing took 0.00557494
[11:16:43][INFO] SIMDATA channel got 68 parts for event 1 part 43 out of 49
[11:16:43][INFO] HitMerger processing took 0.00716019
[11:16:43][INFO] SIMDATA channel got 68 parts for event 1 part 42 out of 49
[11:16:43][INFO] HitMerger processing took 0.009197
[11:16:44][INFO] SIMDATA channel got 68 parts for event 1 part 44 out of 49
[11:16:44][INFO] HitMerger processing took 0.0087018
[11:16:45][INFO] SIMDATA channel got 68 parts for event 1 part 45 out of 49
[11:16:45][INFO] HitMerger processing took 0.0070281
[11:16:50][INFO] SIMDATA channel got 68 parts for event 1 part 46 out of 49
[11:16:50][INFO] HitMerger processing took 0.00602889
[11:16:50][INFO] SIMDATA channel got 68 parts for event 1 part 47 out of 49
[11:16:50][INFO] HitMerger processing took 0.00554395
[11:16:50][INFO] SIMDATA channel got 68 parts for event 1 part 32 out of 49
[11:16:50][INFO] HitMerger processing took 0.00868917
[11:16:53][INFO] SIMDATA channel got 68 parts for event 1 part 48 out of 49
[11:16:53][INFO] HitMerger processing took 0.00655699
[11:17:02][INFO] SIMDATA channel got 68 parts for event 1 part 49 out of 49
[11:17:02][INFO] Event 1 complete. Marking as flushable
[11:17:02][INFO] ALL EVENTS HERE; CHECKSUM 1
[11:17:02][INFO] Launching merge kernel 
[11:17:02][INFO] Merge and flush event 1
HitMerger entry: 48 nprimry:   150 trackoffset:  9236 
HitMerger entry: 47 nprimry:   500 trackoffset: 50079 
HitMerger entry: 46 nprimry:   500 trackoffset: 73369 
HitMerger entry: 45 nprimry:   500 trackoffset: 59155 
HitMerger entry: 44 nprimry:   500 trackoffset: 81691 
HitMerger entry: 43 nprimry:   500 trackoffset: 65512 
HitMerger entry: 42 nprimry:   500 trackoffset: 53055 
HitMerger entry: 41 nprimry:   500 trackoffset: 58930 
HitMerger entry: 40 nprimry:   500 trackoffset: 43569 
HitMerger entry: 39 nprimry:   500 trackoffset: 61384 
HitMerger entry: 38 nprimry:   500 trackoffset: 89298 
HitMerger entry: 37 nprimry:   500 trackoffset: 51252 
HitMerger entry: 36 nprimry:   500 trackoffset: 59238 
HitMerger entry: 35 nprimry:   500 trackoffset: 47506 
HitMerger entry: 34 nprimry:   500 trackoffset: 44550 
HitMerger entry: 33 nprimry:   500 trackoffset: 58870 
HitMerger entry: 32 nprimry:   500 trackoffset: 99622 
HitMerger entry: 31 nprimry:   500 trackoffset: 56150 
HitMerger entry: 30 nprimry:   500 trackoffset: 108676 
HitMerger entry: 29 nprimry:   500 trackoffset: 63382 
HitMerger entry: 28 nprimry:   500 trackoffset: 105670 
HitMerger entry: 27 nprimry:   500 trackoffset: 94656 
HitMerger entry: 26 nprimry:   500 trackoffset: 85437 
HitMerger entry: 25 nprimry:   500 trackoffset: 77730 
HitMerger entry: 24 nprimry:   500 trackoffset: 90544 
HitMerger entry: 23 nprimry:   500 trackoffset: 37611 
HitMerger entry: 22 nprimry:   500 trackoffset: 96694 
HitMerger entry: 21 nprimry:   500 trackoffset: 82353 
HitMerger entry: 20 nprimry:   500 trackoffset: 80419 
HitMerger entry: 19 nprimry:   500 trackoffset: 25884 
HitMerger entry: 18 nprimry:   500 trackoffset: 37732 
HitMerger entry: 17 nprimry:   500 trackoffset: 44406 
HitMerger entry: 16 nprimry:   500 trackoffset: 41747 
HitMerger entry: 15 nprimry:   500 trackoffset: 32514 
HitMerger entry: 14 nprimry:   500 trackoffset: 47001 
HitMerger entry: 13 nprimry:   500 trackoffset: 52457 
HitMerger entry: 12 nprimry:   500 trackoffset: 14653 
HitMerger entry: 11 nprimry:   500 trackoffset: 48354 
HitMerger entry: 10 nprimry:   500 trackoffset: 48851 
HitMerger entry: 9 nprimry:   500 trackoffset: 40370 
HitMerger entry: 8 nprimry:   500 trackoffset:  7108 
HitMerger entry: 7 nprimry:   500 trackoffset:  6335 
HitMerger entry: 6 nprimry:   500 trackoffset:  6709 
HitMerger entry: 5 nprimry:   500 trackoffset:  3684 
HitMerger entry: 4 nprimry:   500 trackoffset: 19132 
HitMerger entry: 3 nprimry:   500 trackoffset: 28536 
HitMerger entry: 2 nprimry:   500 trackoffset:  5337 
HitMerger entry: 1 nprimry:   500 trackoffset:  3894 
HitMerger entry: 0 nprimry:   500 trackoffset:  6600 
merge 48    48    48    48 
merge 47    47    47    47 
merge 46    45    45    44 
merge 45    44    44    43 
merge 44    43    43    42 
merge 43    42    42    40 
merge 42    40    40    39 
merge 41    41    41    41 
merge 40    39    39    37 
merge 39    37    37    36 
merge 38    38    38    38 
merge 37    36    36    34 
merge 36    34    34    33 
merge 35    35    35    35 
merge 34    33    33    31 
merge 33    31    31    46 
merge 32    29    29    30 
merge 31    46    46    45 
merge 30    32    32    29 
merge 29    30    30    32 
merge 28    28    28    28 
merge 27    26    26    27 
merge 26    27    27    26 
merge 25    25    25    25 
merge 24    24    24    24 
merge 23    22    22    21 
merge 22    21    21    20 
merge 21    20    20    23 
merge 20    23    23    22 
merge 19    19    19    19 
merge 18    18    18    18 
merge 17    17    17    17 
merge 16    16    16    16 
merge 15    13    13    11 
merge 14    14    14    14 
merge 13    11    11    10 
merge 12     9     9    12 
merge 11    10    10    15 
merge 10    15    15    13 
merge 9    12    12     9 
merge 8     6     6     5 
merge 7     7     7     7 
merge 6     5     5     8 
merge 5     8     8     6 
merge 4     4     4     4 
merge 3     0     0     3 
merge 2     1     1     2 
merge 1     2     2     1 
merge 0     3     3     0 
[11:17:05][INFO] flushing tree to file o2sim_HitsITS.root
[11:17:09][INFO] flushing tree to file o2sim_HitsTPC.root
[11:17:10][INFO] flushing tree to file o2sim_HitsTRD.root
[11:17:10][INFO] flushing tree to file o2sim_HitsTOF.root
[11:17:10][INFO] flushing tree to file o2sim_HitsPHS.root
[11:17:10][INFO] flushing tree to file o2sim_HitsCPV.root
[11:17:10][INFO] flushing tree to file o2sim_HitsEMC.root
[11:17:10][INFO] flushing tree to file o2sim_HitsHMP.root
[11:17:10][INFO] flushing tree to file o2sim_HitsMFT.root
[11:17:10][INFO] flushing tree to file o2sim_HitsMCH.root
[11:17:10][INFO] flushing tree to file o2sim_HitsMID.root
[11:17:10][INFO] flushing tree to file o2sim_HitsZDC.root
[11:17:11][INFO] flushing tree to file o2sim_HitsFT0.root
[11:17:11][INFO] flushing tree to file o2sim_HitsFV0.root
[11:17:11][INFO] flushing tree to file o2sim_HitsFDD.root
[11:17:11][INFO] outtree has file o2sim_Kine.root
[11:17:11][INFO] mc header outtree has file o2sim_MCHeader.root
[11:17:11][INFO] Merge/flush for event 1 took 8.21612
[11:17:11][INFO] Writing TTrees
[11:17:11][INFO] Launching merge kernel 
[11:17:11][INFO] HitMerger processing took 8.46167
[11:17:11][STATE] RUNNING ---> READY
[11:17:11][STATE] READY ---> RESETTING TASK
[11:17:11][STATE] RESETTING TASK ---> DEVICE READY
Merger entry: 35 nprimry:   500 trackoffset: 97594 
HitMerger entry: 34 nprimry:   500 trackoffset: 91268 
HitMerger entry: 33 nprimry:   500 trackoffset: 79661 
HitMerger entry: 32 nprimry:   500 trackoffset: 95374 
HitMerger entry: 31 nprimry:   500 trackoffset: 53614 
HitMerger entry: 30 nprimry:   500 trackoffset: 46685 
HitMerger entry: 29 nprimry:   500 trackoffset: 43183 
HitMerger entry: 28 nprimry:   500 trackoffset: 26147 
HitMerger entry: 27 nprimry:   500 trackoffset: 45707 
HitMerger entry: 26 nprimry:   500 trackoffset: 48957 
HitMerger entry: 25 nprimry:   500 trackoffset: 35749 
HitMerger entry: 24 nprimry:   500 trackoffset: 35060 
HitMerger entry: 23 nprimry:   500 trackoffset: 29927 
HitMerger entry: 22 nprimry:   500 trackoffset: 34535 
HitMerger entry: 21 nprimry:   500 trackoffset: 21514 
HitMerger entry: 20 nprimry:   500 trackoffset: 40325 
HitMerger entry: 19 nprimry:   500 trackoffset: 48235 
HitMerger entry: 18 nprimry:   500 trackoffset: 39196 
HitMerger entry: 17 nprimry:   500 trackoffset: 36830 
HitMerger entry: 16 nprimry:   500 trackoffset: 51351 
HitMerger entry: 15 nprimry:   500 trackoffset:  4547 
HitMerger entry: 14 nprimry:   500 trackoffset: 12218 
HitMerger entry: 13 nprimry:   500 trackoffset: 49650 
HitMerger entry: 12 nprimry:   500 trackoffset:  4529 
HitMerger entry: 11 nprimry:   500 trackoffset:  5293 
HitMerger entry: 10 nprimry:   500 trackoffset:  4536 
HitMerger entry: 9 nprimry:   500 trackoffset:  4472 
HitMerger entry: 8 nprimry:   500 trackoffset: 12153 
HitMerger entry: 7 nprimry:   500 trackoffset: 16361 
HitMerger entry: 6 nprimry:   500 trackoffset:  5857 
HitMerger entry: 5 nprimry:   500 trackoffset:  6360 
HitMerger entry: 4 nprimry:   500 trackoffset: 11192 
HitMerger entry: 3 nprimry:   500 trackoffset:  9187 
HitMerger entry: 2 nprimry:   500 trackoffset: 11812 
HitMerger entry: 1 nprimry:   500 trackoffset: 19203 
HitMerger entry: 0 nprimry:   500 trackoffset:  7006 
merge 73    73    73    73 
merge 72    72    72    72 
merge 71    70    70    69 
merge 70    69    69    68 
merge 69    68    68    71 
merge 68    71    71    70 
merge 67    67    67    67 
merge 66    66    66    66 
merge 65    65    65    65 
merge 64    64    64    64 
merge 63    62    62    61 
merge 62    61    61    63 
merge 61    63    63    62 
merge 60    60    60    60 
merge 59    57    57    56 
merge 58    59    59    57 
merge 57    56    56    58 
merge 56    58    58    59 
merge 55    52    52    51 
merge 54    54    54    54 
merge 53    53    53    53 
merge 52    51    51    48 
merge 51    48    48    47 
merge 50    49    49    45 
merge 49    45    45    46 
merge 48    47    47    55 
merge 47    55    55    52 
merge 46    50    50    49 
merge 45    46    46    50 
merge 44    43    43    44 
merge 43    44    44    43 
merge 42    41    41    42 
merge 41    42    42    41 
merge 40    40    40    40 
merge 39    39    39    39 
merge 38    38    38    38 
merge 37    37    37    37 
merge 36    35    35    34 
merge 35    34    34    32 
merge 34    32    32    31 
merge 33    33    33    33 
merge 32    31    31    36 
merge 31    36    36    35 
merge 30    30    30    30 
merge 29    29    29    29 
merge 28    28    28    28 
merge 27    26    26    27 
merge 26    27    27    26 
merge 25    25    25    25 
merge 24    23    23    24 
merge 23    24    24    23 
merge 22    22    22    22 
merge 21    20    20    19 
merge 20    19    19    18 
merge 19    18    18    17 
merge 18    17    17    16 
merge 17    16    16    13 
merge 16    13    13    15 
merge 15    21    21    20 
merge 14    14    14    14 
merge 13    15    15    21 
merge 12    12    12    12 
merge 11     9     9    11 
merge 10    10    10    10 
merge 9    11    11     9 
merge 8     8     8     8 
merge 7     7     7     7 
merge 6     6     6     6 
merge 5     4     4     5 
merge 4     5     5     4 
merge 3     0     0     1 
merge 2     3     3     0 
merge 1     2     2     3 
merge 0     1     1     2 
[11:05:49][INFO] flushing tree to file o2sim_HitsITS.root
[11:05:58][INFO] flushing tree to file o2sim_HitsTPC.root
[11:06:01][INFO] flushing tree to file o2sim_HitsTRD.root
[11:06:01][INFO] flushing tree to file o2sim_HitsTOF.root
[11:06:01][INFO] flushing tree to file o2sim_HitsPHS.root
[11:06:01][INFO] flushing tree to file o2sim_HitsCPV.root
[11:06:01][INFO] flushing tree to file o2sim_HitsEMC.root
[11:06:01][INFO] flushing tree to file o2sim_HitsHMP.root
[11:06:01][INFO] flushing tree to file o2sim_HitsMFT.root
[11:06:01][INFO] flushing tree to file o2sim_HitsMCH.root
[11:06:01][INFO] flushing tree to file o2sim_HitsMID.root
[11:06:01][INFO] flushing tree to file o2sim_HitsZDC.root
[11:06:01][INFO] flushing tree to file o2sim_HitsFT0.root
[11:06:02][INFO] flushing tree to file o2sim_HitsFV0.root
[11:06:02][INFO] flushing tree to file o2sim_HitsFDD.root
[11:06:02][INFO] outtree has file o2sim_Kine.root
[11:06:02][INFO] mc header outtree has file o2sim_MCHeader.root
[11:06:02][INFO] Merge/flush for event 1 took 15.9997
[11:06:02][INFO] Writing TTrees
[11:06:02][INFO] Launching merge kernel 
er entry: 58 nprimry:   500 trackoffset: 79358 
HitMerger entry: 57 nprimry:   500 trackoffset: 98270 
HitMerger entry: 56 nprimry:   500 trackoffset: 96231 
HitMerger entry: 55 nprimry:   500 trackoffset: 95047 
HitMerger entry: 54 nprimry:   500 trackoffset: 109239 
HitMerger entry: 53 nprimry:   500 trackoffset: 112415 
HitMerger entry: 52 nprimry:   500 trackoffset: 93603 
HitMerger entry: 51 nprimry:   500 trackoffset: 86309 
HitMerger entry: 50 nprimry:   500 trackoffset: 103361 
HitMerger entry: 49 nprimry:   500 trackoffset: 103677 
HitMerger entry: 48 nprimry:   500 trackoffset: 32910 
HitMerger entry: 47 nprimry:   500 trackoffset: 36833 
HitMerger entry: 46 nprimry:   500 trackoffset: 106139 
HitMerger entry: 45 nprimry:   500 trackoffset: 81172 
HitMerger entry: 44 nprimry:   500 trackoffset: 33680 
HitMerger entry: 43 nprimry:   500 trackoffset: 58392 
HitMerger entry: 42 nprimry:   500 trackoffset: 39930 
HitMerger entry: 41 nprimry:   500 trackoffset: 33840 
HitMerger entry: 40 nprimry:   500 trackoffset: 34150 
HitMerger entry: 39 nprimry:   500 trackoffset: 37941 
HitMerger entry: 38 nprimry:   500 trackoffset: 45017 
HitMerger entry: 37 nprimry:   500 trackoffset: 50183 
HitMerger entry: 36 nprimry:   500 trackoffset: 54709 
HitMerger entry: 35 nprimry:   500 trackoffset: 44772 
HitMerger entry: 34 nprimry:   500 trackoffset: 43309 
HitMerger entry: 33 nprimry:   500 trackoffset: 40533 
HitMerger entry: 32 nprimry:   500 trackoffset: 46183 
HitMerger entry: 31 nprimry:   500 trackoffset: 46613 
HitMerger entry: 30 nprimry:   500 trackoffset: 17425 
HitMerger entry: 29 nprimry:   500 trackoffset: 55015 
HitMerger entry: 28 nprimry:   500 trackoffset: 49111 
HitMerger entry: 27 nprimry:   500 trackoffset: 52089 
HitMerger entry: 26 nprimry:   500 trackoffset: 40126 
HitMerger entry: 25 nprimry:   500 trackoffset: 38011 
HitMerger entry: 24 nprimry:   500 trackoffset: 49866 
HitMerger entry: 23 nprimry:   500 trackoffset: 56541 
HitMerger entry: 22 nprimry:   500 trackoffset: 58824 
HitMerger entry: 21 nprimry:   500 trackoffset:  4649 
HitMerger entry: 20 nprimry:   500 trackoffset:  4334 
HitMerger entry: 19 nprimry:   500 trackoffset:  4705 
HitMerger entry: 18 nprimry:   500 trackoffset: 10386 
HitMerger entry: 17 nprimry:   500 trackoffset: 14208 
HitMerger entry: 16 nprimry:   500 trackoffset:  5897 
HitMerger entry: 15 nprimry:   500 trackoffset:  4722 
HitMerger entry: 14 nprimry:   500 trackoffset:  4771 
HitMerger entry: 13 nprimry:   500 trackoffset:  8572 
HitMerger entry: 12 nprimry:   500 trackoffset:  8089 
HitMerger entry: 11 nprimry:   500 trackoffset:  7330 
HitMerger entry: 10 nprimry:   500 trackoffset: 15805 
HitMerger entry: 9 nprimry:   500 trackoffset: 15340 
HitMerger entry: 8 nprimry:   500 trackoffset:  7189 
HitMerger entry: 7 nprimry:   500 trackoffset: 15562 
HitMerger entry: 6 nprimry:   500 trackoffset: 10552 
HitMerger entry: 5 nprimry:   500 trackoffset:  8845 
HitMerger entry: 4 nprimry:   500 trackoffset: 13540 
HitMerger entry: 3 nprimry:   500 trackoffset: 14167 
HitMerger entry: 2 nprimry:   500 trackoffset: 33367 
HitMerger entry: 1 nprimry:   500 trackoffset: 15369 
HitMerger entry: 0 nprimry:   500 trackoffset: 11238 
merge 107   107   107   107 
merge 106   106   106   106 
merge 105   104   104   105 
merge 104   105   105   104 
merge 103   102   102   103 
merge 102   103   103   102 
merge 101   101   101   101 
merge 100   100   100   100 
merge 99    99    99    99 
merge 98    98    98    98 
merge 97    97    97    97 
merge 96    96    96    96 
merge 95    94    94    95 
merge 94    95    95    94 
merge 93    93    93    93 
merge 92    91    91    92 
merge 91    92    92    91 
merge 90    90    90    90 
merge 89    89    89    89 
merge 88    88    88    88 
merge 87    87    87    87 
merge 86    86    86    86 
merge 85    84    84    85 
merge 84    85    85    84 
merge 83    81    81    83 
merge 82    82    82    82 
merge 81    83    83    81 
merge 80    80    80    80 
merge 79    77    77    76 
merge 78    78    78    78 
merge 77    76    76    75 
merge 76    75    75    73 
merge 75    73    73    71 
merge 74    72    72    70 
merge 73    71    71    69 
merge 72    70    70    74 
merge 71    69    69    79 
merge 70    74    74    72 
merge 69    79    79    77 
merge 68    67    67    66 
merge 67    66    66    68 
merge 66    68    68    67 
merge 65    65    65    65 
merge 64    63    63    64 
merge 63    64    64    63 
merge 62    62    62    62 
merge 61    60    60    61 
merge 60    61    61    60 
merge 59    59    59    59 
merge 58    58    58    58 
merge 57    56    56    57 
merge 56    57    57    56 
merge 55    55    55    55 
merge 54    54    54    54 
merge 53    53    53    53 
merge 52    51    51    50 
merge 51    50    50    52 
merge 50    52    52    51 
merge 49    45    45    48 
merge 48    46    46    47 
merge 47    49    49    45 
merge 46    47    47    49 
merge 45    48    48    46 
merge 44    44    44    44 
merge 43    43    43    43 
merge 42    40    40    41 
merge 41    42    42    40 
merge 40    41    41    42 
merge 39    39    39    39 
merge 38    38    38    38 
merge 37    37    37    37 
merge 36    35    35    36 
merge 35    36    36    35 
merge 34    34    34    34 
merge 33    33    33    33 
merge 32    32    32    32 
merge 31    31    31    31 
merge 30    29    29    28 
merge 29    28    28    26 
merge 28    26    26    25 
merge 27    27    27    27 
merge 26    25    25    24 
merge 25    24    24    23 
merge 24    23    23    22 
merge 23    22    22    30 
merge 22    30    30    29 
merge 21    21    21    21 
merge 20    20    20    20 
merge 19    16    16    18 
merge 18    19    19    16 
merge 17    17    17    17 
merge 16    18    18    19 
merge 15    15    15    15 
merge 14    11    11    13 
merge 13    14    14    11 
merge 12    12    12    12 
merge 11    13    13    14 
merge 10    10    10    10 
merge 9     9     9     9 
merge 8     7     7     8 
merge 7     8     8     7 
merge 6     6     6     6 
merge 5     5     5     5 
merge 4     1     1     4 
merge 3     0     0     2 
merge 2     3     3     0 
merge 1     4     4     1 
merge 0     2     2     3 
[10:27:33][INFO] flushing tree to file o2sim_HitsITS.root
[10:27:44][INFO] flushing tree to file o2sim_HitsTPC.root
[10:27:47][INFO] flushing tree to file o2sim_HitsTRD.root
[10:27:47][INFO] flushing tree to file o2sim_HitsTOF.root
[10:27:47][INFO] flushing tree to file o2sim_HitsPHS.root
[10:27:47][INFO] flushing tree to file o2sim_HitsCPV.root
[10:27:47][INFO] flushing tree to file o2sim_HitsEMC.root
[10:27:47][INFO] flushing tree to file o2sim_HitsHMP.root
[10:27:47][INFO] flushing tree to file o2sim_HitsMFT.root
[10:27:47][INFO] flushing tree to file o2sim_HitsMCH.root
[10:27:47][INFO] flushing tree to file o2sim_HitsMID.root
[10:27:47][INFO] flushing tree to file o2sim_HitsZDC.root
[10:27:48][INFO] flushing tree to file o2sim_HitsFT0.root
[10:27:48][INFO] flushing tree to file o2sim_HitsFV0.root
[10:27:48][INFO] flushing tree to file o2sim_HitsFDD.root
[10:27:48][INFO] outtree has file o2sim_Kine.root
[10:27:48][INFO] mc header outtree has file o2sim_MCHeader.root
[10:27:48][INFO] Merge/flush for event 1 took 19.6849
[10:27:48][INFO] Writing TTrees
[10:27:48][INFO] Launching merge kernel 
[10:27:48][INFO] HitMerger processing took 19.8548
[10:27:48][STATE] RUNNING ---> READY
[10:27:48][STATE] READY ---> RESETTING TASK
try: 5 nprimry:   500 trackoffset:  6217 
HitMerger entry: 4 nprimry:   500 trackoffset: 11901 
HitMerger entry: 3 nprimry:   500 trackoffset: 20673 
HitMerger entry: 2 nprimry:   500 trackoffset: 25521 
HitMerger entry: 1 nprimry:   500 trackoffset: 11456 
HitMerger entry: 0 nprimry:   500 trackoffset:  9473 
merge 131   127   127   123 
merge 130   126   126   122 
merge 129   125   125   121 
merge 128   124   124   120 
merge 127   123   123   119 
merge 126   122   122   118 
merge 125   121   121   117 
merge 124   120   120   116 
merge 123   119   119   115 
merge 122   118   118   114 
merge 121   117   117   113 
merge 120   116   116   112 
merge 119   115   115   111 
merge 118   114   114   110 
merge 117   113   113   109 
merge 116   112   112   108 
merge 115   111   111   107 
merge 114   110   110   106 
merge 113   109   109   105 
merge 112   108   108   104 
merge 111   107   107   103 
merge 110   106   106   102 
merge 109   105   105   101 
merge 108   104   104   100 
merge 107   103   103    99 
merge 106   102   102    98 
merge 105   101   101    97 
merge 104   100   100    96 
merge 103    99    99    95 
merge 102    98    98    94 
merge 101    97    97    93 
merge 100    96    96    92 
merge 99    95    95    91 
merge 98    94    94    90 
merge 97    93    93    89 
merge 96    92    92    88 
merge 95    91    91    87 
merge 94    90    90    86 
merge 93    89    89    85 
merge 92    88    88    84 
merge 91    87    87    83 
merge 90    86    86   128 
merge 89    85    85   130 
merge 88    84    84    80 
merge 87    83    83    81 
merge 86   128   128   124 
merge 85   130   130   126 
merge 84    80    80    76 
merge 83    81    81    79 
merge 82    78    78    74 
merge 81    79    79    75 
merge 80    76    76    72 
merge 79    75    75    71 
merge 78    74    74   131 
merge 77    82    82    78 
merge 76    72    72    77 
merge 75    71    71    70 
merge 74   131   131   127 
merge 73   129   129   125 
merge 72    77    77    82 
merge 71    70    70    73 
merge 70    73    73   129 
merge 69    68    68    67 
merge 68    67    67    66 
merge 67    66    66    69 
merge 66    69    69    68 
merge 65    64    64    63 
merge 64    63    63    65 
merge 63    65    65    64 
merge 62    62    62    62 
merge 61    60    60    59 
merge 60    59    59    61 
merge 59    61    61    60 
merge 58    56    56    58 
merge 57    57    57    57 
merge 56    58    58    56 
merge 55    54    54    55 
merge 54    55    55    54 
merge 53    53    53    53 
merge 52    52    52    52 
merge 51    49    49    47 
merge 50    51    51    49 
merge 49    47    47    50 
merge 48    48    48    48 
merge 47    50    50    51 
merge 46    46    46    46 
merge 45    41    41    45 
merge 44    42    42    43 
merge 43    44    44    42 
merge 42    43    43    44 
merge 41    45    45    41 
merge 40    39    39    38 
merge 39    38    38    40 
merge 38    40    40    39 
merge 37    37    37    37 
merge 36    34    34    33 
merge 35    36    36    34 
merge 34    33    33    32 
merge 33    32    32    31 
merge 32    31    31    30 
merge 31    30    30    28 
merge 30    28    28    29 
merge 29    27    27    35 
merge 28    29    29    27 
merge 27    35    35    36 
merge 26    26    26    26 
merge 25    24    24    25 
merge 24    25    25    24 
merge 23    23    23    23 
merge 22    22    22    22 
merge 21    21    21    21 
merge 20    20    20    20 
merge 19    17    17    18 
merge 18    16    16    12 
merge 17    18    18    16 
merge 16    12    12    13 
merge 15    15    15    15 
merge 14    14    14    14 
merge 13    19    19    17 
merge 12    13    13    19 
merge 11    11    11    11 
merge 10     9     9     8 
merge 9     8     8     6 
merge 8     6     6     7 
merge 7    10    10     9 
merge 6     7     7    10 
merge 5     5     5     5 
merge 4     1     1     4 
merge 3     3     3     3 
merge 2     0     0     2 
merge 1     4     4     1 
merge 0     2     2     0 
[16:39:13][INFO] flushing tree to file o2sim_HitsITS.root
[16:39:19][INFO] flushing tree to file o2sim_HitsTPC.root
[16:39:20][INFO] flushing tree to file o2sim_HitsTRD.root
[16:39:20][INFO] flushing tree to file o2sim_HitsTOF.root
[16:39:20][INFO] flushing tree to file o2sim_HitsPHS.root
[16:39:20][INFO] flushing tree to file o2sim_HitsCPV.root
[16:39:20][INFO] flushing tree to file o2sim_HitsEMC.root
[16:39:20][INFO] flushing tree to file o2sim_HitsHMP.root
[16:39:20][INFO] flushing tree to file o2sim_HitsMFT.root
[16:39:20][INFO] flushing tree to file o2sim_HitsMCH.root
[16:39:20][INFO] flushing tree to file o2sim_HitsMID.root
[16:39:20][INFO] flushing tree to file o2sim_HitsZDC.root
[16:39:21][INFO] flushing tree to file o2sim_HitsFT0.root
[16:39:21][INFO] flushing tree to file o2sim_HitsFV0.root
[16:39:21][INFO] flushing tree to file o2sim_HitsFDD.root
[16:39:21][INFO] outtree has file o2sim_Kine.root
[16:39:21][INFO] Merge/flush for event 1 took 10.5254
[16:39:21][INFO] Writing TTrees
[16:39:21][INFO] Launching merge kernel 
[16:39:21][INFO] HitMerger processing took 10.7048
[16:39:21][STATE] RUNNING ---> READY
[16:39:21][STATE] READY ---> RESETTING TASK
[16:39:21][STATE] RESETTING TASK ---> DEVICE READY
[16:39:21][STATE] DEVICE READY ---> RESETTING DEVICE
