[14:09:30][INFO] 
      ______      _    _______  _________ 
     / ____/___ _(_)_______   |/  /_  __ \    version 1.8.4
    / /_  / __ `/ / ___/__  /|_/ /_  / / /    build RELWITHDEBINFO
   / __/ / /_/ / / /    _  /  / / / /_/ /     https://github.com/FairRootGroup/FairMQ
  /_/    \__,_/_/_/     /_/  /_/  \___\_\     LGPL-3.0  © 2012-2023 GSI

[14:09:30][STATE] Starting FairMQ state machine --> IDLE
[14:09:30][WARN] Signal handling (e.g. Ctrl-C) has been deactivated.
[14:09:30][STATE] IDLE ---> INITIALIZING DEVICE
[14:09:30][STATE] INITIALIZING DEVICE ---> INITIALIZED
[14:09:30][STATE] INITIALIZED ---> BINDING
[14:09:30][STATE] BINDING ---> BOUND
[14:09:30][STATE] BOUND ---> CONNECTING
[14:09:30][STATE] CONNECTING ---> DEVICE READY
[14:09:30][STATE] DEVICE READY ---> INITIALIZING TASK
[14:09:30][INFO] INIT HIT MERGER
[14:09:31][INFO] Waiting for configuration answer 
[14:09:31][INFO] Configuration answer received, containing 1032 bytes 
[14:09:31][INFO] COMMUNICATED ENGINE TGeant3
[14:09:31][INFO] L# 0 Phi:16.42 R:2.34 Nst:12 Nunit:9 W:1.5 Tilt:17.503 Lthick:0.005 Dthick:0.003 DetID:0 B:0
[14:09:31][INFO] L# 1 Phi:12.18 R:3.15 Nst:16 Nunit:9 W:1.5 Tilt:17.9445 Lthick:0.005 Dthick:0.003 DetID:0 B:0
[14:09:31][INFO] L# 2 Phi:9.55 R:3.93 Nst:20 Nunit:9 W:1.5 Tilt:16.9423 Lthick:0.005 Dthick:0.003 DetID:0 B:0
[14:09:31][INFO] L# 3 Phi:7.5 R:19.45 Nst:24 Nunit:4 Lthick:0.01 Dthick:0.003 DetID:0 B:0
[14:09:31][INFO] L# 4 Phi:6 R:24.4 Nst:30 Nunit:4 Lthick:0.01 Dthick:0.003 DetID:0 B:0
[14:09:31][INFO] L# 5 Phi:4.29 R:34.24 Nst:42 Nunit:7 Lthick:0.01 Dthick:0.003 DetID:0 B:0
[14:09:31][INFO] L# 6 Phi:3.75 R:39.2 Nst:48 Nunit:7 Lthick:0.01 Dthick:0.003 DetID:0 B:0
[14:09:31][INFO] o2::emcal::Geometry::GetInstanceFromRunNumber() - Initialized geometry with name <<EMCAL_COMPLETE12SMV1_DCAL_8SM>>
 Image initialized with 44 x 44 pixels  Image initialized with 56 x 30 pixels [14:09:31][INFO] FastSim module disabled
[14:09:31][WARN]  O2HitMerger: Some Detectors are potentially missing in this initialization 
[14:09:31][INFO] OCCUPYING A SEGMENT IN A SHARED REGION
[14:09:31][INFO] FOUND ID TO ATTACH 6
[14:09:31][INFO] TRYING ADDRESS 0x7ff7bffff000
[14:09:31][INFO] ASSIGNED PIPE HANDLE 22
[14:09:31][STATE] INITIALIZING TASK ---> READY
[14:09:31][STATE] READY ---> RUNNING
[14:09:31][INFO] fair::mq::Device running...
[14:09:55][INFO] SIMDATA channel got 68 parts for event 1 part 2 out of 49
[14:09:55][INFO] HitMerger processing took 0.00792003
[14:09:56][INFO] SIMDATA channel got 68 parts for event 1 part 1 out of 49
[14:09:57][INFO] HitMerger processing took 0.0253019
[14:09:57][INFO] SIMDATA channel got 68 parts for event 1 part 4 out of 49
[14:09:57][INFO] HitMerger processing took 0.0339339
[14:09:58][INFO] SIMDATA channel got 68 parts for event 1 part 3 out of 49
[14:09:58][INFO] HitMerger processing took 0.0190341
[14:10:00][INFO] SIMDATA channel got 68 parts for event 1 part 5 out of 49
[14:10:00][INFO] HitMerger processing took 0.0226221
[14:10:05][INFO] SIMDATA channel got 68 parts for event 1 part 7 out of 49
[14:10:05][INFO] HitMerger processing took 0.0417011
[14:10:07][INFO] SIMDATA channel got 68 parts for event 1 part 8 out of 49
[14:10:07][INFO] HitMerger processing took 0.00201917
[14:10:11][INFO] SIMDATA channel got 68 parts for event 1 part 10 out of 49
[14:10:11][INFO] HitMerger processing took 0.0162332
[14:10:12][INFO] SIMDATA channel got 68 parts for event 1 part 9 out of 49
[14:10:12][INFO] HitMerger processing took 0.00271797
[14:10:12][INFO] SIMDATA channel got 68 parts for event 1 part 6 out of 49
[14:10:12][INFO] HitMerger processing took 0.00247002
[14:10:16][INFO] SIMDATA channel got 68 parts for event 1 part 12 out of 49
[14:10:16][INFO] HitMerger processing took 0.0146961
[14:10:20][INFO] SIMDATA channel got 68 parts for event 1 part 13 out of 49
[14:10:20][INFO] HitMerger processing took 0.006634
[14:10:21][INFO] SIMDATA channel got 68 parts for event 1 part 15 out of 49
[14:10:21][INFO] HitMerger processing took 0.00583696
[14:10:22][INFO] SIMDATA channel got 68 parts for event 1 part 11 out of 49
[14:10:22][INFO] HitMerger processing took 0.006603
[14:10:23][INFO] SIMDATA channel got 68 parts for event 1 part 14 out of 49
[14:10:23][INFO] HitMerger processing took 0.00917101
[14:10:27][INFO] SIMDATA channel got 68 parts for event 1 part 16 out of 49
[14:10:27][INFO] HitMerger processing took 0.00678897
[14:10:30][INFO] SIMDATA channel got 68 parts for event 1 part 17 out of 49
[14:10:30][INFO] HitMerger processing took 0.00482607
[14:10:31][INFO] SIMDATA channel got 68 parts for event 1 part 18 out of 49
[14:10:31][INFO] HitMerger processing took 0.029743
[14:10:33][INFO] SIMDATA channel got 68 parts for event 1 part 19 out of 49
[14:10:33][INFO] HitMerger processing took 0.00932813
[14:10:39][INFO] SIMDATA channel got 68 parts for event 1 part 23 out of 49
[14:10:39][INFO] HitMerger processing took 0.00856209
[14:10:39][INFO] SIMDATA channel got 68 parts for event 1 part 22 out of 49
[14:10:39][INFO] HitMerger processing took 0.0109861
[14:10:40][INFO] SIMDATA channel got 68 parts for event 1 part 20 out of 49
[14:10:40][INFO] HitMerger processing took 0.00500894
[14:10:41][INFO] SIMDATA channel got 68 parts for event 1 part 24 out of 49
[14:10:41][INFO] HitMerger processing took 0.0127852
[14:10:47][INFO] SIMDATA channel got 68 parts for event 1 part 25 out of 49
[14:10:47][INFO] HitMerger processing took 0.0105641
[14:10:47][INFO] SIMDATA channel got 68 parts for event 1 part 27 out of 49
[14:10:47][INFO] HitMerger processing took 0.00931597
[14:10:47][INFO] SIMDATA channel got 68 parts for event 1 part 26 out of 49
[14:10:47][INFO] HitMerger processing took 0.0107229
[14:10:47][INFO] SIMDATA channel got 68 parts for event 1 part 21 out of 49
[14:10:47][INFO] HitMerger processing took 0.008564
[14:10:49][INFO] SIMDATA channel got 68 parts for event 1 part 28 out of 49
[14:10:49][INFO] HitMerger processing took 0.099865
[14:10:55][INFO] SIMDATA channel got 68 parts for event 1 part 33 out of 49
[14:10:55][INFO] HitMerger processing took 0.00848007
[14:10:55][INFO] SIMDATA channel got 68 parts for event 1 part 29 out of 49
[14:10:55][INFO] HitMerger processing took 0.017772
[14:10:56][INFO] SIMDATA channel got 68 parts for event 1 part 30 out of 49
[14:10:56][INFO] HitMerger processing took 0.0110669
[14:11:00][INFO] SIMDATA channel got 68 parts for event 1 part 34 out of 49
[14:11:00][INFO] HitMerger processing took 0.0299342
[14:11:01][INFO] SIMDATA channel got 68 parts for event 1 part 31 out of 49
[14:11:01][INFO] HitMerger processing took 0.0451131
[14:11:02][INFO] SIMDATA channel got 68 parts for event 1 part 35 out of 49
[14:11:02][INFO] HitMerger processing took 0.0428162
[14:11:02][INFO] SIMDATA channel got 68 parts for event 1 part 36 out of 49
[14:11:02][INFO] HitMerger processing took 0.00923705
[14:11:06][INFO] SIMDATA channel got 68 parts for event 1 part 37 out of 49
[14:11:06][INFO] HitMerger processing took 0.0725551
[14:11:07][INFO] SIMDATA channel got 68 parts for event 1 part 39 out of 49
[14:11:07][INFO] HitMerger processing took 0.00752497
[14:11:08][INFO] SIMDATA channel got 68 parts for event 1 part 38 out of 49
[14:11:08][INFO] HitMerger processing took 0.08321
[14:11:08][INFO] SIMDATA channel got 68 parts for event 1 part 40 out of 49
[14:11:08][INFO] HitMerger processing took 0.0084219
[14:11:10][INFO] SIMDATA channel got 68 parts for event 1 part 41 out of 49
[14:11:10][INFO] HitMerger processing took 0.00714803
[14:11:12][INFO] SIMDATA channel got 68 parts for event 1 part 32 out of 49
[14:11:12][INFO] HitMerger processing took 0.00525188
[14:11:13][INFO] SIMDATA channel got 68 parts for event 1 part 43 out of 49
[14:11:13][INFO] HitMerger processing took 0.00552201
[14:11:13][INFO] SIMDATA channel got 68 parts for event 1 part 44 out of 49
[14:11:14][INFO] HitMerger processing took 0.00999093
[14:11:14][INFO] SIMDATA channel got 68 parts for event 1 part 42 out of 49
[14:11:14][INFO] HitMerger processing took 0.00653601
[14:11:16][INFO] SIMDATA channel got 68 parts for event 1 part 45 out of 49
[14:11:16][INFO] HitMerger processing took 0.0269179
[14:11:18][INFO] SIMDATA channel got 68 parts for event 1 part 46 out of 49
[14:11:18][INFO] HitMerger processing took 0.00496101
[14:11:19][INFO] SIMDATA channel got 68 parts for event 1 part 47 out of 49
[14:11:19][INFO] HitMerger processing took 0.00446415
[14:11:22][INFO] SIMDATA channel got 68 parts for event 1 part 49 out of 49
[14:11:22][INFO] HitMerger processing took 0.000919104
[14:11:29][INFO] SIMDATA channel got 68 parts for event 1 part 48 out of 49
[14:11:29][INFO] Event 1 complete. Marking as flushable
[14:11:29][INFO] ALL EVENTS HERE; CHECKSUM 1
[14:11:29][INFO] Launching merge kernel 
[14:11:29][INFO] Merge and flush event 1
HitMerger entry: 48 nprimry:   500 trackoffset: 46836 
HitMerger entry: 47 nprimry:   104 trackoffset: 12475 
HitMerger entry: 46 nprimry:   500 trackoffset: 46371 
HitMerger entry: 45 nprimry:   500 trackoffset: 59891 
HitMerger entry: 44 nprimry:   500 trackoffset: 57919 
HitMerger entry: 43 nprimry:   500 trackoffset: 56210 
HitMerger entry: 42 nprimry:   500 trackoffset: 58165 
HitMerger entry: 41 nprimry:   500 trackoffset: 56241 
HitMerger entry: 40 nprimry:   500 trackoffset: 65357 
HitMerger entry: 39 nprimry:   500 trackoffset: 56637 
HitMerger entry: 38 nprimry:   500 trackoffset: 77111 
HitMerger entry: 37 nprimry:   500 trackoffset: 46768 
HitMerger entry: 36 nprimry:   500 trackoffset: 59393 
HitMerger entry: 35 nprimry:   500 trackoffset: 67811 
HitMerger entry: 34 nprimry:   500 trackoffset: 74106 
HitMerger entry: 33 nprimry:   500 trackoffset: 45779 
HitMerger entry: 32 nprimry:   500 trackoffset: 77749 
HitMerger entry: 31 nprimry:   500 trackoffset: 57878 
HitMerger entry: 30 nprimry:   500 trackoffset: 97894 
HitMerger entry: 29 nprimry:   500 trackoffset: 89525 
HitMerger entry: 28 nprimry:   500 trackoffset: 53471 
HitMerger entry: 27 nprimry:   500 trackoffset: 110982 
HitMerger entry: 26 nprimry:   500 trackoffset: 37648 
HitMerger entry: 25 nprimry:   500 trackoffset: 79111 
HitMerger entry: 24 nprimry:   500 trackoffset: 104763 
HitMerger entry: 23 nprimry:   500 trackoffset: 68839 
HitMerger entry: 22 nprimry:   500 trackoffset: 85620 
HitMerger entry: 21 nprimry:   500 trackoffset: 57192 
HitMerger entry: 20 nprimry:   500 trackoffset: 93551 
HitMerger entry: 19 nprimry:   500 trackoffset: 89459 
HitMerger entry: 18 nprimry:   500 trackoffset: 50881 
HitMerger entry: 17 nprimry:   500 trackoffset: 47105 
HitMerger entry: 16 nprimry:   500 trackoffset: 38299 
HitMerger entry: 15 nprimry:   500 trackoffset: 40648 
HitMerger entry: 14 nprimry:   500 trackoffset: 50866 
HitMerger entry: 13 nprimry:   500 trackoffset: 47473 
HitMerger entry: 12 nprimry:   500 trackoffset: 39235 
HitMerger entry: 11 nprimry:   500 trackoffset: 40553 
HitMerger entry: 10 nprimry:   500 trackoffset: 48864 
HitMerger entry: 9 nprimry:   500 trackoffset:  5553 
HitMerger entry: 8 nprimry:   500 trackoffset:  5622 
HitMerger entry: 7 nprimry:   500 trackoffset:  8744 
HitMerger entry: 6 nprimry:   500 trackoffset:  7101 
HitMerger entry: 5 nprimry:   500 trackoffset:  4634 
HitMerger entry: 4 nprimry:   500 trackoffset: 15934 
HitMerger entry: 3 nprimry:   500 trackoffset:  9146 
HitMerger entry: 2 nprimry:   500 trackoffset: 11814 
HitMerger entry: 1 nprimry:   500 trackoffset: 19778 
HitMerger entry: 0 nprimry:   500 trackoffset:  9516 
merge 48    47    47    48 
merge 47    48    48    47 
merge 46    46    46    46 
merge 45    45    45    45 
merge 44    44    44    44 
merge 43    42    42    41 
merge 42    41    41    43 
merge 41    43    43    42 
merge 40    39    39    38 
merge 39    38    38    36 
merge 38    36    36    35 
merge 37    37    37    37 
merge 36    35    35    34 
merge 35    34    34    33 
merge 34    33    33    31 
merge 33    31    31    40 
merge 32    28    28    29 
merge 31    40    40    39 
merge 30    32    32    28 
merge 29    30    30    32 
merge 28    29    29    30 
merge 27    27    27    27 
merge 26    24    24    23 
merge 25    25    25    25 
merge 24    23    23    22 
merge 23    22    22    19 
merge 22    19    19    21 
merge 21    20    20    26 
merge 20    26    26    24 
merge 19    21    21    20 
merge 18    18    18    18 
merge 17    17    17    17 
merge 16    16    16    16 
merge 15    15    15    15 
merge 14    12    12    11 
merge 13    14    14    12 
merge 12    11    11    10 
merge 11    10    10    13 
merge 10    13    13    14 
merge 9     7     7     6 
merge 8     8     8     8 
merge 7     6     6     5 
merge 6     5     5     9 
merge 5     9     9     7 
merge 4     4     4     4 
merge 3     2     2     3 
merge 2     3     3     2 
merge 1     0     0     1 
merge 0     1     1     0 
[14:11:31][INFO] flushing tree to file o2sim_HitsITS.root
[14:11:36][INFO] flushing tree to file o2sim_HitsTPC.root
[14:11:37][INFO] flushing tree to file o2sim_HitsTRD.root
[14:11:37][INFO] flushing tree to file o2sim_HitsTOF.root
[14:11:37][INFO] flushing tree to file o2sim_HitsPHS.root
[14:11:37][INFO] flushing tree to file o2sim_HitsCPV.root
[14:11:37][INFO] flushing tree to file o2sim_HitsEMC.root
[14:11:37][INFO] flushing tree to file o2sim_HitsHMP.root
[14:11:37][INFO] flushing tree to file o2sim_HitsMFT.root
[14:11:37][INFO] flushing tree to file o2sim_HitsMCH.root
[14:11:37][INFO] flushing tree to file o2sim_HitsMID.root
[14:11:37][INFO] flushing tree to file o2sim_HitsZDC.root
[14:11:37][INFO] flushing tree to file o2sim_HitsFT0.root
[14:11:37][INFO] flushing tree to file o2sim_HitsFV0.root
[14:11:37][INFO] flushing tree to file o2sim_HitsFDD.root
[14:11:37][INFO] outtree has file o2sim_Kine.root
[14:11:37][INFO] mc header outtree has file o2sim_MCHeader.root
[14:11:37][INFO] Merge/flush for event 1 took 8.56419
[14:11:37][INFO] Writing TTrees
[14:11:38][INFO] Launching merge kernel 
MDATA channel got 68 parts for event 1 part 90 out of 125
[13:32:19][INFO] HitMerger processing took 0.015023
[13:32:20][INFO] SIMDATA channel got 68 parts for event 1 part 92 out of 125
[13:32:20][INFO] HitMerger processing took 0.00701499
[13:32:23][INFO] SIMDATA channel got 68 parts for event 1 part 81 out of 125
[13:32:23][INFO] HitMerger processing took 0.00886703
[13:32:24][INFO] SIMDATA channel got 68 parts for event 1 part 93 out of 125
[13:32:24][INFO] HitMerger processing took 0.0109611
[13:32:24][INFO] SIMDATA channel got 68 parts for event 1 part 94 out of 125
[13:32:24][INFO] HitMerger processing took 0.00559306
[13:32:26][INFO] SIMDATA channel got 68 parts for event 1 part 96 out of 125
[13:32:26][INFO] HitMerger processing took 0.0107689
[13:32:26][INFO] SIMDATA channel got 68 parts for event 1 part 95 out of 125
[13:32:26][INFO] HitMerger processing took 0.00803399
[13:32:29][INFO] SIMDATA channel got 68 parts for event 1 part 97 out of 125
[13:32:29][INFO] HitMerger processing took 0.00661087
[13:32:30][INFO] SIMDATA channel got 68 parts for event 1 part 98 out of 125
[13:32:30][INFO] HitMerger processing took 0.00852895
[13:32:31][INFO] SIMDATA channel got 68 parts for event 1 part 99 out of 125
[13:32:31][INFO] HitMerger processing took 0.00567508
[13:32:33][INFO] SIMDATA channel got 68 parts for event 1 part 101 out of 125
[13:32:33][INFO] HitMerger processing took 0.00519109
[13:32:34][INFO] SIMDATA channel got 68 parts for event 1 part 100 out of 125
[13:32:34][INFO] HitMerger processing took 0.00815988
[13:32:35][INFO] SIMDATA channel got 68 parts for event 1 part 102 out of 125
[13:32:35][INFO] HitMerger processing took 0.00487208
[13:32:35][INFO] SIMDATA channel got 68 parts for event 1 part 103 out of 125
[13:32:35][INFO] HitMerger processing took 0.00631499
[13:32:36][INFO] SIMDATA channel got 68 parts for event 1 part 104 out of 125
[13:32:36][INFO] HitMerger processing took 0.00588298
[13:32:39][INFO] SIMDATA channel got 68 parts for event 1 part 107 out of 125
[13:32:39][INFO] HitMerger processing took 0.00648594
[13:32:39][INFO] SIMDATA channel got 68 parts for event 1 part 105 out of 125
[13:32:39][INFO] HitMerger processing took 0.00855494
[13:32:40][INFO] SIMDATA channel got 68 parts for event 1 part 109 out of 125
[13:32:40][INFO] HitMerger processing took 0.00938606
[13:32:41][INFO] SIMDATA channel got 68 parts for event 1 part 106 out of 125
[13:32:41][INFO] HitMerger processing took 0.0130248
[13:32:42][INFO] SIMDATA channel got 68 parts for event 1 part 108 out of 125
[13:32:42][INFO] HitMerger processing took 0.00724816
[13:32:44][INFO] SIMDATA channel got 68 parts for event 1 part 111 out of 125
[13:32:44][INFO] HitMerger processing took 0.00547409
[13:32:46][INFO] SIMDATA channel got 68 parts for event 1 part 110 out of 125
[13:32:46][INFO] HitMerger processing took 0.00967216
[13:32:46][INFO] SIMDATA channel got 68 parts for event 1 part 113 out of 125
[13:32:46][INFO] HitMerger processing took 0.013015
[13:32:47][INFO] SIMDATA channel got 68 parts for event 1 part 114 out of 125
[13:32:47][INFO] HitMerger processing took 0.00799584
[13:32:48][INFO] SIMDATA channel got 68 parts for event 1 part 112 out of 125
[13:32:48][INFO] HitMerger processing took 0.00673294
[13:32:50][INFO] SIMDATA channel got 68 parts for event 1 part 115 out of 125
[13:32:50][INFO] HitMerger processing took 0.00783801
[13:32:50][INFO] SIMDATA channel got 68 parts for event 1 part 117 out of 125
[13:32:50][INFO] HitMerger processing took 0.00688004
[13:32:51][INFO] SIMDATA channel got 68 parts for event 1 part 116 out of 125
[13:32:51][INFO] HitMerger processing took 0.00895405
[13:32:54][INFO] SIMDATA channel got 68 parts for event 1 part 118 out of 125
[13:32:54][INFO] HitMerger processing took 0.00608587
[13:32:56][INFO] SIMDATA channel got 68 parts for event 1 part 121 out of 125
[13:32:56][INFO] HitMerger processing took 0.00997901
[13:32:58][INFO] SIMDATA channel got 68 parts for event 1 part 119 out of 125
[13:32:58][INFO] HitMerger processing took 0.0112081
[13:32:58][INFO] SIMDATA channel got 68 parts for event 1 part 120 out of 125
[13:32:58][INFO] HitMerger processing took 0.00927901
[13:33:02][INFO] SIMDATA channel got 68 parts for event 1 part 122 out of 125
[13:33:02][INFO] HitMerger processing took 0.00848699
[13:33:04][INFO] SIMDATA channel got 68 parts for event 1 part 123 out of 125
[13:33:04][INFO] HitMerger processing took 0.011971
[13:33:05][INFO] SIMDATA channel got 68 parts for event 1 part 125 out of 125
[13:33:05][INFO] HitMerger processing took 0.00048089
[13:33:20][INFO] SIMDATA channel got 68 parts for event 1 part 124 out of 125
[13:33:20][INFO] Event 1 complete. Marking as flushable
[13:33:20][INFO] Launching merge kernel 
[13:33:20][INFO] Merge and flush event 1
[13:33:20][INFO] ALL EVENTS HERE; CHECKSUM 1
HitMerger entry: 124 nprimry:   500 trackoffset: 49708 
HitMerger entry: 123 nprimry:    48 trackoffset:  1475 
HitMerger entry: 122 nprimry:   500 trackoffset: 51744 
HitMerger entry: 121 nprimry:   500 trackoffset: 58110 
HitMerger entry: 120 nprimry:   500 trackoffset: 79333 
HitMerger entry: 119 nprimry:   500 trackoffset: 76291 
HitMerger entry: 118 nprimry:   500 trackoffset: 47012 
HitMerger entry: 117 nprimry:   500 trackoffset: 49609 
HitMerger entry: 116 nprimry:   500 trackoffset: 59171 
HitMerger entry: 115 nprimry:   500 trackoffset: 60878 
HitMerger entry: 114 nprimry:   500 trackoffset: 53602 
HitMerger entry: 113 nprimry:   500 trackoffset: 49590 
HitMerger entry: 112 nprimry:   500 trackoffset: 64756 
HitMerger entry: 111 nprimry:   500 trackoffset: 59190 
HitMerger entry: 110 nprimry:   500 trackoffset: 56026 
HitMerger entry: 109 nprimry:   500 trackoffset: 56474 
HitMerger entry: 108 nprimry:   500 trackoffset: 57608 
HitMerger entry: 107 nprimry:   500 trackoffset: 73776 
HitMerger entry: 106 nprimry:   500 trackoffset: 52184 
HitMerger entry: 105 nprimry:   500 trackoffset: 53257 
HitMerger entry: 104 nprimry:   500 trackoffset: 51774 
HitMerger entry: 103 nprimry:   500 trackoffset: 35198 
HitMerger entry: 102 nprimry:   500 trackoffset: 54497 
HitMerger entry: 101 nprimry:   500 trackoffset: 37616 
HitMerger entry: 100 nprimry:   500 trackoffset: 53949 
HitMerger entry: 99 nprimry:   500 trackoffset: 52851 
HitMerger entry: 98 nprimry:   500 trackoffset: 44505 
HitMerger entry: 97 nprimry:   500 trackoffset: 53698 
HitMerger entry: 96 nprimry:   500 trackoffset: 55658 
HitMerger entry: 95 nprimry:   500 trackoffset: 51269 
HitMerger entry: 94 nprimry:   500 trackoffset: 70115 
HitMerger entry: 93 nprimry:   500 trackoffset: 67478 
HitMerger entry: 92 nprimry:   500 trackoffset: 52251 
HitMerger entry: 91 nprimry:   500 trackoffset: 64404 
HitMerger entry: 90 nprimry:   500 trackoffset: 50270 
HitMerger entry: 89 nprimry:   500 trackoffset: 67900 
HitMerger entry: 88 nprimry:   500 trackoffset: 50906 
HitMerger entry: 87 nprimry:   500 trackoffset: 49467 
HitMerger entry: 86 nprimry:   500 trackoffset: 48796 
HitMerger entry: 85 nprimry:   500 trackoffset: 84288 
HitMerger entry: 84 nprimry:   500 trackoffset: 55728 
HitMerger entry: 83 nprimry:   500 trackoffset: 49805 
HitMerger entry: 82 nprimry:   500 trackoffset: 78308 
HitMerger entry: 81 nprimry:   500 trackoffset: 68361 
HitMerger entry: 80 nprimry:   500 trackoffset: 81150 
HitMerger entry: 79 nprimry:   500 trackoffset: 65772 
HitMerger entry: 78 nprimry:   500 trackoffset: 111648 
HitMerger entry: 77 nprimry:   500 trackoffset: 93191 
HitMerger entry: 76 nprimry:   500 trackoffset: 96204 
HitMerger entry: 75 nprimry:   500 trackoffset: 82399 
HitMerger entry: 74 nprimry:   500 trackoffset: 98556 
HitMerger entry: 73 nprimry:   500 trackoffset: 55543 
HitMerger entry: 72 nprimry:   500 trackoffset: 100011 
HitMerger entry: 71 nprimry:   500 trackoffset: 87045 
HitMerger entry: 70 nprimry:   500 trackoffset: 96720 
HitMerger entry: 69 nprimry:   500 trackoffset: 85976 
HitMerger entry: 68 nprimry:   500 trackoffset: 93437 
HitMerger entry: 67 nprimry:   500 trackoffset: 92005 
HitMerger entry: 66 nprimry:   500 trackoffset: 63043 
HitMerger entry: 65 nprimry:   500 trackoffset: 89631 
HitMerger entry: 64 nprimry:   500 trackoffset: 83845 
HitMerger entry: 63 nprimry:   500 trackoffset: 59550 
HitMerger entry: 62 nprimry:   500 trackoffset: 87527 
HitMerger entry: 61 nprimry:   500 trackoffset: 118739 
HitMerger entry: 60 nprimry:   500 trackoffset: 76741 
HitMerger entry: 59 nprimry:   500 trackoffset: 97319 
HitMerger entry: 58 nprimry:   500 trackoffset: 108137 
HitMerger entry: 57 nprimry:   500 trackoffset: 107634 
HitMerger entry: 56 nprimry:   500 trackoffset: 119574 
HitMerger entry: 55 nprimry:   500 trackoffset: 25444 
HitMerger entry: 54 nprimry:   500 trackoffset: 89114 
HitMerger entry: 53 nprimry:   500 trackoffset: 125355 
HitMerger entry: 52 nprimry:   500 trackoffset: 25025 
HitMerger entry: 51 nprimry:   500 trackoffset: 41555 
HitMerger entry: 50 nprimry:   500 trackoffset: 36581 
HitMerger entry: 49 nprimry:   500 trackoffset: 48785 
HitMerger entry: 48 nprimry:   500 trackoffset: 53239 
HitMerger entry: 47 nprimry:   500 trackoffset: 46850 
HitMerger entry: 46 nprimry:   500 trackoffset: 49656 
HitMerger entry: 45 nprimry:   500 trackoffset: 36781 
HitMerger entry: 44 nprimry:   500 trackoffset: 48094 
HitMerger entry: 43 nprimry:   500 trackoffset: 25969 
HitMerger entry: 42 nprimry:   500 trackoffset: 31936 
HitMerger entry: 41 nprimry:   500 trackoffset: 46692 
HitMerger entry: 40 nprimry:   500 trackoffset: 29797 
HitMerger entry: 39 nprimry:   500 trackoffset: 59573 
HitMerger entry: 38 nprimry:   500 trackoffset: 31103 
HitMerger entry: 37 nprimry:   500 trackoffset: 24593 
HitMerger entry: 36 nprimry:   500 trackoffset: 20508 
HitMerger entry: 35 nprimry:   500 trackoffset: 49175 
HitMerger entry: 34 nprimry:   500 trackoffset: 50625 
HitMerger entry: 33 nprimry:   500 trackoffset: 30955 
HitMerger entry: 32 nprimry:   500 trackoffset: 32723 
HitMerger entry: 31 nprimry:   500 trackoffset: 36593 
HitMerger entry: 30 nprimry:   500 trackoffset: 46750 
HitMerger entry: 29 nprimry:   500 trackoffset: 40237 
HitMerger entry: 28 nprimry:   500 trackoffset: 54188 
HitMerger entry: 27 nprimry:   500 trackoffset:  7338 
HitMerger entry: 26 nprimry:   500 trackoffset: 48976 
HitMerger entry: 25 nprimry:   500 trackoffset: 33140 
HitMerger entry: 24 nprimry:   500 trackoffset:  9540 
HitMerger entry: 23 nprimry:   500 trackoffset:  5479 
HitMerger entry: 22 nprimry:   500 trackoffset:  7258 
HitMerger entry: 21 nprimry:   500 trackoffset:  4566 
HitMerger entry: 20 nprimry:   500 trackoffset:  3891 
HitMerger entry: 19 nprimry:   500 trackoffset:  4314 
HitMerger entry: 18 nprimry:   500 trackoffset: 13380 
HitMerger entry: 17 nprimry:   500 trackoffset:  6172 
HitMerger entry: 16 nprimry:   500 trackoffset:  3811 
HitMerger entry: 15 nprimry:   500 trackoffset:  8447 
HitMerger entry: 14 nprimry:   500 trackoffset:  5071 
HitMerger entry: 13 nprimry:   500 trackoffset:  6277 
HitMerger entry: 12 nprimry:   500 trackoffset: 19633 
HitMerger entry: 11 nprimry:   500 trackoffset: 15596 
HitMerger entry: 10 nprimry:   500 trackoffset:  4643 
HitMerger entry: 9 nprimry:   500 trackoffset:  8590 
HitMerger entry: 8 nprimry:   500 trackoffset:  7896 
HitMerger entry: 7 nprimry:   500 trackoffset: 11635 
HitMerger entry: 6 nprimry:   500 trackoffset:  6775 
HitMerger entry: 5 nprimry:   500 trackoffset:  8372 
HitMerger entry: 4 nprimry:   500 trackoffset:  9057 
HitMerger entry: 3 nprimry:   500 trackoffset: 16795 
HitMerger entry: 2 nprimry:   500 trackoffset: 22462 
HitMerger entry: 1 nprimry:   500 trackoffset:  9177 
HitMerger entry: 0 nprimry:   500 trackoffset: 25241 
merge 124   123   123   124 
merge 123   124   124   123 
merge 122   122   122   122 
merge 121   121   121   121 
merge 120   118   118   119 
merge 119   120   120   118 
merge 118   119   119   120 
merge 117   117   117   117 
merge 116   115   115   116 
merge 115   116   116   115 
merge 114   114   114   114 
merge 113   112   112   111 
merge 112   111   111   113 
merge 111   113   113   112 
merge 110   109   109   110 
merge 109   110   110   109 
merge 108   106   106   104 
merge 107   108   108   106 
merge 106   104   104   105 
merge 105   107   107   108 
merge 104   105   105   107 
merge 103   103   103   103 
merge 102   102   102   102 
merge 101   101   101   101 
merge 100    99    99   100 
merge 99   100   100    99 
merge 98    98    98    98 
merge 97    97    97    97 
merge 96    96    96    96 
merge 95    94    94    95 
merge 94    95    95    94 
merge 93    93    93    93 
merge 92    92    92    92 
merge 91    90    90    87 
merge 90    87    87    86 
merge 89    89    89    89 
merge 88    88    88    88 
merge 87    86    86    84 
merge 86    84    84    82 
merge 85    85    85    85 
merge 84    82    82    81 
merge 83    83    83    83 
merge 82    81    81    80 
merge 81    80    80    91 
merge 80    91    91    90 
merge 79    79    79    79 
merge 78    77    77    78 
merge 77    78    78    77 
merge 76    76    76    76 
merge 75    75    75    75 
merge 74    72    72    73 
merge 73    74    74    72 
merge 72    73    73    74 
merge 71    71    71    71 
merge 70    70    70    70 
merge 69    69    69    69 
merge 68    68    68    68 
merge 67    67    67    67 
merge 66    66    66    66 
merge 65    63    63    64 
merge 64    65    65    63 
merge 63    64    64    65 
merge 62    62    62    62 
merge 61    61    61    61 
merge 60    60    60    60 
merge 59    59    59    59 
merge 58    58    58    58 
merge 57    57    57    57 
merge 56    56    56    56 
merge 55    54    54    53 
merge 54    53    53    55 
merge 53    55    55    54 
merge 52    52    52    52 
merge 51    51    51    51 
merge 50    50    50    50 
merge 49    49    49    49 
merge 48    48    48    48 
merge 47    47    47    47 
merge 46    46    46    46 
merge 45    43    43    44 
merge 44    45    45    43 
merge 43    44    44    45 
merge 42    40    40    42 
merge 41    41    41    41 
merge 40    42    42    40 
merge 39    38    38    39 
merge 38    39    39    38 
merge 37    37    37    37 
merge 36    35    35    36 
merge 35    36    36    35 
merge 34    33    33    34 
merge 33    34    34    33 
merge 32    32    32    32 
merge 31    30    30    31 
merge 30    31    31    30 
merge 29    29    29    29 
merge 28    28    28    28 
merge 27    26    26    25 
merge 26    25    25    27 
merge 25    27    27    26 
merge 24    24    24    24 
merge 23    21    21    22 
merge 22    23    23    21 
merge 21    22    22    23 
merge 20    20    20    20 
merge 19    16    16    18 
merge 18    19    19    16 
merge 17    17    17    17 
merge 16    18    18    19 
merge 15    15    15    15 
merge 14    13    13    14 
merge 13    14    14    13 
merge 12    12    12    12 
merge 11    11    11    11 
merge 10    10    10    10 
merge 9     9     9     9 
merge 8     8     8     8 
merge 7     6     6     7 
merge 6     7     7     6 
merge 5     5     5     5 
merge 4     4     4     4 
merge 3     2     2     3 
merge 2     3     3     2 
merge 1     1     1     1 
merge 0     0     0     0 
[13:33:30][INFO] flushing tree to file o2sim_HitsITS.root
[13:33:42][INFO] flushing tree to file o2sim_HitsTPC.root
[13:33:45][INFO] flushing tree to file o2sim_HitsTRD.root
[13:33:45][INFO] flushing tree to file o2sim_HitsTOF.root
[13:33:45][INFO] flushing tree to file o2sim_HitsPHS.root
[13:33:45][INFO] flushing tree to file o2sim_HitsCPV.root
[13:33:45][INFO] flushing tree to file o2sim_HitsEMC.root
[13:33:45][INFO] flushing tree to file o2sim_HitsHMP.root
[13:33:45][INFO] flushing tree to file o2sim_HitsMFT.root
[13:33:45][INFO] flushing tree to file o2sim_HitsMCH.root
[13:33:45][INFO] flushing tree to file o2sim_HitsMID.root
[13:33:45][INFO] flushing tree to file o2sim_HitsZDC.root
[13:33:46][INFO] flushing tree to file o2sim_HitsFT0.root
[13:33:46][INFO] flushing tree to file o2sim_HitsFV0.root
[13:33:46][INFO] flushing tree to file o2sim_HitsFDD.root
[13:33:46][INFO] outtree has file o2sim_Kine.root
[13:33:46][INFO] mc header outtree has file o2sim_MCHeader.root
[13:33:46][INFO] Merge/flush for event 1 took 26.0014
[13:33:46][INFO] Writing TTrees
[13:33:46][INFO] Launching merge kernel 
 
merge 17    18    18    16 
merge 16    12    12    13 
merge 15    15    15    15 
merge 14    14    14    14 
merge 13    19    19    17 
merge 12    13    13    19 
merge 11    11    11    11 
merge 10     9     9     8 
merge 9     8     8     6 
merge 8     6     6     7 
merge 7    10    10     9 
merge 6     7     7    10 
merge 5     5     5     5 
merge 4     1     1     4 
merge 3     3     3     3 
merge 2     0     0     2 
merge 1     4     4     1 
merge 0     2     2     0 
[16:39:13][INFO] flushing tree to file o2sim_HitsITS.root
[16:39:19][INFO] flushing tree to file o2sim_HitsTPC.root
[16:39:20][INFO] flushing tree to file o2sim_HitsTRD.root
[16:39:20][INFO] flushing tree to file o2sim_HitsTOF.root
[16:39:20][INFO] flushing tree to file o2sim_HitsPHS.root
[16:39:20][INFO] flushing tree to file o2sim_HitsCPV.root
[16:39:20][INFO] flushing tree to file o2sim_HitsEMC.root
[16:39:20][INFO] flushing tree to file o2sim_HitsHMP.root
[16:39:20][INFO] flushing tree to file o2sim_HitsMFT.root
[16:39:20][INFO] flushing tree to file o2sim_HitsMCH.root
[16:39:20][INFO] flushing tree to file o2sim_HitsMID.root
[16:39:20][INFO] flushing tree to file o2sim_HitsZDC.root
[16:39:21][INFO] flushing tree to file o2sim_HitsFT0.root
[16:39:21][INFO] flushing tree to file o2sim_HitsFV0.root
[16:39:21][INFO] flushing tree to file o2sim_HitsFDD.root
[16:39:21][INFO] outtree has file o2sim_Kine.root
[16:39:21][INFO] Merge/flush for event 1 took 10.5254
[16:39:21][INFO] Writing TTrees
[16:39:21][INFO] Launching merge kernel 
[16:39:21][INFO] HitMerger processing took 10.7048
[16:39:21][STATE] RUNNING ---> READY
[16:39:21][STATE] READY ---> RESETTING TASK
[16:39:21][STATE] RESETTING TASK ---> DEVICE READY
[16:39:21][STATE] DEVICE READY ---> RESETTING DEVICE
